/* 
Translated into Russian for OpenGoo 1.5.2
Last update:  13-August-2009

http://code.google.com/p/opengooru/

  Rodionov Sergey (comburer@gmail.com)
  Kindeev Dmitriy (www.yar-it.com) 

------------------------------------------------------------
Внимание! Если при использовании opengoo будут появляться
надписи "Missing lang: ...любой_текст..."  
Прошу сообщать на форум или по эл.почте.
Будем вносить исправления и обновлять локализацию.

-------------------------------------------------------------
  История изменений
-------------------------------------------------------------
13-August-2009
Вышел новый релиз OpenGoo 1.5.2
Исправлены ошибки прошлой версии.

05-August-2009
Вышел новый релиз OpenGoo 1.5.1
Сделано много исправлений и добавлены защитные функции.

03-Jule-2009
Немного исправлений и добавлений

29-Jule-2009
Вышел новый релиз OpenGoo 1.5
Исправлены и дополнены файлы перевода.
Убраны определения касающиеся резервного копирования, т.к.
резервное копирование больше не включено по умолчанию в OpenGoo.
Он доступен в виде отдельного плагина.(возможно появится позже)

29-June-2009
Добавлен перевод модуля презентаций.
Исправлены неточности перевода в модуле Время.
+ В отчетах по затраченному времени, в скриптах есть ошибка.
| В файле: opengoo\application\views\reporting\total_task_times.php
| Изменить функцию strtoupper(lang("total")) на mb_strtoupper(lang("total"),"utf-8"),
| т.к. неправильно преобразовывало строку в верхний регистр.
| Хотя надеюсь в следующей версии уже исправят.

25-June-2009
Откорректированы некоторые переводы.
Создан проект для поддержки перевода данного продукта
http://code.google.com/p/opengooru/

June-2009
Добавил и изменил некоторые значение с последнего перевода от версии 1.3.
По скольку сделано несколько языковых файлов, то по контексту некоторые переводы могут не подходить.
По этому просьба сообщать где и что не так.
Будем исправлять и выкладывать свежие варианты. 
А так по скольку версия еще сырая, то думаю ее еще будут переделывать и переделывать. 
Часть определений в файлах убирают, часть новых добавляют в разных частях файла.
   
*/
