<?xml version="1.0" encoding="iso-8859-1"?>
<table>


 <tr ><td >1/3</td><td ><a href="/2009/racing-information/preps/spectacular-bid">Spectacular Bid</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Gulfstream</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">6 furlongs</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >1/3</td><td ><a href="/2009/racing-information/preps/count-fleet">Count Fleet</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Aqueduct </td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile 70 yards</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$65,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>
 <tr ><td >1/10</td><td ><a href="/2009/racing-information/preps/lecomte">Lecomte</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Fair Grounds</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >1/17</td><td ><a href="/2009/racing-information/preps/san-rafael">San Rafael</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Santa Anita</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >1/17</td><td ><a href="/2009/racing-information/preps/pasco">Pasco</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Tampa Bay Downs</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">7 furlongs</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$75,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>

 <tr ><td >1/17</td><td ><a href="/2009/racing-information/preps/california-derby">California Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Golden Gate</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >1/19</td><td ><a href="/2009/racing-information/preps/smarty-jones">Smarty Jones</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Oaklawn</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$50,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >1/30</td><td ><a href="/2009/racing-information/preps/hutcheson">Hutcheson</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Gulfstream</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">7 furlongs</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$150,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >1/31</td><td ><a href="/2009/racing-information/preps/holy-bull">Holy Bull</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Gulfstream</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$150,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >2/7</td><td ><a href="/2009/racing-information/preps/robert-b-lewis">Robert B Lewis</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Santa Anita</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$200,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >2/7</td><td ><a href="/2009/racing-information/preps/risen-star">Risen Star</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Fair Grounds</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$200,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >2/7</td><td ><a href="/2009/racing-information/preps/whirlaway">Whirlaway</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Aqueduct</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>
 <tr ><td >2/7</td><td ><a href="/2009/racing-information/preps/turf-paradise-derby">Turf Paradise Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Turf Paradise</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>

 <tr ><td >2/14</td><td ><a href="/2009/racing-information/preps/sam-davis">Sam F. Davis</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Tampa Bay Downs</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$225,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>
 <tr ><td >2/14</td><td ><a href="/2009/racing-information/preps/el-camino-real-derby">El Camino Real</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Golden Gate Fields</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$200,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >2/16</td><td ><a href="/2009/racing-information/preps/san-vincente">San Vicente</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Santa Anita</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">7 furlongs</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$150,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >2/16</td><td ><a href="/2009/racing-information/preps/southwest">Southwest</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Oaklawn</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$250,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >2/28</td><td ><a href="/2009/racing-information/preps/fountain-youth">Fountain of Youth</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Gulfstream</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$250,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >2/28</td><td ><a href="/2009/racing-information/preps/sham-stakes">Sham</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Santa Anita</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$200,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >2/28</td><td ><a href="/2009/racing-information/preps/john-battaglia-memorial">John Battaglia Memorial</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Turfway Park</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>
 <tr ><td >2/28</td><td ><a href="/2009/racing-information/preps/borderland-derby">Borderland Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Sunland Park</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>

 <tr ><td >3/7</td><td ><a href="/2009/racing-information/preps/gotham">Gotham</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Aqueduct</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$250,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>
 <tr ><td >3/14</td><td ><a href="/2009/racing-information/preps/louisiana-derby">Louisiana Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Fair Grounds</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$600,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >3/14</td><td ><a href="/2009/racing-information/preps/san-felipe">San Felipe</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Santa Anita</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$200,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >3/14</td><td ><a href="/2009/racing-information/preps/rebel-stakes">Rebel</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Oaklawn</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$300,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >3/14</td><td ><a href="/2009/racing-information/preps/tampa-bay-derby">Tampa Bay Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Tampa Bay Downs</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$300,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>
 <tr ><td >3/18</td><td ><a href="/2009/racing-information/preps/kempton-challenge">Kempton Challenge</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Kempton, GB</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$150,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>

 <tr ><td >3/21</td><td ><a href="/2009/racing-information/preps/lanes-end-stakes">Lane&#039;s End</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Turfway Park</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$500,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>
 <tr ><td >3/21</td><td ><a href="/2009/racing-information/preps/rushaway-stakes">Rushaway</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Turfway Park</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>

 <tr ><td >3/28</td><td ><a href="/2009/racing-information/preps/florida-derby">Florida Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Gulfstream</td><td class="view-field view-field-node-data-field-grade-field-grade-value">I</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$750,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value"></td> </tr>
 <tr ><td >3/28</td><td ><a href="/2009/racing-information/preps/swale-stakes">Swale</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Gulfstream</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">7 furlongs</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$200,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >3/28</td><td ><a href="/2009/racing-information/preps/uae-derby">UAE Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Nad Al Sheba</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$2,000,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value"></td> </tr>
 <tr ><td >3/28</td><td ><a href="/2009/racing-information/preps/san-miguel">San Miguel</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Santa Anita</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">6 furlongs</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$70,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >3/29</td><td ><a href="/2009/racing-information/preps/sunland-derby">Sunland Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Sunland Park</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$800,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>
 <tr ><td >4/4</td><td ><a href="/2009/racing-information/preps/santa-anita-derby">Santa Anita Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Santa Anita</td><td class="view-field view-field-node-data-field-grade-field-grade-value">I</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$750,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value"></td> </tr>

 <tr ><td >4/4</td><td ><a href="/2009/racing-information/preps/wood-memorial">Wood Memorial</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Aqueduct</td><td class="view-field view-field-node-data-field-grade-field-grade-value">I</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$750,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value"></td> </tr>
 <tr ><td >4/4</td><td ><a href="/2009/racing-information/preps/illinois-derby">Illinois Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Hawthorne</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$500,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value"></td> </tr>

 <tr ><td >4/4</td><td ><a href="/2009/racing-information/preps/bay-shore">Bay Shore</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Aqueduct</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">7 furlongs</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$200,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>
 <tr ><td >4/11</td><td ><a href="/2009/racing-information/preps/bluegrass-stakes">Blue Grass</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Keeneland</td><td class="view-field view-field-node-data-field-grade-field-grade-value">I</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$750,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value"></td> </tr>

 <tr ><td >4/11</td><td ><a href="/2009/racing-information/preps/arkansas-derby">Arkansas Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Oaklawn</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$1,000,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value"></td> </tr>
 <tr ><td >4/18</td><td ><a href="/2009/racing-information/preps/lexington-stakes">Lexington</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Keeneland</td><td class="view-field view-field-node-data-field-grade-field-grade-value">II</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/16 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$325,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">TVG</td> </tr>

 <tr ><td >4/18</td><td ><a href="/2009/racing-information/preps/frederick-tesio">Federico Tesio</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Pimlico</td><td class="view-field view-field-node-data-field-grade-field-grade-value"></td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/8 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$150,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>
 <tr ><td >4/25</td><td ><a href="/2009/racing-information/preps/derby-trial">Derby Trial</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Churchill Downs</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$100,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV</td> </tr>

 <tr ><td >4/25</td><td ><a href="/2009/racing-information/preps/withers">Withers</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Aqueduct</td><td class="view-field view-field-node-data-field-grade-field-grade-value">III</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 mile</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$150,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">HRTV, TVG</td> </tr>
 <tr ><td >5/2</td><td ><a href="/2009/racing-information/preps/kentucky-derby">Kentucky Derby</a></td><td class="view-field view-field-node-data-field-track-field-track-value">Churchill Downs</td><td class="view-field view-field-node-data-field-grade-field-grade-value">I</td><td class="view-field view-field-node-data-field-distance-field-distance-value">1 1/4 miles</td><td class="view-field view-field-node-data-field-purse-field-purse-value">$2,000,000</td><td class="view-field view-field-node-data-field-coverage-field-coverage-value">NBC</td> </tr>

</table>