<?xml version="1.0" encoding="iso-8859-1"?><hotlines><linesname sportid="203" mainsport="NFL Lines" landpage="/football/">NFL Lines</linesname><linesname sportid="206" mainsport="College Football" landpage="">College Football Lines</linesname><linesname sportid="204" mainsport="Daily Baseball Lines" landpage="/baseball/">MLB Lines</linesname><linesname sportid="202" mainsport="NHL" landpage="/hockey/">NHL Lines</linesname><linesname sportid="539" mainsport="Breeders Cup Classic" landpage="/preakness_stakes/">Breeders Cup Classic Odds To Win</linesname><linesname sportid="85" mainsport="Golf Tournaments" landpage="/golf/">Golf Matchups</linesname><linesname sportid="88" mainsport="NASCAR &amp; F1 / IRL" landpage="">NASCAR Matchups</linesname><linesname sportid="418" mainsport="WORLD CUP 2010" landpage="/soccer/">FIFA World Cup Qualifiers</linesname></hotlines>