<?xml version="1.0" encoding="utf-8"?>
<libcontrol>
  <libfiles>
    <id>1</id>
    <name>Pegasus Example</name>
    <stakes>bc</stakes>
    <starttime>2018-10-25 04:10</starttime>
    <endtime>2018-11-03 18:33</endtime>
    <switchfor>bcmenu</switchfor>
  </libfiles>

   
</libcontrol>
