
[2006BreedersCup]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
stakes = 194
resulttime = 130
posttime = 130

[2006BreedersCup__keys]
id = N

[2006dubaiworldcup]
id = 129
name = 130
age_weight = 130
purse = 129
distance = 130
surface = 130
post = 130
grade = 130
turf = 130
type = 129

[2006dubaiworldcup__keys]
id = N

[2006dubaiworldcupresults]
id = 129
race_id = 129
horse = 130
trainer = 130
country = 130
jockey = 130
distance = 129
age_weight = 130
post = 129
result = 129
time1 = 130
odds = 130
owner = 194
ownercountry = 130

[2006dubaiworldcupresults__keys]
id = N

[2007BreedersCup]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
stakes = 194
resulttime = 130
posttime = 130

[2007BreedersCup__keys]
id = N

[2007_Kentucky_derby]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130

[2007_Kentucky_derby__keys]
id = N

[2007_Kentucky_oaks]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130

[2007_Kentucky_oaks__keys]
id = N

[2008BreedersCup]
id = 129
name = 130
age_weight = 130
purse = 130
distance = 130
turf = 130
surface = 130
post = 130
grade = 130
racedate = 6
arrorder = 129

[2008BreedersCup__keys]
id = N

[2008_Kentucky_oaks]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130

[2008_Kentucky_oaks__keys]
id = N

[2008_belmont]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2008_belmont__keys]
id = N

[2008_kentucky_derby]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1

[2008_kentucky_derby__keys]
id = N

[2008_melbourne_result]
id = 129
result = 1
horse = 130
jockey = 130
trainer = 130
wg = 130
margin = 130
odds = 130

[2008_melbourne_result__keys]
id = N

[2008_preakness]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2008_preakness__keys]
id = N

[2008dubaiworldcupresults]
id = 129
race_id = 129
horse = 130
trainer = 130
country = 130
jockey = 130
distance = 129
age_weight = 130
post = 129
result = 129
time1 = 130
odds = 130

[2008dubaiworldcupresults__keys]
id = N

[2009BreedersCup]
id = 129
name = 130
age_weight = 130
purse = 130
distance = 130
turf = 130
surface = 130
post = 130
grade = 130
racedate = 6
arrorder = 129

[2009BreedersCup__keys]
id = N

[2009_Kentucky_oaks]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130

[2009_Kentucky_oaks__keys]
id = N

[2009_belmont]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2009_belmont__keys]
id = N

[2009_breeders_challenge]
id = 129
racedate = 134
race = 130
noms = 130
track = 130
division = 130
tv = 130
winner = 130
distance = 130
breeders_id = 129
age = 130
time = 130

[2009_breeders_challenge__keys]
id = N

[2009_kentucky_derby]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1

[2009_kentucky_derby__keys]
id = N

[2009_kentucky_prep]
id = 129
racedate = 130
race = 130
racetrack = 130
grade = 130
purse = 130
distance = 130
horse = 130
jockey = 130
coverage = 130
win = 130
place = 130
showwin = 130
racetime = 130

[2009_kentucky_prep__keys]
id = N

[2009_melbourne_result]
id = 129
result = 1
horse = 130
jockey = 130
trainer = 130
wg = 130
margin = 130
odds = 130

[2009_melbourne_result__keys]
id = N

[2009_preakness]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2009_preakness__keys]
id = N

[2009dubaiworldcupresults]
id = 129
race_id = 129
horse = 130
trainer = 130
country = 130
jockey = 130
distance = 129
age_weight = 130
post = 129
result = 129
time1 = 130
odds = 130

[2009dubaiworldcupresults__keys]
id = N

[2010BreedersCup]
id = 129
name = 130
age_weight = 130
purse = 130
distance = 130
turf = 130
surface = 130
post = 130
grade = 130
racedate = 6
arrorder = 129

[2010BreedersCup__keys]
id = N

[2010_Kentucky_oaks]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
breeder = 130
owner = 130

[2010_Kentucky_oaks__keys]
id = N

[2010_belmont]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2010_belmont__keys]
id = N

[2010_breeders_challenge]
id = 129
racedate = 134
race = 130
noms = 130
track = 130
division = 130
tv = 130
winner = 130
distance = 130
breeders_id = 129
age = 130
time = 130

[2010_breeders_challenge__keys]
id = N

[2010_kentucky_derby]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1

[2010_kentucky_derby__keys]
id = N

[2010_kentucky_prep]
id = 129
racedate = 130
race = 130
racetrack = 130
grade = 130
purse = 130
distance = 130
horse = 130
jockey = 130
coverage = 130
win = 130
place = 130
showwin = 130
racetime = 130

[2010_kentucky_prep__keys]
id = N

[2010_kentucky_prep_new]
id = 129
racedate = 6
race = 130
racetrack = 130
grade = 130
purse = 130
distance = 130
horse = 130
jockey = 130
coverage = 130
win = 130
place = 130
showwin = 130
racetime = 130

[2010_kentucky_prep_new__keys]
id = N

[2010_preakness]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2010_preakness__keys]
id = N

[2010dubaiworldcupresults]
id = 129
race_id = 129
horse = 130
trainer = 130
country = 130
jockey = 130
distance = 129
age_weight = 130
post = 129
result = 129
time1 = 130
odds = 130

[2010dubaiworldcupresults__keys]
id = N

[2011BreedersCup]
id = 129
name = 130
age_weight = 130
purse = 130
distance = 130
turf = 130
surface = 130
post = 130
grade = 130
racedate = 6
arrorder = 129

[2011BreedersCup__keys]
id = N

[2011_Kentucky_oaks]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
breeder = 130
owner = 130

[2011_Kentucky_oaks__keys]
id = N

[2011_belmont]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2011_belmont__keys]
id = N

[2011_breeder_odds]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1
updatedate = 134

[2011_breeder_odds__keys]
id = N

[2011_breeders_challenge]
id = 129
racedate = 134
race = 130
noms = 130
track = 130
division = 130
tv = 130
winner = 130
distance = 130
breeders_id = 129
age = 130
time = 130
tracktype = 130

[2011_breeders_challenge__keys]
id = N

[2011_kentucky_derby]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1
updatedate = 134

[2011_kentucky_derby__keys]
id = N

[2011_kentucky_derby_contenders]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1
updatedate = 134

[2011_kentucky_derby_contenders__keys]
id = N

[2011_kentucky_oaks_odds]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1
updatedate = 134

[2011_kentucky_oaks_odds__keys]
id = N

[2011_kentucky_prep_new]
id = 129
racedate = 6
race = 130
racetrack = 130
grade = 130
purse = 130
distance = 130
horse = 130
jockey = 130
coverage = 130
win = 130
place = 130
showwin = 130
racetime = 130

[2011_kentucky_prep_new__keys]
id = N

[2011_kentuckyderby_graded_earnings]
id = 129
rank = 130
lastweek = 130
horse = 130
earnings = 130
owner = 130
trainer = 130
updatedate = 134
ranksort = 129

[2011_kentuckyderby_graded_earnings__keys]
id = N

[2011_mlb_schedule]
id = 129
race = 130
time = 130
dates = 134

[2011_mlb_schedule__keys]
id = N

[2011_preakness]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130
earnings = 130
breeder = 130

[2011_preakness__keys]
id = N

[2011dubaiworldcupresults]
id = 129
race_id = 129
horse = 130
trainer = 130
country = 130
jockey = 130
distance = 129
age_weight = 130
post = 129
result = 129
time1 = 130
odds = 130

[2011dubaiworldcupresults__keys]
id = N

[2012_kentucky_derby]
id = 129
dat = 130
race = 130
track = 130
grade = 130
dist = 130
purse = 130
earnings = 130
breeder = 130
odd = 130
resulttime = 130
result = 1
post = 1
updatedate = 134

[2012_kentucky_derby__keys]
id = N

[Breederscuprace]
id = 129
race = 130
race_id = 129

[Breederscuprace__keys]
id = N

[ContentImages]
id = 129
image = 130
notes = 194
originalfile = 130

[ContentImages__keys]
id = N

[access]
aid = 129
mask = 130
type = 130
status = 129

[access__keys]
aid = N

[accesslog]
aid = 129
sid = 130
title = 2
path = 2
url = 66
hostname = 2
uid = 1
timer = 129
timestamp = 129

[accesslog__keys]
aid = N

[actions]
aid = 130
type = 130
callback = 130
parameters = 194
description = 130

[actions__keys]
aid = K

[actions_aid]
aid = 129

[actions_aid__keys]
aid = N

[ad_clicks]
cid = 129
aid = 129
uid = 129
status = 129
hostname = 130
user_agent = 130
adgroup = 130
hostid = 130
url = 2
timestamp = 129
extra = 130

[ad_clicks__keys]
cid = N

[ad_countdown]
aid = 129
fid = 129
url = 130
tooltip = 130
remote_image = 130
width = 129
height = 129
countdown_ts = 14

[ad_countdown__keys]
aid = K

[ad_countdown_format]
gid = 129
min_width = 129
max_width = 129
min_height = 129
max_height = 129
max_size = 129

[ad_countdown_format__keys]
gid = K

[ad_external]
aid = 129
url = 130

[ad_external__keys]
aid = K

[ad_hosts]
uid = 129
hostid = 130
status = 129
description = 66

[ad_hosts__keys]
uid = K

[ad_html]
aid = 129
html = 66

[ad_html__keys]
aid = K

[ad_image]
aid = 129
fid = 129
url = 130
tooltip = 130
remote_image = 130
width = 129
height = 129

[ad_image__keys]
aid = K

[ad_image_format]
gid = 129
min_width = 129
max_width = 129
min_height = 129
max_height = 129
max_size = 129

[ad_image_format__keys]
gid = K

[ad_owners]
oid = 129
aid = 129
uid = 129

[ad_owners__keys]
oid = N

[ad_permissions]
oid = 129
permissions = 66

[ad_permissions__keys]
oid = K

[ad_statistics]
sid = 129
aid = 129
date = 129
action = 130
adgroup = 2
hostid = 130
count = 129
extra = 130

[ad_statistics__keys]
sid = N

[ad_text]
aid = 129
url = 130
adheader = 130
adbody = 66

[ad_text__keys]
aid = K

[ad_weight_probability]
aid = 129
probability = 129

[ad_weight_probability__keys]
aid = K

[ads]
aid = 129
uid = 129
adstatus = 130
adtype = 130
redirect = 130
autoactivate = 129
autoactivated = 129
autoexpire = 129
autoexpired = 129
activated = 129
maxviews = 129
maxclicks = 129
expired = 129

[ads__keys]
aid = K

[ahr_marketing]
id = 129
name = 130
email = 130
state = 130
update = 384

[ahr_marketing__keys]
id = N

[ahr_marketing_new]
id = 129
name = 130
email = 130
state = 130
update = 384

[ahr_marketing_new__keys]
id = N

[authmap]
aid = 129
uid = 129
authname = 130
module = 130

[authmap__keys]
aid = N

[backup_migrate_destinations]
destination_id = 130
name = 130
type = 130
location = 194
settings = 194

[backup_migrate_destinations__keys]
destination_id = K

[backup_migrate_profiles]
profile_id = 130
name = 130
filename = 130
append_timestamp = 129
timestamp_format = 130
filters = 194

[backup_migrate_profiles__keys]
profile_id = K

[backup_migrate_schedules]
schedule_id = 130
name = 130
source_id = 130
destination_id = 130
profile_id = 130
keep = 129
period = 129
last_run = 129
enabled = 129
cron = 129

[backup_migrate_schedules__keys]
schedule_id = K

[bannercountdown]
id = 129
racedate = 6
hour = 129
mint = 1
ahrimage = 130
hbimage = 130
timeet = 129
alt = 130
landing = 130
ghbimage = 130
ghbminiimage = 130

[bannercountdown__keys]
id = N

[batch]
bid = 129
token = 130
timestamp = 129
batch = 66

[batch__keys]
bid = N

[belmont]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130

[belmont__keys]
id = N

[belmont_marketing]
id = 129
name = 130
email = 130
state = 130
update = 384

[belmont_marketing__keys]
id = N

[belmont_result]
id = 129
year = 129
winner = 130
jockey = 130
trainer = 130
wintime = 130

[belmont_result__keys]
id = N

[better_formats_defaults]
rid = 129
type = 130
format = 129
type_weight = 129
weight = 129

[better_formats_defaults__keys]
rid = K
type = K

[blocks]
bid = 129
module = 130
delta = 130
theme = 130
status = 129
weight = 129
region = 130
custom = 129
throttle = 129
visibility = 129
pages = 194
title = 130
cache = 129

[blocks__keys]
bid = N

[blocks_roles]
module = 130
delta = 130
rid = 129

[blocks_roles__keys]
module = K
delta = K
rid = K

[boost_cache]
hash = 130
filename = 194
base_dir = 130
expire = 129
lifetime = 129
push = 129
page_callback = 130
page_type = 130
page_id = 130
extension = 130
timer = 129
timer_average = 129
hash_url = 130
url = 194

[boost_cache__keys]
hash = K

[boost_cache_relationships]
hash = 130
base_dir = 130
page_callback = 130
page_type = 130
page_id = 130
child_page_callback = 130
child_page_type = 130
child_page_id = 130
hash_url = 130
timestamp = 129

[boost_cache_relationships__keys]
hash = K

[boost_cache_settings]
csid = 129
base_dir = 130
page_callback = 130
page_type = 130
page_id = 130
extension = 130
lifetime = 129
push = 129

[boost_cache_settings__keys]
csid = N

[boost_crawler]
id = 129
hash = 130
url = 194

[boost_crawler__keys]
id = N

[boxes]
bid = 129
body = 66
info = 130
format = 129

[boxes__keys]
bid = N

[breeders_challenge]
id = 129
racedate = 134
race = 130
noms = 130
track = 130
division = 130
tv = 130
winner = 130
distance = 130
breeders_id = 129

[breeders_challenge__keys]
id = N

[breeders_past_result]
id = 129
year = 129
winner = 130
jockey = 130
trainer = 130
wintime = 130
race_id = 129
age = 129
owner = 130

[breeders_past_result__keys]
id = N

[cache]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache__keys]
cid = K

[cache_block]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_block__keys]
cid = K

[cache_content]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_content__keys]
cid = K

[cache_filter]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_filter__keys]
cid = K

[cache_form]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_form__keys]
cid = K

[cache_menu]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_menu__keys]
cid = K

[cache_nodewords]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_nodewords__keys]
cid = K

[cache_page]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_page__keys]
cid = K

[cache_path_alias]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_path_alias__keys]
cid = K

[cache_path_source]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_path_source__keys]
cid = K

[cache_racing_news]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_racing_news__keys]
cid = K

[cache_session]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_session__keys]
cid = K

[cache_session_user]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_session_user__keys]
cid = K

[cache_update]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_update__keys]
cid = K

[cache_views]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_views__keys]
cid = K

[cache_views_data]
cid = 130
data = 66
expire = 129
created = 129
headers = 66
serialized = 129

[cache_views_data__keys]
cid = K

[color_manage_lines]
id = 129
web_id = 129
lines_id = 129
l_back_color = 130
l_front_color = 130
status = 130

[color_manage_lines__keys]
id = N

[color_manage_sp]
id = 129
web_id = 129
sp_id = 129
sp_back_color = 130
sp_front_color = 130
status = 130

[color_manage_sp__keys]
id = N

[comments]
cid = 129
pid = 129
nid = 129
uid = 129
subject = 130
comment = 194
hostname = 130
timestamp = 129
status = 129
format = 129
thread = 130
name = 2
mail = 2
homepage = 2

[comments__keys]
cid = N

[contact]
cid = 129
category = 130
recipients = 194
reply = 194
weight = 129
selected = 129

[contact__keys]
cid = N

[content_group]
group_type = 130
type_name = 130
group_name = 130
label = 130
settings = 194
weight = 129

[content_group__keys]
type_name = K
group_name = K

[content_group_fields]
type_name = 130
group_name = 130
field_name = 130

[content_group_fields__keys]
type_name = K
group_name = K
field_name = K

[content_node_field]
field_name = 130
type = 130
global_settings = 194
required = 129
multiple = 129
db_storage = 129
module = 130
db_columns = 194
active = 129
locked = 129

[content_node_field__keys]
field_name = K

[content_node_field_instance]
field_name = 130
type_name = 130
weight = 129
label = 130
widget_type = 130
widget_settings = 194
display_settings = 194
description = 194
widget_module = 130
widget_active = 129

[content_node_field_instance__keys]
field_name = K
type_name = K

[content_type_page]
vid = 129
nid = 129
field_body_logged_out_value = 66
field_body_logged_out_format = 1
field_body_logged_in_value = 66
field_body_logged_in_format = 1

[content_type_page__keys]
vid = K

[contest]
contest_id = 129
performance_id = 129
time = 130
purse = 129
info = 130
contest_no = 129

[contest__keys]
contest_id = N

[contestant]
contestant_id = 129
contest_id = 129
horse = 130
jockey = 130
trainer = 130
morning_odds = 130
current_odds = 130
equip = 130
med = 130
climingprice = 129
post_position = 129

[contestant__keys]
contestant_id = N

[countries]
countries_id = 129
sort_order = 129
countries_name = 130
countries_iso_code_2 = 130
countries_iso_code_3 = 130
address_format_id = 129

[countries__keys]
countries_id = N

[create_message]
id = 129
web_name = 130
default_msg = 194
user_conf_msg = 194
start_time = 142
stop_time = 142
created_on = 142
status = 130

[create_message__keys]
id = N

[date_format_locale]
format = 130
type = 130
language = 130

[date_format_locale__keys]
type = K
language = K

[date_format_types]
type = 130
title = 130
locked = 129

[date_format_types__keys]
type = K

[date_formats]
dfid = 129
format = 130
type = 130
locked = 129

[date_formats__keys]
dfid = N

[default_message]
id = 129
default_msg = 194

[default_message__keys]
id = N

[devel_queries]
qid = 129
function = 130
query = 194
hash = 130

[devel_queries__keys]
qid = N

[devel_times]
tid = 129
qid = 129
time = 1

[devel_times__keys]
tid = N

[emailcatch]
id = 129
first = 130
last = 130
email = 130
site = 130
timeadd = 142

[emailcatch__keys]
id = N

[ep_marketing]
id = 129
name = 130
email = 130
state = 130
update = 384

[ep_marketing__keys]
id = N

[equibase_RacingLeader]
id = 129
List_Name = 2
Racing_Order = 2
Name = 2
Starts = 2
first = 2
second = 2
third = 2
Earnings = 2
Winning_percentage = 2
Top_3_percentage = 2

[equibase_RacingLeader__keys]
id = N

[equibase_TopLeaders]
id = 129
Leader_Type = 2
Track = 2
Starting_Date = 2
Ending_Date = 2
Name = 2
Starts = 2
first = 2
second = 2
third = 2
Earnings = 2

[equibase_TopLeaders__keys]
id = N

[equine_charities]
id = 129
name = 130
country = 130
state = 130
city = 130
url = 130
notes = 194

[equine_charities__keys]
id = N

[es_calendar]
id = 129
startDate = 134
endDate = 134
startTime = 138
endTime = 138
type = 194
repeat = 129
title = 194
descr = 194
days = 129
stop = 129
month = 129
weekDay = 145
weekNumber = 145
colorCode = 129
altLink = 194
eventKey = 194

[es_calendar__keys]
id = N

[es_calendar2]
id = 129
startDate = 134
endDate = 134
startTime = 138
endTime = 138
type = 194
repeat = 129
title = 194
descr = 194
days = 129
stop = 129
month = 129
weekDay = 145
weekNumber = 145
colorCode = 129
altLink = 194
eventKey = 194

[es_calendar2__keys]
id = N

[fantasy_football]
id = 129
week = 129
place = 129
name = 130
points = 129
prize = 129

[fantasy_football__keys]
id = N

[filefield_meta]
fid = 129
width = 1
height = 1
duration = 1
audio_format = 130
audio_sample_rate = 129
audio_channel_mode = 130
audio_bitrate = 129
audio_bitrate_mode = 130

[filefield_meta__keys]
fid = K

[filefield_paths]
type = 130
field = 130
filename = 194
filepath = 194

[filefield_paths__keys]
type = K
field = K

[files]
fid = 129
uid = 129
filename = 130
filepath = 130
filemime = 130
filesize = 129
status = 129
timestamp = 129
origname = 130

[files__keys]
fid = N

[filter_formats]
format = 129
name = 130
roles = 130
cache = 129

[filter_formats__keys]
format = N

[filters]
fid = 129
format = 129
module = 130
delta = 129
weight = 129

[filters__keys]
fid = N

[flood]
fid = 129
event = 130
hostname = 130
timestamp = 129

[flood__keys]
fid = N

[futurerace]
id = 129
url = 130
racedate = 134
track = 130
location = 130
entry_draw = 130
scratch = 130
zonetime = 130
race1 = 130
race2 = 130
race3 = 130
race4 = 130
race5 = 130
race6 = 130
race7 = 130
race8 = 130
race9 = 130
race10 = 130
race11 = 130
race12 = 130
race13 = 130
race14 = 130
race15 = 130
stakes = 130

[futurerace__keys]
id = N

[ghb_marketing]
id = 129
name = 130
email = 130
state = 130
update = 384

[ghb_marketing__keys]
id = N

[greg_horsestowatch]
story_id = 129
story_title = 194
story_content = 194
story_posted = 142

[greg_horsestowatch__keys]
story_id = N

[greg_racing]
story_id = 129
story_title = 194
story_content = 194
story_posted = 142

[greg_racing__keys]
story_id = N

[handicappers]
id = 129
company_name = 2
contact = 66
phone = 2
phone2 = 2
street = 2
street1 = 2
city = 2
state = 2
country = 2
email = 2
url = 2
info = 66
coments = 66

[handicappers__keys]
id = N

[handicappingcontest]
id = 129
cid = 130
email = 130
dropdown1 = 130
dropdown2 = 130
dropdown3 = 130
dropdown4 = 130
dropdown5 = 130
dropdown6 = 130
dropdown7 = 130
dropdown8 = 130
dropdown9 = 130
dropdown10 = 130
updatetime = 384

[handicappingcontest__keys]
id = N

[hb_marketing]
id = 129
name = 130
email = 130
state = 130
update = 384

[hb_marketing__keys]
id = N

[hb_marketing_new]
id = 129
name = 130
email = 130
state = 130
update = 384

[hb_marketing_new__keys]
id = N

[hbhotlines]
linesid = 129
landurl = 130
tag = 130
sportscat = 129

[hbhotlines__keys]
linesid = N

[history]
uid = 129
nid = 129
timestamp = 129

[history__keys]
uid = K
nid = K

[historyrace]
id = 129
year = 130
winner = 130
age = 1
jockey = 130
trainer = 130
owner = 130
racetime = 130
stake_id = 129

[historyrace__keys]
id = N

[horse]
id = 129
horse = 130
status = 2
trainer = 2
pic = 2
silkpic = 2
owner = 2
foaling = 2
sire = 2
dam = 2
damsire = 2
dosage = 2
dosageindex = 2
cd = 2
notes = 66
bestbeyer = 2
stable = 2
GHBnotes = 194
HBnotes = 194

[horse__keys]
id = N

[horse_matchups]
id = 129
racedate = 134
race = 130
track = 130

[horse_matchups__keys]
id = N

[horsefacts]
id = 129
horse_id = 129
fact = 66

[horsefacts__keys]
id = N

[horsepics]
id = 129
horse_id = 129
url = 66

[horsepics__keys]
id = N

[horseprofits_support]
id = 129
name = 130
email = 130
affiliatelogin = 130
comment = 194

[horseprofits_support__keys]
id = N

[horsestatsanual]
id = 129
horse_id = 1
year = 1
earnings = 2
starts = 1
wins = 1
places = 1
shows = 1
winperc = 1
wpsperc = 1

[horsestatsanual__keys]
id = N

[horsestatslifetime]
id = 129
horse_id = 129
earnings = 2
starts = 1
wins = 1
places = 1
shows = 1
notes = 66
winperc = 1
wpsperc = 1

[horsestatslifetime__keys]
id = N

[horsevideo]
id = 129
horse_id = 129
url = 2

[horsevideo__keys]
id = N

[hp_signup]
id = 129
license_id = 129
first_name = 130
last_name = 130
street1 = 130
street2 = 130
city = 130
state = 130
country = 130
zipcode = 130
phone_no = 130
email_id = 130
primary_site = 194
other_sites = 194
username = 130
password = 130
commission = 130
rcv_email = 130
pay_method = 130
pmGamingAccount = 130
pmGamingSitename = 130
pmNetellerAccountNumber = 130
pmNetTellerEmail = 130
pmAchBankname = 130
pmAchBankAddress = 194
pmAchAccountNumber = 130
pmAchRoutingNumber = 130
pmAchAccountType = 130
pmAchAccountHolderName = 130
pmCheckPayableTo = 130
pmCheckPaymentAddress = 194
pmBankName = 130
pmBankPaymentAddress = 194
pmBankAccountNumber = 130
pmBankRoutingNumber = 130
pmBankAccountName = 130
payment_concern = 194
how_dou_know = 130
detail = 194
parent_id = 129
created_on = 142
status = 130

[hp_signup__keys]
id = N

[imagecache_action]
actionid = 129
presetid = 129
weight = 129
module = 130
action = 130
data = 194

[imagecache_action__keys]
actionid = N

[imagecache_preset]
presetid = 129
presetname = 130

[imagecache_preset__keys]
presetid = N

[ipademail]
id = 129
name = 130
email = 130
site = 130

[ipademail__keys]
id = N

[javagames]
id = 129
name = 194
type = 194
var = 194
sub = 194
desc = 194
kind = 194

[javagames__keys]
id = N

[jockey]
id = 129
name = 2
sex = 2
birthdate = 6
birthcity = 2
birthstate = 2
birthcountry = 2
residentcity = 2
residentstate = 2
residentcountry = 2
height = 2
weight = 2
family = 66
pic = 2
url = 2
notes = 66
GHBnotes = 194
HBnotes = 194

[jockey__keys]
id = N

[jockey_backup]
id = 129
name = 2
sex = 2
birthdate = 6
birthcity = 2
birthstate = 2
birthcountry = 2
residentcity = 2
residentstate = 2
residentcountry = 2
height = 2
weight = 1
family = 66
pic = 2
url = 2
notes = 66

[jockey_backup__keys]
id = N

[jockeyfacts]
id = 129
jockey_id = 129
fact = 66

[jockeyfacts__keys]
id = N

[jockeypics]
id = 129
jockey_id = 129
name = 2
url = 66

[jockeypics__keys]
id = N

[jockeystatsannual]
id = 129
jockey_id = 1
year = 1
earnings = 2
starts = 1
wins = 1
places = 1
shows = 1
winperc = 1
wpsperc = 1

[jockeystatsannual__keys]
id = N

[jockeystatslifetime]
id = 129
jockey_id = 129
earnings = 2
racesrun = 1
wins = 1
places = 1
shows = 1
notes = 66
winperc = 1
wpsperc = 1

[jockeystatslifetime__keys]
id = N

[jockeyvideo]
id = 129
jockey_id = 129
name = 2
url = 66

[jockeyvideo__keys]
id = N

[kd_marketing]
id = 129
name = 130
email = 130
state = 130
update = 384

[kd_marketing__keys]
id = N

[kdinfo_marketing]
id = 129
name = 130
email = 130
state = 130
update = 384

[kdinfo_marketing__keys]
id = N

[kentucky_derby_odds]
id = 129
creat = 134
team = 130
odd = 130
description = 130

[kentucky_derby_odds__keys]
id = N

[kentucky_derby_result]
id = 129
year = 129
winner = 130
jockey = 130
trainer = 130
wintime = 130

[kentucky_derby_result__keys]
id = N

[lines_name]
id = 129
main_id = 129
sp_id = 129
name = 130
sports_type = 129
feature = 130
color = 130
backcolor = 130
arrange = 129
created_on = 142
status = 130
specific_status = 130
start_date = 134
stop_date = 134
add_rules = 130
rules_text = 194
bold = 130
new_window = 130
new_window_link = 130

[lines_name__keys]
id = N

[logoutbanner]
id = 129
racedate = 6
hour = 129
mint = 1
ahrimage = 130
hbimage = 130
timeet = 129
alt = 130
landing = 130
ghbimage = 130
ghbminiimage = 130
altahr = 130
altghb = 130
AHRland = 130
GHBland = 130
HBland = 130

[logoutbanner__keys]
id = N

[main_sports]
id = 129
web_id = 129
name = 130
image = 130
own_html = 194
color = 130
backcolor = 130
arrange = 129
column_no = 129
created_on = 142
start_date = 134
stop_date = 134
status = 130
add_anchor = 130
img_id = 129

[main_sports__keys]
id = N

[main_sports_image]
id = 129
main_id = 129
web_id = 129
img_path = 130

[main_sports_image__keys]
id = N

[mainsports]
id = 129
name = 130
active = 130
sportscat = 129
position = 129
columnno = 129
notes = 194
extra = 130
typeof = 130
isModule = 130
textdata = 194

[mainsports__keys]
id = N

[mainsportsdemo]
id = 129
name = 130
active = 130
sportscat = 129
position = 129
columnno = 129
notes = 194
extra = 130
typeof = 130
isModule = 130
textdata = 194

[mainsportsdemo__keys]
id = N

[melbourne_result]
id = 129
year = 129
winner = 130
jockey = 130
trainer = 130
owner = 130
wintime = 130

[melbourne_result__keys]
id = N

[menu_custom]
menu_name = 130
title = 130
description = 66

[menu_custom__keys]
menu_name = K

[menu_links]
menu_name = 130
mlid = 129
plid = 129
link_path = 130
router_path = 130
link_title = 130
options = 66
module = 130
hidden = 129
external = 129
has_children = 129
expanded = 129
weight = 129
depth = 129
customized = 129
p1 = 129
p2 = 129
p3 = 129
p4 = 129
p5 = 129
p6 = 129
p7 = 129
p8 = 129
p9 = 129
updated = 129

[menu_links__keys]
mlid = N

[menu_router]
path = 130
load_functions = 194
to_arg_functions = 194
access_callback = 130
access_arguments = 66
page_callback = 130
page_arguments = 66
fit = 129
number_parts = 129
tab_parent = 130
tab_root = 130
title = 130
title_callback = 130
title_arguments = 130
type = 129
block_callback = 130
description = 194
position = 130
weight = 129
file = 66

[menu_router__keys]
path = K

[mlb_schedule]
id = 129
race = 130
time = 130
dates = 134

[mlb_schedule__keys]
id = N

[morning_odds]
id = 129
contest = 130
raceno = 129
odds = 130

[morning_odds__keys]
id = N

[multiblock]
delta = 129
title = 130
module = 130
orig_delta = 130
multi_settings = 129

[multiblock__keys]
delta = N

[nbaschedule]
id = 129
matchups = 2
time = 2
racedate = 134
weekselect = 130

[nbaschedule__keys]
id = N

[ncaaschedule]
id = 129
nfldate = 134
weekselect = 130
timeet = 1
timestate = 130
timese = 129
matchup = 130

[ncaaschedule__keys]
id = N

[newsarchive]
ID = 129
ContentId = 129
Title = 194
Teaser = 194
DateCreated = 130
timecreate = 142
doc-id = 130

[newsarchive__keys]
ID = N

[newsarticle]
ID = 129
ContentIdART = 129
TitleART = 194
HtmlART = 194
DateCreatedART = 130

[newsarticle__keys]
ID = N

[nflschedule]
id = 129
nfldate = 134
weekselect = 130
timeet = 1
visitingteam = 130
hometeam = 130
tv = 130
weather = 130
timestate = 130
timese = 129

[nflschedule__keys]
id = N

[node]
nid = 129
vid = 129
type = 130
language = 130
title = 130
uid = 129
status = 129
created = 129
changed = 129
comment = 129
promote = 129
moderate = 129
sticky = 129
tnid = 129
translate = 129

[node__keys]
nid = N

[node_access]
nid = 129
gid = 129
realm = 130
grant_view = 129
grant_update = 129
grant_delete = 129

[node_access__keys]
nid = K
gid = K
realm = K

[node_comment_statistics]
nid = 129
last_comment_timestamp = 129
last_comment_name = 2
last_comment_uid = 129
comment_count = 129

[node_comment_statistics__keys]
nid = K

[node_counter]
nid = 129
totalcount = 129
daycount = 129
timestamp = 129

[node_counter__keys]
nid = K

[node_revisions]
nid = 129
vid = 129
uid = 129
title = 130
body = 194
teaser = 194
log = 194
timestamp = 129
format = 129

[node_revisions__keys]
vid = N

[node_type]
type = 130
name = 130
module = 130
description = 194
help = 194
has_title = 129
title_label = 130
has_body = 129
body_label = 130
min_word_count = 129
custom = 129
modified = 129
locked = 129
orig_type = 130

[node_type__keys]
type = K

[nodewords]
mtid = 129
type = 130
id = 130
name = 130
content = 194

[nodewords__keys]
mtid = N

[nodewords_bypath_rules]
id = 129
name = 130
type = 129
path_expr = 130
weight = 129

[nodewords_bypath_rules__keys]
id = N

[nodewords_bypath_tags]
rule_id = 129
meta_tag = 130
meta_value = 2

[nodewords_bypath_tags__keys]
rule_id = K
meta_tag = K

[nodewords_custom]
pid = 129
path = 130
weight = 129
enabled = 129

[nodewords_custom__keys]
pid = N

[ntra]
id = 129
URL = 2
Race_Date = 2
Track_Name = 2
Location = 2
Entry_draw = 2
Scratch = 2
Time_Zone = 2
Race1 = 2
Race2 = 2
Race3 = 2
Race4 = 2
Race5 = 2
Race6 = 2
Race7 = 2
Race8 = 2
Race9 = 2
Race10 = 2
Race11 = 2
Race12 = 2
Race13 = 2
Race14 = 2
Race15 = 2
Stakes = 2

[ntra__keys]
id = N

[odds]
odds_id = 129
contest_id = 129
morning_odds = 130
current_odds = 130

[odds__keys]
odds_id = N

[outguard]
id = 129
status = 130

[outguard__keys]
id = N

[outgurd_message]
id = 129
default_msg = 194
user_conf_msg = 194

[outgurd_message__keys]
id = N

[ownerfacts]
id = 129
owner_id = 129
name = 2
fact = 66

[ownerfacts__keys]
id = N

[ownerpics]
id = 129
owner_id = 129
name = 2
url = 66

[ownerpics__keys]
id = N

[owners]
id = 129
name = 130
city = 2
state = 2
country = 2
notes = 66
stable = 2
family = 66
url = 66
pic = 130

[owners__keys]
id = N

[ownerstatsannual]
id = 129
owner_id = 1
year = 1
earnings = 2
starts = 1
wins = 1
places = 1
shows = 1
winperc = 1
wpsperc = 1

[ownerstatsannual__keys]
id = N

[ownerstatslifetime]
id = 129
owner_id = 129
earnings = 2
racesrun = 1
wins = 1
places = 1
shows = 1
notes = 66
winperc = 1
wpsperc = 1

[ownerstatslifetime__keys]
id = N

[ownervideo]
id = 129
owner_id = 129
name = 2
url = 66

[ownervideo__keys]
id = N

[page_title]
type = 130
id = 129
page_title = 130

[page_title__keys]
type = K
id = K

[page_url]
id = 129
pagename = 130
page = 130
entity_id = 129

[page_url__keys]
id = N

[past_winners_dubai]
id = 129
year = 129
winner = 130
age = 129
jockey = 130
traineer = 130
owner = 130
time = 130

[past_winners_dubai__keys]
id = N

[path_redirect]
rid = 129
path = 130
redirect = 130
query = 2
fragment = 2
language = 130
type = 129
last_used = 129

[path_redirect__keys]
rid = N

[permission]
pid = 129
rid = 129
perm = 66
tid = 129

[permission__keys]
pid = N

[phpmysqlautobackup]
id = 129
version = 2
time_last_run = 129

[phpmysqlautobackup__keys]
id = K

[preakness]
id = 129
horse = 130
odds = 130
jockey = 130
result = 1
post = 1
resulttime = 130
posttime = 130
trainer = 130

[preakness__keys]
id = N

[preakness_result]
id = 129
year = 129
winner = 130
jockey = 130
trainer = 130
wintime = 130
odds = 130
extra = 130
pp = 130

[preakness_result__keys]
id = N

[promotion]
id = 129
additionallink = 194
promotion = 194

[promotion__keys]
id = N

[promotiondemo]
id = 129
additionallink = 194
promotion = 194

[promotiondemo__keys]
id = N

[race_date]
id = 129
race_date = 134
racetrack_id = 129
abb = 130
performance = 130

[race_date__keys]
id = N

[race_schedule]
id = 129
racedate = 134
race = 130
grade = 130
distance = 130
age = 130
track = 130
timeet = 130
purse = 130

[race_schedule__keys]
id = N

[racepromo]
racepromoid = 129
promo = 194
lastupdate = 134

[racepromo__keys]
racepromoid = N

[racetrack]
id = 129
racetrack = 130
type = 130

[racetrack__keys]
id = N

[racetracks]
id = 129
trackcode = 2
name = 2
url = 66
urlahr = 66
piclogo = 2
history = 66
dateopen = 6
dateclosed = 6
racingdays = 1
street = 2
street2 = 2
city = 2
state = 2
zip = 2
country = 2
driving = 66
picdriving = 2
phone = 2
phone2 = 2
hta = 2
weather = 2
datestart = 6
tracklength = 2
stretchlength = 2
stretchwidth = 2
speedrating = 2
capinfield = 1
capclubhouse = 1
capgrandstand = 1
capparking = 1
pricega = 2
pricech = 2
pricetc = 2
pointsofinterest = 66
live = 130
timezone = 130
isDST = 130
uvideourl = 130

[racetracks__keys]
id = N

[racingchannel]
id = 129
URL = 2
RaceTrack = 2
RaceDate = 2
RaceNumber = 2
HorseNumber1 = 2
HorseName1 = 2
Win1 = 2
Place1 = 2
Show1 = 2
HorseNumber2 = 2
HorseName2 = 2
Win2 = 2
Place2 = 2
Show2 = 2
HorseNumber3 = 2
HorseName3 = 2
Win3 = 2
Place3 = 2
Show3 = 2
HorseNumber4 = 2
HorseName4 = 2
Win4 = 2
Place4 = 2
Show4 = 2
D_Double = 2
D_Double_Amount = 2
Exacta = 2
Exacta_Amount = 2
Trifecta = 2
Trifecta_Amount = 2
Superfecta = 2
Superfecta_Amount = 2
Quinella = 2
Quinella_Amount = 2
Refunds = 2

[racingchannel__keys]
id = N

[racingnews]
story_id = 129
story_title = 194
story_content = 194
story_posted = 142

[racingnews__keys]
story_id = N

[referral_sites]
id = 129
sitename = 130
host = 130
timecreate = 384
referfrom = 129

[referral_sites__keys]
id = N

[referral_sites_belmont]
id = 129
sitename = 130
host = 130
timecreate = 384
referfrom = 129

[referral_sites_belmont__keys]
id = N

[referral_sites_kd]
id = 129
sitename = 130
host = 130
timecreate = 384
referfrom = 129

[referral_sites_kd__keys]
id = N

[referral_sites_preakness]
id = 129
sitename = 130
host = 130
timecreate = 384
referfrom = 129

[referral_sites_preakness__keys]
id = N

[role]
rid = 129
name = 130

[role__keys]
rid = N

[saratoga_pastwinners]
id = 129
race_id = 129
year = 129
horse = 130
wt = 129
time = 130
owner = 130
trainer = 130
jockey = 130
value = 130

[saratoga_pastwinners__keys]
id = N

[saratoga_schedule]
id = 129
eventorder = 129
dates = 130
name = 130
grade = 130
event = 130

[saratoga_schedule__keys]
id = N

[schedule]
id = 129
data = 194
addedon = 142
type = 129
display = 130

[schedule__keys]
id = N

[search_dataset]
sid = 129
type = 2
data = 194
reindex = 129

[search_dataset__keys]

[search_index]
word = 130
sid = 129
type = 2
score = 1

[search_index__keys]

[search_node_links]
sid = 129
type = 130
nid = 129
caption = 66

[search_node_links__keys]
sid = K
type = K
nid = K

[search_total]
word = 130
count = 1

[search_total__keys]
word = K

[sessions]
uid = 129
sid = 130
hostname = 130
timestamp = 129
cache = 129
session = 66

[sessions__keys]
sid = K

[signupemail]
id = 129
subject = 130
body = 194

[signupemail__keys]
id = N

[site_news]
news_id = 129
news_title = 194
news_copy = 194
news_date = 142

[site_news__keys]
news_id = N

[specific_sports]
id = 129
main_id = 129
name = 130
image = 130
color = 130
backcolor = 130
arrange = 129
column_no = 129
created_on = 142
status = 130
lines_status = 130
start_date = 134
stop_date = 134
add_anchor = 130

[specific_sports__keys]
id = N

[splash]
id = 129
site = 130
landingurl = 130
status = 130
host = 130
present = 130
splashstat = 130

[splash__keys]
id = N

[sportlines]
linesid = 129
name = 130
main_id = 129
active = 130
position = 129
mark = 130
sportid = 130
notes = 194
addedon = 134

[sportlines__keys]
linesid = N

[sportlinesdemo]
linesid = 129
name = 130
main_id = 129
active = 130
position = 129
mark = 130
sportid = 130
notes = 194
addedon = 134

[sportlinesdemo__keys]
linesid = N

[sportscat]
id = 129
title = 130
active = 130
position = 129
defaulttab = 130

[sportscat__keys]
id = N

[sportscatdemo]
id = 129
title = 130
active = 130
position = 129
defaulttab = 130

[sportscatdemo__keys]
id = N

[stablefacts]
id = 129
stable_id = 129
name = 2
fact = 66

[stablefacts__keys]
id = N

[stablepics]
id = 129
stable_id = 129
name = 2
url = 66

[stablepics__keys]
id = N

[stables]
id = 129
name = 130
street1 = 2
street2 = 2
city = 2
state = 2
zip = 2
country = 2
phone1 = 2
phone2 = 2
url = 66
email = 2
services = 66
contact = 2
notes = 66
family = 66

[stables__keys]
id = N

[stablesvideo]
id = 129
stable_id = 129
name = 2
url = 66

[stablesvideo__keys]
id = N

[stakes]
id = 129
trackcode = 2
date = 6
name = 130
grade = 2
purse = 2
hta = 2
distance = 2
horseage = 2
stakessex = 2
turf = 2
notes = 66
posttime = 2
logo = 130
GHBnotes = 194
HBnotes = 194

[stakes__keys]
id = N

[statetimes]
id = 129
state = 130
abb = 130
diff = 129
daylight_diff = 129

[statetimes__keys]
id = N

[system]
filename = 130
name = 130
type = 130
owner = 130
status = 129
throttle = 129
bootstrap = 129
schema_version = 129
weight = 129
info = 66

[system__keys]
filename = K

[tasks]
ID = 129
parent = 1
title = 66
notes = 66
status = 1
priority = 1
URL_1 = 66
URL_2 = 66
URL_3 = 66
date_due = 6
date_modified = 384
date_entered = 384
obsolete = 1
container = 1
type = 129
user_date_1 = 142
user_date_2 = 142
user_text_1 = 194
user_text_2 = 194
user_int_1 = 129
user_int_2 = 129

[tasks__keys]
ID = N

[taxonomy_breadcrumb_term]
tid = 129
path = 130

[taxonomy_breadcrumb_term__keys]
tid = K

[taxonomy_breadcrumb_vocabulary]
vid = 129
path = 130

[taxonomy_breadcrumb_vocabulary__keys]
vid = K

[tbl_admin]
admin_id = 129
admin_username = 2
admin_password = 2
mailid = 2

[tbl_admin__keys]
admin_id = N

[tbl_category]
cat_id = 129
parent_id = 129
category_name = 130
cat_add_date = 134
status = 129

[tbl_category__keys]
cat_id = N

[tbl_text_settings]
id = 129
text = 194
section_name = 130
created_on = 142
status = 130

[tbl_text_settings__keys]
id = N

[tbl_variables_databaserules]
id = 129
text_id = 129
AHR = 130
GHB = 130
text_var = 130
harness = 130
created_on = 142
status = 130

[tbl_variables_databaserules__keys]
id = N

[tbl_video]
id = 129
category_id = 129
label = 130
image = 130
thmb = 130
info = 130
valu = 130
player1 = 145
player2 = 145
player3 = 145

[tbl_video__keys]
id = N

[tbl_weblist]
id = 129
web_name = 130
created_on = 142
status = 130
lines_color = 130
lines_back_color = 130
specific_color = 130
specific_back_color = 130
web_css = 130

[tbl_weblist__keys]
id = N

[tblcontest]
id = 129
perfomance_id = 130
contestno = 129
contestents = 129
live = 130
scratched = 130
pools = 130
posttime = 130
purse = 130
info = 194
perform_id = 129

[tblcontest__keys]
id = N

[tblcontestL]
id = 129
perfomance_id = 130
contestno = 129
contestents = 129
live = 130
scratched = 130
pools = 130
posttime = 130
purse = 130
info = 194
perform_id = 129
status = 130

[tblcontestL__keys]
id = N

[tblcontestant]
id = 129
perfomance_id = 130
contestno = 129
contestentsno = 129
contestkey = 130
claim = 130
display = 130
equip = 130
jockey = 130
med = 130
name = 130
odds = 130
post = 130
own = 130
shadow = 130
train = 130
weight = 130
perform_id = 129
cotestid = 129

[tblcontestant__keys]
id = N

[tblcontestantL]
id = 129
perfomance_id = 130
contestno = 129
contestentsno = 129
contestkey = 130
claim = 130
display = 130
equip = 130
jockey = 130
med = 130
name = 130
odds = 130
post = 130
own = 130
shadow = 130
train = 130
weight = 130
perform_id = 129
cotestid = 129

[tblcontestantL__keys]
id = N

[tblodds]
id = 129
perform_id = 129
cotestid = 129
poolcode = 130
totalrows = 130
totalcolumn = 130
morningdata = 130
finaldata = 130

[tblodds__keys]
id = N

[tbloddsL]
id = 129
perform_id = 129
cotestid = 129
poolcode = 130
totalrows = 130
totalcolumn = 130
morningdata = 130
finaldata = 130

[tbloddsL__keys]
id = N

[tblperformance]
id = 129
performance_id = 130
date = 134
description = 130
flag = 130
host = 130
total_contest = 129
contestno = 129
posttime = 130

[tblperformance__keys]
id = N

[tblperformanceL]
id = 129
performance_id = 130
date = 134
description = 130
flag = 130
host = 130
total_contest = 129
contestno = 129
posttime = 130
status = 130
MTP = 129
livecontest = 130

[tblperformanceL__keys]
id = N

[tblpricedata]
id = 129
pool = 130
pricetype = 130
totallegs = 130
contestants = 130
baseamount = 130
price = 130
cap = 130
def = 130
shadow = 130
perform_id = 129
cotestid = 129

[tblpricedata__keys]
id = N

[tblpricedataL]
id = 129
pool = 130
pricetype = 130
totallegs = 130
contestants = 130
baseamount = 130
price = 130
cap = 130
def = 130
shadow = 130
perform_id = 129
cotestid = 129

[tblpricedataL__keys]
id = N

[tblresultdata]
id = 129
duration = 130
favorite = 130
finisher = 130
perform_id = 129
cotestid = 129

[tblresultdata__keys]
id = N

[tblresultdataL]
id = 129
duration = 130
favorite = 130
finisher = 130
perform_id = 129
cotestid = 129

[tblresultdataL__keys]
id = N

[tbltotaldata]
id = 129
poolcode = 130
totalrows = 130
totalcolumn = 130
data = 130
grandtotal = 130
perform_id = 129
cotestid = 129

[tbltotaldata__keys]
id = N

[tbltotaldataL]
id = 129
poolcode = 130
totalrows = 130
totalcolumn = 130
data = 130
grandtotal = 130
perform_id = 129
cotestid = 129

[tbltotaldataL__keys]
id = N

[term_data]
tid = 129
vid = 129
name = 130
description = 66
weight = 129

[term_data__keys]
tid = N

[term_hierarchy]
tid = 129
parent = 129

[term_hierarchy__keys]
tid = K
parent = K

[term_node]
nid = 129
vid = 129
tid = 129

[term_node__keys]
vid = K
tid = K

[term_relation]
trid = 129
tid1 = 129
tid2 = 129

[term_relation__keys]
trid = N

[term_synonym]
tsid = 129
tid = 129
name = 130

[term_synonym__keys]
tsid = N

[themekey_paths]
id = 129
path = 130
fit = 129
weight = 129
wildcards = 194
conditions = 194
custom = 129
theme = 130
callbacks = 194

[themekey_paths__keys]
id = N

[themekey_properties]
id = 129
property = 130
value = 130
weight = 129
conditions = 194
theme = 130
callbacks = 194

[themekey_properties__keys]
id = N

[timezone]
id = 129
name = 130
track = 130
zone = 130

[timezone__keys]
id = N

[top_leader]
id = 129
position = 129
name = 130
starts = 129
first = 1
second = 1
third = 1
purse = 130
type = 129
updatedas = 134

[top_leader__keys]
id = N

[trainerfacts]
id = 129
trainer_id = 129
name = 2
fact = 66

[trainerfacts__keys]
id = N

[trainerpics]
id = 129
trainer_id = 129
name = 2
url = 66

[trainerpics__keys]
id = N

[trainers]
id = 129
name = 2
city = 2
state = 2
country = 2
family = 66
notes = 194
pic = 2
url = 2
birthdate = 6
birthcity = 2
birthstate = 2
birthcountry = 2
GHBnotes = 194
HBnotes = 194

[trainers__keys]
id = N

[trainerstatsannual]
id = 129
trainer_id = 129
year = 1
earnings = 2
racesrun = 1
wins = 1
places = 1
shows = 1
notes = 66
winperc = 1
wpsperc = 1

[trainerstatsannual__keys]
id = N

[trainerstatslifetime]
id = 129
trainer_id = 129
earnings = 2
starts = 1
wins = 1
places = 1
shows = 1
notes = 66
winperc = 1
wpsperc = 1

[trainerstatslifetime__keys]
id = N

[trainervideo]
id = 129
trainer_id = 129
url = 66

[trainervideo__keys]
id = N

[triplecrowntrial]
id = 129
racedate = 134
horse = 130
PF = 130
sire = 130
maresire = 130
race = 130
gr = 130
track = 130
surface = 130
distance = 130
dp = 130
di = 130
cd = 130
points = 130

[triplecrowntrial__keys]
id = N

[upload]
id = 129
name = 130
type = 130
size = 129
content = 194

[upload__keys]
id = N

[url_alias]
pid = 129
src = 130
dst = 130
language = 130

[url_alias__keys]
pid = N

[users]
uid = 129
name = 130
pass = 130
mail = 2
mode = 129
sort = 1
threshold = 1
theme = 130
signature = 130
signature_format = 129
created = 129
access = 129
login = 129
status = 129
timezone = 2
language = 130
picture = 130
init = 2
data = 66
timezone_name = 130

[users__keys]
uid = N

[users_roles]
uid = 129
rid = 129

[users_roles__keys]
uid = K
rid = K

[utube]
id = 129
entity_id = 129
type = 130
url = 130
title = 130
stakes = 1
year = 129

[utube__keys]
id = N

[variable]
name = 130
value = 194

[variable__keys]
name = K

[views_display]
vid = 129
id = 130
display_title = 130
display_plugin = 130
position = 1
display_options = 66

[views_display__keys]

[views_object_cache]
sid = 2
name = 2
obj = 2
updated = 129
data = 66

[views_object_cache__keys]

[views_view]
vid = 129
name = 130
description = 2
tag = 2
view_php = 66
base_table = 130
is_cacheable = 1

[views_view__keys]
vid = N

[vocabulary]
vid = 129
name = 130
description = 66
help = 130
relations = 129
hierarchy = 129
multiple = 129
required = 129
tags = 129
module = 130
weight = 129

[vocabulary__keys]
vid = N

[vocabulary_node_types]
vid = 129
type = 130

[vocabulary_node_types__keys]
vid = K
type = K

[watchdog]
wid = 129
uid = 129
type = 130
message = 194
variables = 194
severity = 129
link = 130
location = 194
referer = 66
hostname = 130
timestamp = 129

[watchdog__keys]
wid = N

[wysiwyg]
format = 129
editor = 130
settings = 66

[wysiwyg__keys]
format = K

[xl_fields]
CONTENDER = 2
Trainer = 2
Sire = 2
Jockey = 2
Triple Crown nominee = 2
Dosage index = 2
Center of distribution = 2
Raise a Native in male line = 2
Highest dosage points in "Classic" wing = 2
Experimental free handicap = 2
Dual qualifier = 2
Trainer has prior Derby horses = 2
Raced as a 2-year-old = 2
Won as a 2-year-old = 2
Raced a mile or more as a 2-year-old = 2
Won at a mile or more as a 2-year-old = 2
Top BRIS 2-year-old Speed Rating = 2
Top Beyer 2-year-old Speed Figure = 2
90 or higher Beyer as a 2-year-old = 2
2-year-old performance rate = 2
Three to seven races as a 2-year-old = 2
Stakes win as a 2-year-old = 2
Won in first three starts = 2
"Sharp" race at Churchill Downs = 2
Raced at a Kentucky track = 2
Raced at 1 1/8 miles = 2
Won or "sharp" in 1 1/8-mile race = 2
Won as a 3-year-old = 2
Stakes win as a 3-year-old = 2
Three or more races as a 3-year-old = 2
Six or more career starts = 2
Faced field size of 10 or more = 2
Top 3-year-old Beyer Speed Figure = 2
105 or higher Beyer as a 3-year-old = 2
Two 100 or higher BRIS Speed Ratings = 2
Top BRIS Speed Rating = 2
104 or higher BRIS speed rating = 2
Best Performance Figure = 2
Last Performance Figure = 2
First or second in key prep = 2
"Sharp" race in key prep = 2
Gained in stretch in key prep = 2
In-the-money in final prep = 2
"Sharp" race in final prep = 2
Earned or matched highest Beyer in one of final two preps = 2
Final time in last 1 1/8-mile prep = 2
Final 1/8 in last 1 1/8-mile prep = 2
Final 3/8s in last 1 1/8-mile prep = 2
Final quarter-mile in last 1 1/8-mile prep = 2
Final prep 21-28 days prior = 2
Lowest prior three-race total of finishing positions = 2
Proven ability to handle traffic = 2
Possesses stalking or closing style = 2
BRIS final prep late pace rating = 2
BRIS final prep speed rating = 2
BRIS racing speed average = 2
Jockey has prior Derby mount = 2
Jockey rode horse in a previous race = 2
Two works at Churchill = 2
Workout of five furlongs or longer at Churchill = 2
"Bullet" work at Churchill before Derby = 2
Post position 1-12 = 2
id = 129

[xl_fields__keys]
id = K

[xmlsitemap]
type = 130
id = 129
status = 129
loc = 130
lastmod = 1
priority = 1
changefreq = 1
changecount = 1

[xmlsitemap__keys]
type = K
id = K
loc = K
