<?xml version="1.0" ?>
    <tree>
      <player1>
	          <node label ="Noproblem" image="video/i.flv" thmb="video/vd_10.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="1"/>
		
        <node label ="Bilbord" image="video/f.flv" thmb="video/vd_6.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="2"/>
		
        <node label ="Russel Street" image="video/g.flv" thmb="video/vd_7.jpg" info="Hello sir how r u?I am fine.to get more info click the menu." valu="3"/>
        <node label ="Tiny Disk" image="video/a.flv" thmb="video/vd_1.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="4"/>
		
        <node label ="Plug" image="video/b.flv" thmb="video/vd_2.jpg" info="Some time some men an appear among us,who by their nobility." valu="5"/>
		
        <node label ="Disk Collection" image="video/c.flv" thmb="video/vd_3.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="6"/>
		
        <node label ="Superman" image="video/d.flv" thmb="video/vd_4.jpg" info="Because Notepad supports only very basic formatting, you cannot accidentally save special formatting in documents that need to remain pure text." valu="7"/>
		
		 <node label ="Superman" image="video/h.flv" thmb="video/vd_9.jpg" info="I add this one for you.formatting, you cannot accidentally save special formatting in documents that need to remain pure text." valu="8"/>
		

      </player1>
	  
      <player2>
       <node label ="Superman" image="video/d.flv" thmb="video/vd_4.jpg" info="Because Notepad supports only very basic formatting, you cannot accidentally save special formatting in documents that need to remain pure text." valu="1"/>
		
        <node label ="Noproblem" image="video/e.flv" thmb="video/vd_5.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="2"/>
		
		 <node label ="Tiny Disk" image="video/a.flv" thmb="video/vd_1.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="3"/>
		
        <node label ="Plug" image="video/b.flv" thmb="video/vd_2.jpg" info="Some time some men an appear among us,who by their nobility." valu="4"/>
		
        <node label ="Disk Collection" image="video/c.flv" thmb="video/vd_3.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="5"/>
		
        <node label ="Bilbord" image="video/f.flv" thmb="video/vd_6.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="6"/>
		
        <node label ="Russel Street" image="video/g.flv" thmb="video/vd_7.jpg" info="Hello sir how r u?I am fine.to get more info click the menu." valu="7"/>
		
		 <node label ="Superman" image="video/h.flv" thmb="video/vd_9.jpg" info="I add this one for you.formatting, you cannot accidentally save special formatting in documents that need to remain pure text." valu="8"/>
      </player2>
	  
      <player3>
	 
        <node label ="Tiny Disk" image="video/h.flv" thmb="video/vd_9.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="1"/>
		
        <node label ="Plug" image="video/b.flv" thmb="video/vd_2.jpg" info="Some time some men an appear among us,who by their nobility." valu="2"/>
		
        <node label ="Disk Collection" image="video/c.flv" thmb="video/vd_3.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="3"/>
		
        <node label ="Superman" image="video/d.flv" thmb="video/vd_4.jpg" info="Because Notepad supports only very basic formatting, you cannot accidentally save special formatting in documents that need to remain pure text." valu="4"/>
		
        <node label ="Noproblem" image="video/e.flv" thmb="video/vd_5.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="5"/>
		
        <node label ="Bilbord" image="video/f.flv" thmb="video/vd_6.jpg" info="This is the info of the video file.If you want more information, then click the menu." valu="6"/>
		
        <node label ="Russel Street" image="video/g.flv" thmb="video/vd_7.jpg" info="Hello sir how r u?I am fine.to get more info click the menu." valu="7"/>
		
		 <node label ="Superman" image="video/a.flv" thmb="video/vd_1.jpg" info="I add this one for you.formatting, you cannot accidentally save special formatting in documents that need to remain pure text." valu="8"/>
      </player3>
    </tree>
