<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://localhost/tests/sitemap-generator/pages/mods/sitemap.xsl"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
            http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Standalone Sitemap Generator www.xml-sitemaps.com (2673) -->

  <url>
       <loc>http://localhost/aes/</loc>
       <lastmod>2013-11-26T21:29:13+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>1.0000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/rss.xml</loc>
       <lastmod>2013-11-26T21:29:23+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/node/8</loc>
       <lastmod>2013-11-26T21:29:14+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/node/1</loc>
       <lastmod>2013-11-26T21:29:14+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/node/11</loc>
       <lastmod>2013-11-26T21:29:15+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/node/9</loc>
       <lastmod>2013-11-26T21:29:15+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/node/2</loc>
       <lastmod>2013-11-26T21:29:16+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/node/3</loc>
       <lastmod>2013-11-26T21:29:16+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/user/password</loc>
       <lastmod>2013-11-26T21:29:17+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/user/register</loc>
       <lastmod>2013-11-26T21:29:17+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/node/4</loc>
       <lastmod>2013-11-26T21:29:19+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://localhost/aes/taxonomy/term/1</loc>
       <lastmod>2013-11-26T21:29:20+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://localhost/aes/user/login?destination=node/1%23comment-form</loc>
       <lastmod>2013-11-26T21:29:21+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://localhost/aes/user/register?destination=node/1%23comment-form</loc>
       <lastmod>2013-11-26T21:29:21+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://localhost/aes/user</loc>
       <lastmod>2013-11-26T21:29:22+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
</urlset>