<?xml version="1.0"?>
<filexml><item><ContentId>13670</ContentId><Title>Turcotte spokesman: Jockey could be heading home soon</Title><Teaser>A spokesman for Ron Turcotte says the jockey who rode Secretariat to the 1973 Triple Crown hopes</Teaser><pageuri>turcotte-spokesman-jockey-could-be-heading-home-soon</pageuri><DateCreated>April 3, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;A spokesman for Ron Turcotte says the jockey who rode Secretariat to the 1973 Triple Crown hopes to be released from a hospital shortly and return home as he recovers from breaking his legs in a one-vehicle crash nearly four weeks ago.&lt;/p&gt;&lt;p&gt;Leonard Lusky said Thursday that the Hall of Famer's "recuperation is going well, and he hopes to be released soon, begin physical therapy and continue his recovery." He remains "upbeat and spirited" in a hospital in New Brunswick, Canada.&lt;/p&gt;&lt;p&gt;Turcotte, who has been paralyzed from the waist down after a riding spill in 1978, was hurt when the van he was driving hit an icy patch and flipped on its side on the Trans-Canada Highway near his home in Grand Falls, police said.&lt;/p&gt;&lt;p&gt;Lusky added that the 73-year-old Turcotte is thankful for the support from friends and fans, and is still sporting blue and white casts &mdash; the colors of Secretariat's owner Meadow Stable.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13666</ContentId><Title>California Chrome ready to shine in world's richest race</Title><Teaser>DUBAI, United Arab Emirates  &amp;mdash; It's almost show time for &amp;quot;rock star&amp;quot; California Chrome.</Teaser><pageuri>california-chrome-ready-to-shine-in-world039s-richest-race</pageuri><DateCreated>March 26, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;DUBAI, United Arab Emirates  &mdash; It's almost show time for "rock star" California Chrome.&lt;/p&gt;&lt;p&gt;The Kentucky Derby and Preakness winner tops an international field of nine Saturday for the $10 million Dubai World Cup, the world's richest horse race. The 4-year-old colt has been training well this week at Meydan Racecourse, and Art Sherman says his 2014 Horse of the Year is all set for a winning performance.&lt;/p&gt;&lt;p&gt;California Chrome will be ridden by Victor Espinoza and break from the outside No. 9 post.&lt;/p&gt;&lt;p&gt;"I love it. Nine is a perfect position for our horse," Sherman said. "I've got all the speed horses to the inside of me and he loves to run from the outside.&lt;/p&gt;&lt;p&gt;"I'm just really glad to be here. We've gotten a lot of texts. He's a rock star all around the world."&lt;/p&gt;&lt;p&gt;He's also the favorite in an attempt to become the third Kentucky Derby winner to capture the World Cup. Silver Charm won in 1998, and Animal Kingdom won in 2013.&lt;/p&gt;&lt;p&gt;The race, about 1 1/4 miles, will be run on a dirt track for the first time. Post time is 9 p.m. local time, 1 p.m. EDT.&lt;/p&gt;&lt;p&gt;"The surface is not a concern &mdash; good horses can run on anything, even Tarmac," Sherman said.&lt;/p&gt;&lt;p&gt;Other leading contenders include last year's World Cup winner African Story and Japan Cup winner Epiphaneia.&lt;/p&gt;&lt;p&gt;African Story is owned by Godolphin, the racing empire run by the ruler of Dubai, Sheikh Mohammed bin Rashid Al Maktoum.&lt;/p&gt;&lt;p&gt;"African Story won this last year on all-weather and proved he can win on dirt (too)," trainer Saeed bin Suroor said. "With good horses like him, the surface really makes less difference as the best horses will handle any surface."&lt;/p&gt;&lt;p&gt;The field, from the rail out, is Prince Bishop, Hokko Tarumae, African Story, Side Glance, Lea, Candy Boy, Long River, Epiphaneia and California Chrome.&lt;/p&gt;&lt;p&gt;Lea is trained by Hall of Famer Bill Mott, who won the first World Cup with Cigar in 1996.&lt;/p&gt;&lt;p&gt;"It looks very good and our horse handles it well," Mott said of the dirt. "I feel very good about him."&lt;/p&gt;&lt;p&gt;California Chrome came up short in the Belmont Stakes in his bid for the Triple Crown, then finished sixth in the Pennsylvania Derby, third in the Breeders' Cup Classic, first in the Hollywood Derby and second in the San Antonio Invitational on Feb. 7.&lt;/p&gt;&lt;p&gt;There are two $6 million races on World Cup's eight-race lineup totaling $29 million in purse money, the Dubai Duty Free Turf and the Dubai Sheema Classic.&lt;/p&gt;&lt;p&gt;Breeders' Cup Turf winner Main Sequence is the lone U.S.-based entry in the Sheema Classic. Mshawish, trained by Todd Pletcher, is entered in the Turf.&lt;/p&gt;&lt;p&gt;The UAE Derby is a Kentucky Derby points qualifying race, and drew a field of 10 3-year-olds, including U.S.-based My Johnny Be Good.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13665</ContentId><Title>Wild in the Saddle wins Dream of Summer at Santa Anita</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>wild-in-the-saddle-wins-dream-of-summer-at-santa-anita</pageuri><DateCreated>March 23, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Wild in the Saddle won the $100,000 Dream of Summer Stakes by 6 1/4 lengths Sunday at Santa Anita.&lt;/p&gt;&lt;p&gt;Ridden by Rafael Bejarano, Wild in the Saddle ran a mile in 1:36.73 and paid $3.40 and $2.40 as the 3-5 favorite.&lt;/p&gt;&lt;p&gt;Melanistic returned $4.40, while Grazenette was another 4 1/4 lengths back in third. There was no show wagering because of the four-horse field.&lt;/p&gt;&lt;p&gt;Wild in the Saddle took charge midway around the far turn in earning her first stakes victory.&lt;/p&gt;&lt;p&gt;"The trainer told me to go to the lead, but when I saw Sudden Sunday rushing too much into the first turn, I just decided to let her go," Bejarano said. "My horse doesn't have to be on the lead and the way she was going I didn't have to worry about the lead. I was holding her as long as I could and when we hit the three-eighths pole, I asked her to pick it up and she showed me a big kick."&lt;/p&gt;&lt;p&gt;The victory, worth $60,000, increased Wild in the Saddle's career earnings to $289,318, with eight wins in 34 starts.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13663</ContentId><Title>Dubai Sky wins Spiral Stakes at Turfway Park</Title><Teaser>FLORENCE, Ky.</Teaser><pageuri>dubai-sky-wins-spiral-stakes-at-turfway-park</pageuri><DateCreated>March 22, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;FLORENCE, Ky.  &mdash; Dubai Sky stalked a quick early pace, staying clear from the extreme outside, before taking the lead ahead of the quarter-pole and drawing clear to a 2 1/4-length win in Saturday's Grade 3 $550,000 Spiral Stakes at Turfway Park.&lt;/p&gt;&lt;p&gt;The 3-year-old trained by Hall of Famer Bill Mott and owned by Three Chimneys Farm and Besilu Stables earned his fourth straight win and paid $16.80, $7.40 and $6 in taking the track's major prep for the Kentucky Derby.&lt;/p&gt;&lt;p&gt;The son of Candy Ride finished the 1 1/8 miles over a synthetic surface in 1:50.26. His four previous races had all been on turf, including a Jan. 24 win in the Kitten's Joy Stakes at Gulfstream Park last out.&lt;/p&gt;&lt;p&gt;Conquest Typhoon made a bid in the stretch but stalled late and returned $5.40 and $3.60 in holding off Firespike, who paid $11.80 to show.&lt;/p&gt;&lt;p&gt;Imperia scratched, dropping the field to 11.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13664</ContentId><Title>Ashleyluvssugar wins San Luis Rey Stakes at Santa Anita</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>ashleyluvssugar-wins-san-luis-rey-stakes-at-santa-anita</pageuri><DateCreated>March 22, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Ashleyluvssugar upset 3-5 favorite Finnegans Wake to win the $200,000 San Luis Rey Stakes by 2 1/4 lengths Saturday at Santa Anita.&lt;/p&gt;&lt;p&gt;Ridden by Hall of Famer Gary Stevens, Ashleyluvssugar ran 1 &frac12; miles on the turf in 2:25.78 and paid $13.20, $4.80 and $3 at 5-1 odds.&lt;/p&gt;&lt;p&gt;Finnegans Wake returned $2.40 and $2.10, while Power Foot was another 1 &frac14; lengths back in third and paid $2.80 to show.&lt;/p&gt;&lt;p&gt;Ashleyluvssugar was fifth into the clubhouse turn, then raced as a team with Finnegans Wake three-wide around the far turn before Stevens went to a left-handed whip at the furlong pole. That's when Ashleyluvssugar found another gear and sprinted clear to win his first graded stakes.&lt;/p&gt;&lt;p&gt;"He relaxed like a dream for me," Stevens said. "I knew if he would relax, we'd have a good chance. I was loaded going into the far turn, a horse came up to our outside, he got headed but he's tough, he likes a fight."&lt;/p&gt;&lt;p&gt;The victory, worth $120,000, increased Ashleyluvssugar's career earnings to $335,504, with five wins in 10 starts.&lt;/p&gt;&lt;p&gt;Finnegans Wake was seeking his fourth straight graded stakes win on turf.&lt;/p&gt;&lt;p&gt;"He was a little bit flat today, all the way, as soon as he came out of the gate," jockey Victor Espinoza said.&lt;/p&gt;&lt;p&gt;Papacoolpapacool overhauled pacesetter Anytime Anyplace and Soul Driver to win the $75,000 Pasadena Stakes for 3-year-olds by 1 &frac12; lengths.&lt;/p&gt;&lt;p&gt;Ridden by Elvis Trujillo, Papacoolpapacool ran one mile on the turf in 1:36.55 and paid $12.40, $7 and $5 at 5-1 odds in the field of nine.&lt;/p&gt;&lt;p&gt;Anytime Anyplace returned $11 and $7, while Soul Driver was another 1 1/4 lengths back in third and paid $3.40 to show.&lt;/p&gt;&lt;p&gt;"It was a perfect trip," Trujillo said. "At the three-eighths pole, I saw that Soul Driver was moving too early so I waited a little bit. Once we moved out, my horse was gone."&lt;/p&gt;&lt;p&gt;The victory, worth $47,700, increased Papacoolpapacool's career earnings to $145,350, with three wins in seven starts. It was his second straight win on the track's turf course.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13661</ContentId><Title>One Lucky Dane wins feature at Santa Anita by 9  lengths</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>one-lucky-dane-wins-feature-at-santa-anita-by-9-3-4-lengths</pageuri><DateCreated>March 20, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; One Lucky Dane led all the way in winning the $58,000 feature for 3-year-olds by 9 &frac34; lengths Thursday at Santa Anita for Hall of Fame trainer Bob Baffert.&lt;/p&gt;&lt;p&gt;Ridden by Rafael Bejarano, One Lucky Dane ran one mile in 1:35.48 and paid $2.80, $2.10 and $2.10 as the 2-5 favorite.&lt;/p&gt;&lt;p&gt;One Lucky Dane had been idle since finishing sixth in the Breeders' Cup Juvenile over the same track on Nov. 1. The bay colt was sired by 2010 Preakness Stakes winner Lookin At Lucky.&lt;/p&gt;&lt;p&gt;"We were disappointed after the Breeders' Cup," Baffert said. "We freshened him up, and here he is. I was hoping this would prep him for something real big, so hopefully, it will."&lt;/p&gt;&lt;p&gt;One Lucky Dane won his first race by 9 &frac12; lengths on Oct. 4. He has two wins in five career starts.&lt;/p&gt;&lt;p&gt;Breaking from the far outside post in the five-horse field, One Lucky Dane was sent to the lead by Bejarano.&lt;/p&gt;&lt;p&gt;"There was no competition for him," the jockey said. "He was just breezing the whole way and he was much the best."&lt;/p&gt;&lt;p&gt;Baffert said after the race that another of his 3-year-olds, Lord Nelson, won't run as originally planned in the Sunland Derby in New Mexico on Sunday. Lord Nelson won the San Vicente on Feb. 1 and was fourth in the San Felipe on March 7.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13662</ContentId><Title>Sheriffa romps in Big A feature</Title><Teaser>NEW YORK  &amp;mdash; Sheriffa cruised to an 11 3/4-length victory Thursday in the $59,000 allowance featur</Teaser><pageuri>sheriffa-romps-in-big-a-feature</pageuri><DateCreated>March 20, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Sheriffa cruised to an 11 3/4-length victory Thursday in the $59,000 allowance feature at Aqueduct for older New York-bred fillies and mares.&lt;/p&gt;&lt;p&gt;The 7-5 favorite, Sheriffa had a few anxious moments. After fending off mild early pressure from Prairie Stone, Sheriffa set an uncontested pace in the one mile, 70 yards race. She led by seven lengths at the top of the stretch while rolling to a second straight win at Aqueduct, her fourth overall in 14 starts.&lt;/p&gt;&lt;p&gt;Jose Ortiz was aboard for trainer Linda Rice as the 4-year-old paid $4.90, $2.90 and $2.20. Kate Is a Ten, the distant runner up, returned $3.60 and $2.10 while Piccolo Flats paid $2.20 to show.&lt;/p&gt;&lt;p&gt;The time was 1:45.26 on the fast track.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13660</ContentId><Title>Texas Red off Kentucky Derby trail because of ailing hoof</Title><Teaser>Breeders' Cup Juvenile winner Texas Red is off the road to the Kentucky Derby because a foot absc</Teaser><pageuri>texas-red-off-kentucky-derby-trail-because-of-ailing-hoof</pageuri><DateCreated>March 17, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Breeders' Cup Juvenile winner Texas Red is off the road to the Kentucky Derby because a foot abscess has forced him to miss too much training.&lt;/p&gt;&lt;p&gt;The decision by the owners was announced Tuesday on Texas Red's Facebook page.&lt;/p&gt;&lt;p&gt;It comes several days after the Derby hopeful's first workout since finishing second in the San Vicente on Feb. 1. Texas Red developed the abscess in his right front hoof after that race and had been recovering at a farm.&lt;/p&gt;&lt;p&gt;The owners say they do not have "adequate time" for a race Texas Red would need to "get in condition for, and attain adequate points for, a Derby start."&lt;/p&gt;&lt;p&gt;Texas Red was to have run in the Santa Anita Derby or Arkansas Derby to gain enough qualifying points. After Texas Red won the BC Juvenile by 6 1/2 lengths, he was considered the early Derby favorite.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13657</ContentId><Title>Talco rallies late to win feature on turf at Santa Anita</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>talco-rallies-late-to-win-feature-on-turf-at-santa-anita</pageuri><DateCreated>March 13, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Talco rallied late to overhaul favored Boozer and win the $60,000 feature by 1 1/4 lengths Thursday at Santa Anita.&lt;/p&gt;&lt;p&gt;Ridden by Victor Espinoza, Talco ran a mile on the turf in 1:34.50 and paid $6, $2.80 and $2.40 as the 2-1 second choice.&lt;/p&gt;&lt;p&gt;Boozer returned $2.80 and $2.40 as the 8-5 favorite. Jules Journey was another 2 3/4 lengths back in third and paid $4.40 to show.&lt;/p&gt;&lt;p&gt;France-bred Talco earned his first victory in six tries in the U.S. dating to Aug. 31 at Del Mar.&lt;/p&gt;&lt;p&gt;The victory, worth $36,000, increased Talco's career earnings to $182,823, with three wins in 12 starts.&lt;/p&gt;&lt;p&gt;"John told me wherever he breaks, just give him a nice clean ride and don't get stopped," Espinoza said. "He missed the break a little bit so I sat back, I took my time and when it was time to go, that was it. He's got a good turn of foot."&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13658</ContentId><Title>Girlaboutown wins Big A feature</Title><Teaser>NEW YORK  &amp;mdash; Girlaboutown improved to 2 for 2 at Aqueduct with a 1 1/4-length victory Friday in th</Teaser><pageuri>girlaboutown-wins-big-a-feature</pageuri><DateCreated>March 13, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Girlaboutown improved to 2 for 2 at Aqueduct with a 1 1/4-length victory Friday in the $67,000 allowance feature for older fillies and mares.&lt;/p&gt;&lt;p&gt;After winning here in late November, Girlaboutown ran 10th and fourth in two starts at Gulfstream Park.&lt;/p&gt;&lt;p&gt;The 4-year-old perked up on the return to New York, wearing down the pacesetting Full of Sugar in the lane while comfortably holding off a late challenge from Checkupfromzneckup, the 2-1 favorite.&lt;/p&gt;&lt;p&gt;The time was 1:46.31 for the one mile, 70 yards on the fast track with Jose Ortiz aboard for trainer Mike Hushion.&lt;/p&gt;&lt;p&gt;Girlaboutown, 4 for 8 overall, paid $11, $5 and $3.30. Checkupfromzneckup returned $3.90 and $2.80, and Dragonberry paid $2.50 to show.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
