<?xml version="1.0"?>
<filexml><item><ContentId>13787</ContentId><Title>Wet track no problem for Tale of Verve in Belmont</Title><Teaser>NEW YORK  &amp;mdash; A wet track for the Belmont Stakes won't compromise Tale of Verve's bid to spoil the</Teaser><pageuri>wet-track-no-problem-for-tale-of-verve-in-belmont</pageuri><DateCreated>June 2, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13787/f37aedfcff8544a0ad4380328333d1ab.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; A wet track for the Belmont Stakes won't compromise Tale of Verve's bid to spoil the Triple Crown try by American Pharoah.&lt;/p&gt;&lt;p&gt;The long-range forecast for Saturday calls for a 50 percent chance of showers. Both American Pharoah and Tale of Verve proved in the Preakness they can handle whatever nature throws at them.&lt;/p&gt;&lt;p&gt;A violent storm hit Pimlico minutes before the race. Heavy rain instantly turned the track to slop while lightning flashed in the distance.&lt;/p&gt;&lt;p&gt;American Pharoah took it in stride and splashed to a seven-length victory. Tale of Verve was the only other horse to handle the slick surface, rallying from far back to second.&lt;/p&gt;&lt;p&gt;Tale of Verve was right at home on an unseasonably cool Tuesday morning at Belmont Park, where persistent drizzle was punctuated by occasional downpours. The colt galloped 1 1/2 miles.&lt;/p&gt;&lt;p&gt;"He looked good, came home good, grazed good," trainer Dallas Stewart said. "The appetite and the energy is there that I like to see."&lt;/p&gt;&lt;p&gt;Wet or dry track Saturday, Stewart feels his colt will be closer to the pace in the rematch.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13782</ContentId><Title>More Than a Party scores easy win in Monmouth Park feature</Title><Teaser>OCEANPORT, N.J.</Teaser><pageuri>more-than-a-party-scores-easy-win-in-monmouth-park-feature</pageuri><DateCreated>June 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;OCEANPORT, N.J.  &mdash; More Than a Party took the lead around the quarter pole and cruised to victory in the $60,000 Open Mind Handicap at Monmouth Park on Sunday, beating Pinkout by two lengths.&lt;/p&gt;&lt;p&gt;Ridden by Paco Lopez and trained by Eddie Broome, the 4-year-old filly ran six furlongs over a fast track in 1:10.16. It was the sixth win in 13 career starts for More Than a Party, boosting her earnings to $226,460.&lt;/p&gt;&lt;p&gt;More Than a Party returned $2.60, $2.10 and $2.10, while Pinkout paid $2.40 and $2.10.  She's Hot Wired was another 3 3/4 lengths back in third and returned $2.10.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13783</ContentId><Title>Oliver's Tale wins Siren Lure Stakes at Santa Anita</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>oliver039s-tale-wins-siren-lure-stakes-at-santa-anita</pageuri><DateCreated>June 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Oliver's Tale led all the way to win the $75,000 Siren Lure Stakes by a nose Sunday at Santa Anita.&lt;/p&gt;&lt;p&gt;Ridden by Tyler Baze, Oliver's Tale ran 6 1/2 furlongs on the downhill turf course in 1:13.88 and paid $5, $3 and $2.60 as the 3-2 favorite in the field of five.&lt;/p&gt;&lt;p&gt;Holy Lute returned $3 and $2.60, while Pure Tactics was another nose back in third and paid $3 to show.&lt;/p&gt;&lt;p&gt;The victory, worth $46,500, increased Oliver's Tale's career earnings to $179,950, with four wins in nine starts, including three on the track's turf course.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13784</ContentId><Title>Lady Eli wins Wonder Again Stakes to remain unbeaten</Title><Teaser>NEW YORK  &amp;mdash; Lady Eli remained unbeaten with a half-length victory over Heath on Sunday in the $20</Teaser><pageuri>lady-eli-wins-wonder-again-stakes-to-remain-unbeaten</pageuri><DateCreated>June 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Lady Eli remained unbeaten with a half-length victory over Heath on Sunday in the $200,000 Wonder Again Stakes for 3-year-old fillies on the turf at Belmont Park.&lt;/p&gt;&lt;p&gt;Lady Eli improved to 5 for 5 for trainer Chad Brown, including a victory in the Breeders' Cup Juvenile Fillies Turf at Santa Anita last October. The latest win was a stiff test as she overcame a slow pace set by Pine Needles, and a traffic jam in the stretch to prevail as the 1-5 favorite.&lt;/p&gt;&lt;p&gt;"For her being as big as she is, being bottled up like that is pretty challenging," Brown said. "But she got through and won geared down again."&lt;/p&gt;&lt;p&gt;Irad Ortiz Jr. was aboard for the 1 1/8 miles in 1:49.94.&lt;/p&gt;&lt;p&gt;By finishing 1-2, Lady Eli and Heath both earned invitations to the $1 million Belmont Oaks on July 4.&lt;/p&gt;&lt;p&gt;Lady Eli paid $2.40, $2.20 and $2.10.&lt;/p&gt;&lt;p&gt;Heath returned $7.90 and $4.70 while Pine Needles paid $3.20 to show.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13785</ContentId><Title>American Pharoah works out in morning showers at Churchill</Title><Teaser>LOUISVILLE, Ky.</Teaser><pageuri>american-pharoah-works-out-in-morning-showers-at-churchill</pageuri><DateCreated>June 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky.  &mdash; American Pharoah let morning showers roll right off him at Churchill Downs in his final workout before the Belmont Stakes and his shot at the Triple Crown.&lt;/p&gt;&lt;p&gt;Trainer Bob Baffert said Monday that "everything went really well" after his colt breezed five furlongs in 1:00.20.&lt;/p&gt;&lt;p&gt;Jockey Martin Garcia took full advantage of a fast track barely affected by the steady drizzle. The colt looked just as fresh during his bath afterward.&lt;/p&gt;&lt;p&gt;"I was worried about the rain, but the track was in perfect shape," Baffert added. "It seemed to let up a little bit when he worked. It went just as we thought."&lt;/p&gt;&lt;p&gt;American Pharoah can become the first horse since Affirmed in 1978 to capture the Triple Crown. Victor Espinoza will have the mount, with American Pharoah aiming to become the 12th to complete the sweep.&lt;/p&gt;&lt;p&gt;The horse leaves Churchill Downs on Tuesday, headed to New York for Saturday's final leg of the Triple Crown. American Pharoah is coming off a seven-length victory in the Preakness nearly three weeks ago after his one-length win in the Kentucky Derby.&lt;/p&gt;&lt;p&gt;American Pharoah's performance Monday on a cool, wet morning was no surprise considering his Preakness romp in the slop at Pimlico.&lt;/p&gt;&lt;p&gt;Two of his wins have come in the muck, though he didn't seem to track anything back to Baffert's Barn 33 after his work before several hundred soggy observers on the backside and in the grandstands.&lt;/p&gt;&lt;p&gt;Churchill Downs has provided a comfort zone for the 3-year-old. Less than a week after breezing four furlongs in :48, American Pharoah added another solid work at the storied track, with splits of :13, :25, :36.60 and :48.60. He galloped out six furlongs in 1:13, seven furlongs in 1:26 and a mile in 1:39.60.&lt;/p&gt;&lt;p&gt;"He just kept on clicking right along, so I was really happy with that," Baffert said. "Now we just play the waiting game. We'll ship out tomorrow morning and hope everything goes well when we go to the Big Apple."&lt;/p&gt;&lt;p&gt;Baffert arrived in Louisville on Saturday night and awaiting him and American Pharoah in New York is a demanding test: the 1 1/2-mile Belmont &mdash; the longest of the Triple Crown races &mdash; and a field of well-rested rivals.&lt;/p&gt;&lt;p&gt;The list was reduced to eight on Monday after trainer Todd Pletcher announced that Blue Grass Stakes winner Carpe Diem would not run; trainer Ken McPeek also withdrew The Truth or Else.&lt;/p&gt;&lt;p&gt;Baffert is no stranger to the Triple Crown spotlight. The Hall of Fame trainer has been one win away before, and he expects the spectacle to be no different from what he faced with War Emblem (2002), Real Quiet (1998) and Silver Charm (1997).&lt;/p&gt;&lt;p&gt;"I know what I'm walking into," Baffert said. "It's going to be pretty crazy. ... One thing about the horse, we know what to expect. We're not going to be overwhelmed by it because we're used to the big show."&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13786</ContentId><Title>Belmont Stakes field reduced to 8 horses</Title><Teaser>NEW YORK &amp;mdash; The Belmont Stakes field is down to eight after two horses dropped out.</Teaser><pageuri>belmont-stakes-field-reduced-to-8-horses</pageuri><DateCreated>June 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK &amp;mdash; The Belmont Stakes field is down to eight after two horses dropped out.&lt;/p&gt;&lt;p&gt;Trainer Todd Pletcher said Monday that Carpe Diem won&amp;#39;t run Saturday when American Pharoah goes for the Triple Crown. Also, trainer Ken McPeek withdrew The Truth or Else.&lt;/p&gt;&lt;p&gt;Carpe Diem was 10th in the Kentucky Derby and will point toward the Haskell Invitational or Jim Dandy Stakes this summer. The Truth or Else did not run in the Kentucky Derby or Preakness and has an ankle issue.&lt;/p&gt;&lt;p&gt;That leaves seven rivals to face Derby and Preakness winner American Pharoah in his bid to become the first Triple Crown winner since Affirmed in 1978.&lt;/p&gt;&lt;p&gt;Pletcher still has two other Belmont runners: Materiality and Madefromlucky. John Velazquez will ride Materiality, who was sixth in the Derby, while Javier Castellano will be aboard Madefromlucky.&lt;/p&gt;&lt;p&gt;Entries will be taken and post positions drawn Wednesday.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13781</ContentId><Title>Belmont shrinks crowd to ease race day chaos</Title><Teaser>NEW YORK  &amp;mdash; Big changes are coming to Belmont for American Pharoah's attempt to break a 37-year T</Teaser><pageuri>belmont-shrinks-crowd-to-ease-race-day-chaos</pageuri><DateCreated>May 31, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Big changes are coming to Belmont for American Pharoah's attempt to break a 37-year Triple Crown losing streak.&lt;/p&gt;&lt;p&gt;One of them: a smaller crowd.&lt;/p&gt;&lt;p&gt;Track managers put an attendance cap of 90,000 on the event after a chaotic experience last year. The 102,000 spectators who came to see California Chrome's triple try suffered through long lines at betting windows and bathrooms. Concession stands ran out of refreshments. Many spent hours jockeying for space on commuter trains or in jammed parking lots going home.&lt;/p&gt;&lt;p&gt;"It was brutal; close to a little dangerous," recalled Frank Bellizzi, a San Francisco entrepreneur who owns a Napa Valley winery and attended last year's race. "I would not come back. I have not been to a major sporting event with that level of ineptitude."&lt;/p&gt;&lt;p&gt;The New York Racing Association has also hired a former FBI official to coordinate security, added more concession stands and staff, reconfigured parking lots and scheduled a post-race rock concert to slow the exodus. The Long Island Rail Road is also pouring $4 million to upgrade the Belmont Park station.&lt;/p&gt;&lt;p&gt;Christopher Kay, NYRA's chief executive officer and president, said complaints after last year's race "broke my heart."&lt;/p&gt;&lt;p&gt;"We looked at the experience last year and realized there were too many people on the property," he said.&lt;/p&gt;&lt;p&gt;Because of the attendance cap, Kay said he expects tickets to be sold out days in advance of the June 6 race. The prospect of a Triple Crown winner has traditionally spiked attendance at Belmont. The record for a Belmont Stakes race was set in 2004, when 120,139 people jammed the park to see Smarty Jones's try for the Triple Crown.&lt;/p&gt;&lt;p&gt;Earlier this year, NYRA hired George Venizelos, who ran the FBI's New York office, as head of security. Kay noted Venizelos has experience with large events like the 2014 Super Bowl at MetLife Stadium in New Jersey, and the 2004 Republican National Convention in New York City. The NYPD, the Nassau County Police, New York State Police will all be under Venizelos's direction on race day.&lt;/p&gt;&lt;p&gt;To address food shortages, Kay said NYRA is adding two food truck "villages," with 15 trucks at each location, and increasing concession stands by 30 percent and supervisors and wait staff by 60 percent.&lt;/p&gt;&lt;p&gt;Parking lots are also being repainted and reconfigured and efforts are being made to increase the number of temporary bathrooms, though Kay conceded long lines were still likely.&lt;/p&gt;&lt;p&gt;NYRA has booked the Goo Goo Dolls to perform a post-race concert at the track in an effort to ease the crunch of 90,000 people attempting to leave all at once.&lt;/p&gt;&lt;p&gt;At the train station, a new, longer platform constructed by race day will allow 10-car trains to stop there instead of eight-car trains used in the past. Also, officials have devised a new routing system for trains will allow trains to enter and exit the station a faster "load and go" procedure.&lt;/p&gt;&lt;p&gt;"There will be some delays, just like when you leave Yankee Stadium," Kay said. "But we're doing everything in our power to make this a great event for our fans. People should plan to come early and stay late."&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13779</ContentId><Title>NY congressman wants uniform drug standards in horse racing</Title><Teaser>NEW YORK  &amp;mdash; A New York congressman plans to introduce a federal bill establishing uniform drug an</Teaser><pageuri>ny-congressman-wants-uniform-drug-standards-in-horse-racing</pageuri><DateCreated>May 29, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; A New York congressman plans to introduce a federal bill establishing uniform drug and medication standards in thoroughbred racing that would be overseen by the U.S. Anti-Doping Agency and begin in 2017.&lt;/p&gt;&lt;p&gt;Paul Tonko, an upstate Democrat whose district includes Saratoga Race Course, made the announcement in Washington on Friday.&lt;/p&gt;&lt;p&gt;The racing industry has been regulated on a state-by-state basis with a patchwork of rules and penalties, and he said it's time to set a level playing field at racetracks nationwide.&lt;/p&gt;&lt;p&gt;The legislation would allow USADA to create a drug agency specifically for racing. USADA, an independent agency, is the national anti-doping organization in the U.S. for the Olympics.&lt;/p&gt;&lt;p&gt;Tonko hopes to present the bill &mdash; the Thoroughbred Horse Racing Anti-Doping Act of 2015 &mdash; to the House of Representatives in the next few weeks.&lt;/p&gt;&lt;p&gt;Also, the Coalition for Horse Racing Integrity has been formed as a support group. It includes The Jockey Club, Breeders' Cup Ltd., the Humane Society of the United States and the Water Hay Oats Alliance.&lt;/p&gt;&lt;p&gt;Rules, testing and enforcement often vary in each racing jurisdiction. For years, several racing bodies and other groups have been studying ways to establish one set of regulations for all tracks.&lt;/p&gt;&lt;p&gt;"A single, national approach to medication and drug testing with strong independent oversight and enforcement is long overdue," Tonko said in a statement, "and will help ensure the industry's long-term viability, including enhancing the care and welfare of horses."&lt;/p&gt;&lt;p&gt;Horse racing has been under scrutiny for years because of numerous medication violations, including among top trainers, such as Steve Asmussen, Todd Pletcher, Bill Mott and Bob Baffert. Penalties, such as fines and suspensions, have been inconsistent.&lt;/p&gt;&lt;p&gt;"It is our hope that the model of independence, harmonization and enforcement of robust anti-doping programs envisioned through this legislation can be realized to finally truly protect the health of the athletes and the integrity of the competition," USADA CEO Travis Tygart said in a statement.&lt;/p&gt;&lt;p&gt;The agency would create the Thoroughbred Horseracing Anti-Doping Organization (THADO) made up of six USADA board members and five people from the racing industry.&lt;/p&gt;&lt;p&gt;"The racing industry has taken thoughtful and significant steps toward medication reform in recent years and we believe that the creation of this coalition demonstrates widespread support for further changes, changes that can be made in a more timely fashion," Jockey Club President James L. Gagliano said. "We deeply appreciate Congressman Tonko's willingness to help us bring about reform."&lt;/p&gt;&lt;p&gt;The group would work with state racing commissions and could begin Jan. 1, 2017.&lt;/p&gt;&lt;p&gt;"While the nation's spotlight will be on American Pharoah and Belmont Park in the coming days, the thoroughbred industry is a year-round enterprise," Tonko said. "There is much at stake, with the thoroughbred industry contributing $25 billion to the U.S. economy annually and nearly 4,000 jobs, including many in the Saratoga Springs area that I represent."&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Follow Richard Rosenblatt on Twitter at: http://www.twitter.com/rosenblattap&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13780</ContentId><Title>Bob Baffert grows into racing's grateful elder statesman</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>bob-baffert-grows-into-racing039s-grateful-elder-statesman</pageuri><DateCreated>May 29, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Bob Baffert came blasting into thoroughbred racing in Southern California talking smack. Wearing a cowboy hat and boots, he had already conquered the quarter horse world and was ready to take aim at the bigger money and prestige offered by training regally-bred thoroughbreds.&lt;/p&gt;&lt;p&gt;It wasn't long before he piled up 11 wins in Triple Crown races &mdash; two behind leader D. Wayne Lukas &mdash; and ditched his big hat but kept the boots.&lt;/p&gt;&lt;p&gt;Baffert's quick success rubbed rival trainers the wrong way in a business rife with jealousy. But after a heart attack and the death of close family members, the 62-year-old Baffert has finally grown into the premature cap of white hair that has been his trademark for years.&lt;/p&gt;&lt;p&gt;"When you start out, you're hungry and you're ambitious. Ambitious can give you an edge that people don't like," said Baffert, who will try for the first Triple Crown since 1978 when American Pharoah runs in the Belmont Stakes next Saturday. "Now I'm still hungry, but not ambitious to the way where I'm easier to deal with."&lt;/p&gt;&lt;p&gt;In the beginning, Baffert thrived in the spotlight. He was quick with a quip and flip with his attitude. Winning back-to-back Kentucky Derbies with horses that had shots at winning the Triple Crown in 1997 and 1998 will turn someone's head. He won a third Derby in 2002 before War Emblem stumbled out of the starting gate at the Belmont and lost his Triple try.&lt;/p&gt;&lt;p&gt;"I thought I was so smart," he said.&lt;/p&gt;&lt;p&gt;Then life kicked Baffert in the behind. His mother died in 2011, and he survived a heart attack in Dubai and the death of his father within a six-month span the following year. Then, seven horses in his barn at now-closed Hollywood Park died for inconclusive reasons.&lt;/p&gt;&lt;p&gt;The heart attack prompted diet and lifestyle changes (cheeseburgers were out and chicken was in), but losing his parents was life-changing. During TV interviews, he would play to them watching back home in Nogales, Arizona, pulling son Bode into the shot so Ellie could see her young grandson.&lt;/p&gt;&lt;p&gt;"Now there's nobody out there," he said, sitting trackside on a recent quiet morning at Santa Anita.&lt;/p&gt;&lt;p&gt;Bill Sr. loved horses and racing, but with seven kids he was duty-bound to his ranch. Nicknamed "The Chief," he got Bob interested in the sport, and his son took it from there, starting out as a jockey in the braggadocious world of quarter horses, where pickups and those big cowboy hats were the signature style.&lt;/p&gt;&lt;p&gt;"Everything starts out, 'I'll tell you what, I'm going to kick your (rear).' We're going to the OK Corral with guns blazing,'" said Baffert, mimicking a drawl. "The thoroughbred world isn't that way. It's more of a gentleman's skill; we're going to take 10 paces and turn around and shoot each other."&lt;/p&gt;&lt;p&gt;Baffert has trained for Ahmed Zayat, who owns American Pharoah, since 2007. They've built trust and a bond that makes it easy for their families to spend time together away from the track. Zayat noticed a change in Baffert's hard-charging ways after his heart attack and surgery to insert three stents.&lt;/p&gt;&lt;p&gt;"He's more content. He doesn't have to get everything done perfect," the Egyptian-born businessman said. "His demeanor is telling me that 'I'm happy to have a second chance and now I'm going to try to enjoy it and try not to stress myself.'"&lt;/p&gt;&lt;p&gt;The sudden deaths of his horses a few years ago and the slamming he took online chased Baffert off Twitter. He and wife Jill keep 10-year-old Bode off social media and don't let him have a cellphone.&lt;/p&gt;&lt;p&gt;"Before, people's opinions were kept in a bar. Now they disrespect the president of the United States," he said. "Social media has changed the world. It's the teardown society."&lt;/p&gt;&lt;p&gt;Baffert has had gut-wrenching failures, losing all three of his previous Triple tries at the Belmont Stakes, most memorably in 1998, when Real Quiet was beaten by a nose. He'll take another shot with Kentucky Derby and Preakness winner American Pharoah in next weekend's Belmont, with a chance to become horse racing's 12th Triple Crown winner and first in 37 years.&lt;/p&gt;&lt;p&gt;"He's the only horse I've ever had when I went to these races I didn't have to build him up," he said. "People come up to me telling me how good he is."&lt;/p&gt;&lt;p&gt;Baffert hopes to stick around in racing another 10 years, but only if he can continue competing with the best horses at the highest level. He's prepared for any outcome in the Belmont, slightly incredulous that he has another shot in the pinnacle of the sport.&lt;/p&gt;&lt;p&gt;"Am I lucky or what?" he said. "Here I am in this position, I'm telling you it was not supposed to happen."&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13774</ContentId><Title>Empire Dreams wins Belmont's Commentator Stakes</Title><Teaser>NEW YORK  &amp;mdash; Empire Dreams won the $200,000 Commentator Stakes, one of six stakes for New York bre</Teaser><pageuri>empire-dreams-wins-belmont039s-commentator-stakes</pageuri><DateCreated>May 26, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Empire Dreams won the $200,000 Commentator Stakes, one of six stakes for New York breds comprising Big Apple Showcase Day on Monday at Belmont Park.&lt;/p&gt;&lt;p&gt;A 4-year-old gelding trained by Tom Albertrani, Empire Dreams rallied from fifth to beat Readthebyline by three quarters of a length for his fourth win in 13 starts. The time was 1:35.42 for the mile on the fast track. He paid $10.20 to win.&lt;/p&gt;&lt;p&gt;In the companion $200,000 main-track event for older runners, Sheriffa led all the way for a 9-1 upset in the Critical Eye for fillies and mares. The 4-year-old trained by Linda Rice and ridden by Jose Ortiz got her third win in the past four starts, beating Saythreehailmary's by 2 1/4 lengths. She ran the mile in 1:37.32, paying $20.40 in her stakes debut.&lt;/p&gt;&lt;p&gt;In the other $125,000 stakes:&lt;/p&gt;&lt;p&gt;&mdash; Lubash finally prevailed in the Kingston, his first win in five attempts in the turf stakes. The 8-year-old trained by Christophe Clement and ridden by Junior Alvarado got his 13th win in 41 starts, beating defending champion Kharafa by a length. He paid $10.20. The mile went in 1:33.07.&lt;/p&gt;&lt;p&gt;Clement recently became the 15th trainer to top $100 million in career purse earnings.&lt;/p&gt;&lt;p&gt;&mdash; Invading Humor rallied up the rail to score a two-length victory over Mah Jong Madness in the Mount Vernon for fillies and mares on the turf. The 5-year-old ridden by Rajiv Maragh covered the mile in a swift 1:32.87, paying $9 to win. It was career victory No. 1,998 for trainer Bruce Levine.&lt;/p&gt;&lt;p&gt;&mdash; Ostrolenka improved to 4 for 4 at Belmont, taking the Mike Lee for 3-year-olds by two lengths over Good Luck Gus. John Velazquez was in the saddle for trainer Todd Pletcher as the colt ran the seven furlongs in 1:23.65. The 7-5 favorite returned $4.90 to win.&lt;/p&gt;&lt;p&gt;&mdash; Quezon came from far back to capture the Bouwerie for 3-year-old fillies by 3 1/4 lengths over Lakeside Sunset with Manny Franco riding for trainer Bobby Ribaudo. It was the season debut for Quezon who is 3 for 4. She ran the seven furlongs in 1:23.17, paying $6.50 as the 2-1 favorite.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
