<?xml version="1.0"?>
<filexml><item><ContentId>13889</ContentId><Title>Pharoah looks good after loss; no decision on racing plans</Title><Teaser>SARATOGA SPRINGS, N.Y.</Teaser><pageuri>pharoah-looks-good-after-loss-no-decision-on-racing-plans</pageuri><DateCreated>August 31, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;SARATOGA SPRINGS, N.Y. &amp;mdash; They were waiting for their horse, ready to take pictures with cellphones and ready to feed him snacks.&lt;/p&gt;&lt;p&gt;On the morning after a startling upset at the Travers Stakes, a small gathering of fans visited racing&amp;#39;s biggest celebrity. This group on Sunday morning was considerably smaller than the throng of 15,000 that watched American Pharoah take a routine gallop two days earlier.&lt;/p&gt;&lt;p&gt;Still, the Triple Crown winner&amp;#39;s defeat at Saratoga Race Course on Saturday didn&amp;#39;t diminish his legacy or appeal &amp;mdash; not in the eyes of the fans and not in the eyes of Hall of Fame trainer Bob Baffert, who led his prized colt out to be petted and fed carrots before he was sent back to his stall.&lt;/p&gt;&lt;p&gt;&amp;quot;I&amp;#39;m happy with the way he looked today. I could tell he&amp;#39;s not upset,&amp;quot; Baffert said. &amp;quot;You could see when he was out here, he was himself. He was his sweet self.&amp;quot;&lt;/p&gt;&lt;p&gt;American Pharoah had not lost since his career debut last August at Del Mar. Since then, the bay Pioneerof the Nile colt had reeled off eight straight wins, seven of them in Grade 1 races, including his historic sweep of the Kentucky Derby, Preakness and Belmont this spring.&lt;/p&gt;&lt;p&gt;After a short break, American Pharoah returned with a victory in the Haskell Invitational on Aug. 2 at Monmouth Park. Though owner Ahmed Zayat was intent on the Travers, Baffert preferred to wait until the final workout Aug. 23 before committing to the race.&lt;/p&gt;&lt;p&gt;&amp;quot;If I had to do it again, I would have brought him here. I&amp;#39;m glad I brought him. I think racing needed something like this,&amp;quot; Baffert said. &amp;quot;It&amp;#39;s amazing, what he&amp;#39;s done for racing. Everybody in town afterward, when they saw me they said, &amp;#39;We&amp;#39;re sorry. We feel so bad for you, Bob, but thanks for bringing that horse.&amp;#39; It almost ended well. We almost pulled it off.&amp;quot;&lt;/p&gt;&lt;p&gt;In the Travers, his first try at 1 1/4 miles since the Derby, American Pharoah was pressed from the gate to the top of the stretch by Frosted before getting clear. But he but didn&amp;#39;t have enough left to hold off late-running Keen Ice.&lt;/p&gt;&lt;p&gt;The question now is when, or if, American Pharoah will run again. Zayat said immediately following the Travers the horse would be retired at the first hint of regression. Baffert said he had not seen any sign of that and would prefer to train up to the $5 million Breeders&amp;#39; Cup Classic on Oct. 31 at Keeneland, his last scheduled start before going to stud.&lt;/p&gt;&lt;p&gt;&amp;quot;He looks great today,&amp;quot; Baffert said. &amp;quot;He could come back and freshen up and run. I don&amp;#39;t think he tailed off; I think he just didn&amp;#39;t bring his &amp;#39;A&amp;#39; game. If you look at him, he still looks pretty healthy. He doesn&amp;#39;t look like a tired horse.&amp;quot;&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13886</ContentId><Title>12-time Melbourne Cup-winning trainer Bart Cummings dies</Title><Teaser>SYDNEY &amp;mdash; Bart Cummings, one of Australia's most successful racehorse trainers who won t</Teaser><pageuri>12-time-melbourne-cup-winning-trainer-bart-cummings-dies</pageuri><DateCreated>August 30, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;SYDNEY &amp;mdash; Bart Cummings, one of Australia&amp;#39;s most successful racehorse trainers who won the Melbourne Cup a record 12 times, has died at the age of 87.&lt;/p&gt;&lt;p&gt;Cummings&amp;#39; grandson and training partner James said in a statement that Cummings died in his sleep early Sunday at the family homestead at Castlereagh, west of Sydney.&lt;/p&gt;&lt;p&gt;&amp;quot;His final moments were spent with his family and wife of 61 years, Valmae, with whom he celebrated their anniversary on Friday,&amp;quot; the family statement said. &amp;quot;A husband, father, grandfather and great-grandfather; a master trainer and a larger-than-life figure.&amp;quot;&lt;/p&gt;&lt;p&gt;Cummings had been in poor health recently and rarely ventured from his farm in recent years. In November, he was hospitalized with a chest infection, and since then his health and energy levels had deteriorated.&lt;/p&gt;&lt;p&gt;He won his first Melbourne Cup with Light Fingers in 1965 and his last with Viewed in 2008. In 1965, 1966, 1974, 1975 and 1991, Cummings trained both the first- and second-place horses in Australia&amp;#39;s richest and most prestigious race.&lt;/p&gt;&lt;p&gt;He trained 266 Group One winners and had 758 stakes victories among nearly 7,000 winners. He also won numerous other top Australian races: seven Caulfield Cups, five Cox Plates and four Golden Slippers.&lt;/p&gt;&lt;p&gt;Cummings, born Nov. 14, 1927 in Adelaide, South Australia, began training in 1953 at his father&amp;#39;s stables. In 1973-74, he became the first trainer in a Commonwealth country to pass $1 million in prize money in a season.&lt;/p&gt;&lt;p&gt;He was made a member of the Order of Australia in 1982 for his services to the racing industry, and was later inducted into the Australian Racing Hall of Fame.&lt;/p&gt;&lt;p&gt;During the torch relay for the 2000 Sydney Games, Cummings carried the Olympic torch down the straight at Flemington race track in Melbourne.&lt;/p&gt;&lt;p&gt;&amp;quot;Farewell to a legend. ... Rest in peace, Cups King,&amp;quot; Flemington said on its Twitter feed early Sunday.&lt;/p&gt;&lt;p&gt;Leading trainer Gai Waterhouse said &amp;quot;to all of us in the racing industry, Bart was a true icon. Everything that (he) envisaged was a success.&amp;quot;&lt;/p&gt;&lt;p&gt;On Sunday, a minute&amp;#39;s silence was held for Cummings at Wyong race track north of Sydney, where jockey Glyn Schofield, who won aboard Midas in the third race, said his victory was &amp;quot;all for Bart.&amp;quot;&lt;/p&gt;&lt;p&gt;Fomer jockey Darren Beadman, who started riding for Cummings in the early 1980s, said Cummings&amp;#39; death marked a sad day in Australian racing history.&lt;/p&gt;&lt;p&gt;&amp;quot;He was a visionary. He was quite fun to be around &amp;mdash; he had some great one-liners,&amp;quot; Beadman told Australian Broadcasting Corp. radio.&lt;/p&gt;&lt;p&gt;&amp;quot;You can&amp;#39;t compare what he&amp;#39;s done with anyone else in Australian history. Winning 12 Melbourne Cups &amp;mdash; that&amp;#39;s a feat in itself and I guess it&amp;#39;s a record that will never be broken.&amp;quot;&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13885</ContentId><Title>Spa Stunner! American Pharoah loses in Travers to Keen Ice</Title><Teaser>SARATOGA SPRINGS, N.Y.</Teaser><pageuri>spa-stunner-american-pharoah-loses-in-travers-to-keen-ice</pageuri><DateCreated>August 29, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13885/fd22717bb13c4ebe829195a0aaaa7c52.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;SARATOGA SPRINGS, N.Y.  &mdash; The day after American Pharoah won the Belmont Stakes and became the first Triple Crown winner in 37 years, trainer Bob Baffert already was leery of Saratoga in the summer.&lt;/p&gt;&lt;p&gt;He had every reason to be and now, American Pharoah may have run his last race.&lt;/p&gt;&lt;p&gt;The track lived up to its reputation as the "Graveyard of Favorites" when 16-1 long shot Keen Ice beat American Pharoah by three-quarters of a length in the $1.6 million Travers Stakes &mdash; a result that still seems hard to believe.&lt;/p&gt;&lt;p&gt;"I feel bad for the horse getting beat like that," a disappointed trainer Bob Baffert said. "You can tell he wasn't on his 'A' game. Pharoah tried very hard. He didn't have the power he usually has.&lt;/p&gt;&lt;p&gt;"But we saw the last three-eighths was just guts and glory."&lt;/p&gt;&lt;p&gt;Ahmed Zayat, the outspoken owner of American Pharoah, was emotional after the loss and made strong hints that the Travers may be the brilliant colt's final race.&lt;/p&gt;&lt;p&gt;"You have to comment to yourself, 'OK, is the show over?'" Zayat asked about 20 minutes after the race. "'Is it the time?'"&lt;/p&gt;&lt;p&gt;Then, he said, he told his family, "My gut feeling right now, without being outspoken, is to retire. It's to say we had a Triple Crown champion."&lt;/p&gt;&lt;p&gt;American Pharoah made a clean break at the start, but was stalked, then passed, by Frosted with about a quarter-mile to go. American Pharoah regained the lead, but Keen Ice and jockey Javier Castellano began closing and caught the Triple Crown winner, who could not muster the extra energy he usually finds, in the final strides.&lt;/p&gt;&lt;p&gt;"He put in a brave run, but it wasn't good enough," Zayat said of his colt's first loss after eight straight magnificent victories. "We are very accustomed to him running incredibly good."&lt;/p&gt;&lt;p&gt;Only one of 12 Triple Crown winners has been able to go on and win the Travers &mdash; Whirlaway in 1941.&lt;/p&gt;&lt;p&gt;The Spa has been the scene of many racing upsets, including losses by two other Triple Crown winners &mdash; Gallant Fox to 100-1 shot Jim Dandy in the 1930 Travers and Secretariat to Onion in the 1973 Whitney Handicap. In addition, Upset handed the great Man o' War the only loss of his 21-race career in the 1919 Sanford Stakes.&lt;/p&gt;&lt;p&gt;"American Pharoah's legacy is not tarnished in any way," winning trainer Dale Romans said. "Secretariat got beat, Seattle Slew got beat, Affirmed got beat. They are great sportsmen for keeping him running and taking a chance with him. He has run very hard all year and he ran a very good race today. He was pressed, (Frosted) took it to him, and we were fortunate to be running behind."&lt;/p&gt;&lt;p&gt;After sweeping the Kentucky Derby, Preakness and Belmont, American Pharoah toyed with his opponents and easily won the Haskell Invitational on Aug. 2. But whether it's the travel &mdash; about 19,000 miles by air and horse van, and over 10 miles of racing &mdash; or the curse of the Spa, the future of the 3-year-old colt has a new look.&lt;/p&gt;&lt;p&gt;"Have I pushed the envelope too much?" Zayat asked. "I really wanted it for the sport, and my doing it was absolutely &mdash; and I shouldn't be apologetic &mdash; of any financial gain or any nonsense like that."&lt;/p&gt;&lt;p&gt;Before the Travers, the plan called for American Pharoah to close out his career in the $5 million Breeders' Cup Classic on Oct. 2 at Keeneland in Lexington, Kentucky. Then, on to retirement to Coolmore's Ashford Stud. There was even talk about another race before the Classic.&lt;/p&gt;&lt;p&gt;Also, Baffert has not never had great success at Saratoga. The Hall of Fame trainer is now 1 for 6 in the Travers, winning in 2001 with Point Given. His Spa graded stakes record was 8 of 59, a 13 percent clip, according to Equibase, before the Travers.&lt;/p&gt;&lt;p&gt;Keen Ice, a three-time loser to American Pharoah entering the Travers, was given a perfect trip by Castellano, who won a record-setting fifth "Mid-Summer Derby." In each loss, though, he got closer &mdash; seventh in the Derby, third in the Belmont and second in the Haskell.&lt;/p&gt;&lt;p&gt;Keen Ice ran 1 1/4 miles in 2:01.57 and returned $34, $6.50 and $3.80. American Pharoah paid $2.40 and $2.10 as the 1-5 favorite in the 10-horse field.&lt;/p&gt;&lt;p&gt;"He's OK," American Pharoah jockey Victor Espinoza said. "Maybe just a little too much for him with the three weeks flying back and forth. He was running pretty comfortable there, but not like he used to before."&lt;/p&gt;&lt;p&gt;Frosted was third, with Upstart fourth and Texas Red fifth. Frammento and Smart Transition dead-heated for sixth, followed by Tale of Verve, Mid Ocean and King of New York.&lt;/p&gt;&lt;p&gt;"Anything can happen in horse racing and that's what makes this a great game," Castellano said.&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;On the Travers undercard, Sheer Drama ($8.80) won the $750,000 Personal Ensign by 1 1/4 lengths over Got Lucky; Unbridled Forever ($8.20) took the $500,000 Ballerina by one length over Kiss to Remember; Runhappy ($24.60) won the $500,000 King's Bishop; favorite Private Zone ($5.20) won the $700,000 Forego by 3 3/4 lengths over The Big Beast; even-money favorite Flintshire ($4) cruised to a 2 1/2-length win over Red Rifle in the $1 million Sword Dancer; and Dacita won the $400,000 Ballston Spa by a nose over favorite Tepin.&lt;/p&gt;&lt;p&gt;Sheer Drama, Unbridled Forever, Private Zone and Flintshire all earned automatic spots in their respective Breeders' Cup races.&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Follow Richard Rosenblatt on Twitter at: http://www.twitter.com/rosenblattap&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13884</ContentId><Title>All Run wins Del Mar feature by 3 lengths</Title><Teaser>DEL MAR, Calif.  &amp;mdash; All Run won the $40,000 feature by three lengths Thursday at Del Mar.</Teaser><pageuri>all-run-wins-del-mar-feature-by-3-lengths</pageuri><DateCreated>August 28, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;DEL MAR, Calif.  &mdash; All Run won the $40,000 feature by three lengths Thursday at Del Mar.&lt;/p&gt;&lt;p&gt;Ridden by Mario Gutierrez, All Run ran six furlongs in 1:09.97 and paid $5.40, $2.80 and $2.60 as the 8-5 favorite.&lt;/p&gt;&lt;p&gt;Swiss Cheese returned $3.40 and $2.80, while Gold Treasure was another 2 1/2 lengths back in third and paid $3.60 to show.&lt;/p&gt;&lt;p&gt;Joe Talamo rode three winners on the card to move into second place with 24 behind leading rider Rafael Bejarano, who has 30.&lt;/p&gt;&lt;p&gt;Trained by Richard Baltas, All Run earned his second win in 11 starts.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13883</ContentId><Title>American Pharoah looks 'super good' at Saratoga Race Course</Title><Teaser>SARATOGA SPRINGS, N.Y.  &amp;mdash; No worries, so far.</Teaser><pageuri>american-pharoah-looks-039super-good039-at-saratoga-race-course</pageuri><DateCreated>August 27, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;SARATOGA SPRINGS, N.Y.  &mdash; No worries, so far. American Pharoah seems to love Saratoga Race Course.&lt;/p&gt;&lt;p&gt;After the Triple Crown winner's first gallop around the historic track Thursday, the striking bay colt was declared "super good and very happy" by assistant trainer Jimmy Barnes.&lt;/p&gt;&lt;p&gt;"He went over the track very well," said Barnes, trainer Bob Baffert's right-hand man who travels with American Pharoah. "He settles in very easily."&lt;/p&gt;&lt;p&gt;American Pharoah, with exercise rider Jorge Alvarez aboard, glided around the track without issue as he prepares for Saturday's Travers Stakes. The first Triple Crown winner in 37 years is the 1-5 favorite in a field of 10 3-year-olds going 1 &frac14; miles.&lt;/p&gt;&lt;p&gt;"He went great," a smiling Alvarez said. "We're very happy with what we saw."&lt;/p&gt;&lt;p&gt;With Baffert set to arrive from California later Thursday, Barnes got in touch with the trainer after American Pharoah returned to his barn on the backstretch.&lt;/p&gt;&lt;p&gt;"Bob's still on California time, but I texted him immediately," Barnes said. "I try not to call him because if he gets a call he tends to think something's wrong."&lt;/p&gt;&lt;p&gt;American Pharoah walked onto the track about 6:40 a.m., with dozens of photographers, TV cameras and fans on hand to check out the champ.&lt;/p&gt;&lt;p&gt;A few hours later, about 11:15 a.m., American Pharoah was led into the paddock to get used to the saddling area. When word spread, fans began lining the white fence around the paddock and the path through the crowd that horses enter and leave. The colt actually stopped several times, posing for pictures.&lt;/p&gt;&lt;p&gt;"Nothing bothers him," said one fan as American Pharoah walked along the horse path.&lt;/p&gt;&lt;p&gt;"He's so beautiful," said another.&lt;/p&gt;&lt;p&gt;"I can't believe I got to see American Pharoah," added another.&lt;/p&gt;&lt;p&gt;It's been quite a week for racing's biggest star. He had his final workout Sunday at Del Mar in California, jogged Tuesday and was flown cross-country Wednesday before boarding a horse van and receiving a police escort from the Albany, New York, airport to Saratoga.&lt;/p&gt;&lt;p&gt;American Pharoah &mdash; and other Travers horses &mdash; is scheduled for a 1 1/2- to 1 5/8-mile gallop Friday between 8:45 a.m. to 9 a.m.&lt;/p&gt;&lt;p&gt;A winner of eight straight races &mdash; seven of them Grade 1 stakes &mdash; since a career-opening loss, American Pharoah is attempting to become only the second of the 12 Triple Crown winners to go on and take the Travers. Whirlaway did it in 1941.&lt;/p&gt;&lt;p&gt;American Pharoah, with Victor Espinoza riding, will break from the No. 2 post.&lt;/p&gt;&lt;p&gt;After easily winning the Haskell Invitational on Aug. 2 in his first race since sweeping the Kentucky Derby, Preakness and Belmont Stakes, American Pharoah may have a tougher time in the Travers.&lt;/p&gt;&lt;p&gt;Frosted, with Joel Rosario aboard, is the 6-1 second betting choice. The gray colt trained by Kiaran McLaughlin is 0 for 2 against American Pharoah, running fourth in the Derby and second in the Belmont. In his last start, Frosted was a close second in the Jim Dandy on Aug. 1 at the Spa behind Texas Red, the Travers' third choice at 8-1.&lt;/p&gt;&lt;p&gt;And there's also Keen Ice at 12-1. The colt is 0 for 3 against American Pharoah &mdash; seventh in the Derby, third in the Belmont and second in the Haskell.&lt;/p&gt;&lt;p&gt;Keen Ice trainer Dale Romans is optimistic.&lt;/p&gt;&lt;p&gt;"He's one of the few horses I've had that I think have improved every day of training of his life," said Romans. "He's getting better and better. We're getting a little bit closer every time, maybe eventually we'll catch him."&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Follow Richard Rosenblatt on Twitter at: http://www.twitter.com/rosenblattap&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13881</ContentId><Title>50-1 shot Bird E House wins Del Mar feature</Title><Teaser>DEL MAR, Calif.</Teaser><pageuri>50-1-shot-bird-e-house-wins-del-mar-feature</pageuri><DateCreated>August 21, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;DEL MAR, Calif.  &mdash; Bird E House rallied to win the $37,000 feature by a half-length at 50-1 odds Thursday at Del Mar.&lt;/p&gt;&lt;p&gt;Ridden by Gonzalo Nicolas, Bird E House ran 1 1/16 miles on turf in 1:41.74 and paid $103.60, $33.20 and $13.60. The 4-year-old gelding had been claimed for $8,000 in his previous start. He is a son of 2004 Belmont Stakes winner Birdstone.&lt;/p&gt;&lt;p&gt;Small Town Cop returned $3.80 and $3.20, while Ice Cream Truck was another 1 1/2 lengths back in third and paid $6.80 to show.&lt;/p&gt;&lt;p&gt;Bird E House earned his fourth win in 14 career starts. It was his first race on turf.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13882</ContentId><Title>Tricky Zippy wins Union Avenue at Saratoga</Title><Teaser>SARATOGA SPRINGS, N.Y.</Teaser><pageuri>tricky-zippy-wins-union-avenue-at-saratoga</pageuri><DateCreated>August 21, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;SARATOGA SPRINGS, N.Y.  &mdash; Newman Racing's Tricky Zippy won the $100,000 Union Avenue for New York-breds by 4 3/4 lengths Thursday at Saratoga Race Course.&lt;/p&gt;&lt;p&gt;Making his stakes debut in his first start for trainer Jimmy Jerkens, the 3-year-old filly ran 6 1/2 furlongs in 1:15.78 under Hall of Fame jockey John Velazquez. The winner paid $7.70, $3.80 and $3.&lt;/p&gt;&lt;p&gt;Willet, the 2013 Union Avenue winner and 8-5 favorite, returned $3.40 and $2.80, and Miss Da Point paid $5.30 to show.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13878</ContentId><Title>Holy Lute wins Green Flash Handicap</Title><Teaser>DEL MAR, Calif.</Teaser><pageuri>holy-lute-wins-green-flash-handicap</pageuri><DateCreated>August 20, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;DEL MAR, Calif.  &mdash; Holy Lute overhauled Distinctiv Passion in the final sixteenth to win the $87,080 Green Flash Handicap by a length Wednesday at Del Mar.&lt;/p&gt;&lt;p&gt;Ridden by Santiago Gonzalez, Holy Lute ran five furlongs on turf in 56.24 seconds and paid $12.60, $4 and $3.40.&lt;/p&gt;&lt;p&gt;Distinctiv Passion returned $2.80 and $2.10 as the 4-5 favorite. Bobby Z Man was another 1 3/4 lengths back in third and paid $4.80 to show.&lt;/p&gt;&lt;p&gt;The victory, worth $50,220, increased Holy Lute's career earnings to $330,142, with four wins in 18 starts.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13879</ContentId><Title>Beholder is early 5-2 favorite for Pacific Classic</Title><Teaser>DEL MAR, Calif.</Teaser><pageuri>beholder-is-early-5-2-favorite-for-pacific-classic</pageuri><DateCreated>August 20, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;DEL MAR, Calif.  &mdash; Two-time Eclipse Award champion Beholder is the early 5-2 favorite for the $1 million Pacific Classic at Del Mar, where she will try to become the first female to win the Grade 1 race.&lt;/p&gt;&lt;p&gt;Hall of Famer Gary Stevens will ride Beholder in the 1 &frac14;-mile race Saturday at the seaside track north of San Diego.&lt;/p&gt;&lt;p&gt;Beholder drew post position nine in the 10-horse field entered Wednesday. She is trained by Hall of Famer Richard Mandella, who also will saddle 9-2 second choice Catch a Flight.&lt;/p&gt;&lt;p&gt;Four other females have run in the Pacific Classic, with none finishing higher than Paseana's fifth place in 1992.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13880</ContentId><Title>Simple Surprise wins $100,000 Bolton Landing at Saratoga</Title><Teaser>SARATOGA SPRINGS, N.Y.</Teaser><pageuri>simple-surprise-wins-100000-bolton-landing-at-saratoga</pageuri><DateCreated>August 20, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;SARATOGA SPRINGS, N.Y.  &mdash; Simple Surprise made her grass debut a winning one, hanging on for a one-length victory over Celestial Sighting in the $100,000 Bolton Landing for 2-year-old fillies Wednesday at Saratoga Race Course.&lt;/p&gt;&lt;p&gt;A debut winner on dirt at Churchill Downs in her only previous start, the daughter of Cowboy Cal rated behind favored pacesetter Laxfield Road in the field of four. Jockey Javier Castellano swung to the outside for a clear run at the top of the stretch, and then held off Celestial Sighting to win in 1:03.39 for 5&frac12; furlongs.&lt;/p&gt;&lt;p&gt;Celestial Sighting's trainer, Rudy Rodriguez, and jockey Irad Ortiz, Jr. each lodged an objection for interference, but the claim was not allowed after a stewards' review.&lt;/p&gt;&lt;p&gt;Simple Surprise returned $7.20 and $3.10. Celestial Sighting paid $2.50. There was no show wagering.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
