<?xml version="1.0"?>
<filexml><item><ContentId>13906</ContentId><Title>Hall of Fame trainer D. Wayne Lukas to get pacemaker</Title><Teaser>Hall of Fame trainer D.</Teaser><pageuri>hall-of-fame-trainer-d-wayne-lukas-to-get-pacemaker</pageuri><DateCreated>September 22, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Hall of Fame trainer D. Wayne Lukas is scheduled to have a permanent pacemaker implanted after he became ill last weekend in Pennsylvania.&lt;/p&gt;&lt;p&gt;Lukas, who turned 80 earlier this month, became ill and was hospitalized in suburban Philadelphia last weekend, the Daily Racing Form reported Monday. He was at Parx Racing to saddle horses in the Cotillion Stakes and Pennsylvania Derby, but wasn't feeling well and didn't come to the track.&lt;/p&gt;&lt;p&gt;The trainer was hospitalized Saturday night and had a temporary pacemaker installed, the Form said.&lt;/p&gt;&lt;p&gt;Lukas has won 14 Triple Crown races in his long career, including four Kentucky Derbies, along with 20 Breeders' Cup wins. His career earnings of over $273 million trail only his former assistant Todd Pletcher.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13907</ContentId><Title>Triple Crown champion American Pharoah works out</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>triple-crown-champion-american-pharoah-works-out</pageuri><DateCreated>September 22, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Triple Crown champion American Pharoah had his first official workout since finishing second in the Travers Stakes last month.&lt;/p&gt;&lt;p&gt;The 3-year-old colt breezed a half-mile in 49.80 seconds Monday at Santa Anita, where he is based in the barn of trainer Bob Baffert. Jockey Martin Garcia, who handles American Pharoah in the mornings, was aboard.&lt;/p&gt;&lt;p&gt;After spending the summer at Del Mar north of San Diego, American Pharoah returned to Santa Anita earlier this month. He has trained over the track daily in preparation for his final career start in the $5 million Breeders' Cup Classic at Keeneland on Oct. 31.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13904</ContentId><Title>X Y Jet wins stretch battle to capture Monmouth Park feature</Title><Teaser>OCEANPORT, N.J.</Teaser><pageuri>x-y-jet-wins-stretch-battle-to-capture-monmouth-park-feature</pageuri><DateCreated>September 21, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;OCEANPORT, N.J.  &mdash; X Y Jet retook the lead in the closing strides to beat Blings Express by a neck in the $40,000 allowance feature at Monmouth Park on Sunday.&lt;/p&gt;&lt;p&gt;Ridden by Orlando Bocachica and trained by Jorge Navarro, the 3-year-old gelding ran six furlongs over the fast track in 1:11 4/5 and paid $4.20, $3 and $2.20. It was his second win in 10 career starts.&lt;/p&gt;&lt;p&gt;X Y Jet had led for most of the race before Blings Express briefly passed him in the deep stretch. But X Y Jet fought back and then held on for the win.&lt;/p&gt;&lt;p&gt;Blings Express returned $3.20 and $2.80, while Keepin It Zeal was 2 1/2 lengths back in third and paid $5.20.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13905</ContentId><Title>Kharafa, Old Harbor win NY-bred stakes at Belmont</Title><Teaser>NEW YORK  &amp;mdash; Kharafa and Old Harbor won the $125,000 turf stakes for New York breds on Sunday at B</Teaser><pageuri>kharafa-old-harbor-win-ny-bred-stakes-at-belmont</pageuri><DateCreated>September 21, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Kharafa and Old Harbor won the $125,000 turf stakes for New York breds on Sunday at Belmont Park.&lt;/p&gt;&lt;p&gt;Kharafa took the Ashley T. Cole Stakes by two lengths over Runaway Posse for his 11th win 30 starts.&lt;/p&gt;&lt;p&gt;The 6-year-old gelding trained by Tim Hill and ridden by Javier Castellano ran the 1 1-8 miles on the firm turf in 1:49.13.&lt;/p&gt;&lt;p&gt;He paid $6 to win.&lt;/p&gt;&lt;p&gt;Old Harbor sailed to a 3 1/2-length score over The Tea Cups in the John Hettinger for fillies and mares.&lt;/p&gt;&lt;p&gt;Elvis Trujillo was aboard for trainer Russell Cash as the 4-year-old improved to 5 for 16.&lt;/p&gt;&lt;p&gt;She paid $8.70 to win. The time was 1:47.95.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13901</ContentId><Title>Ready for Rye wins Belmont's Allied Forces Stakes</Title><Teaser>NEW YORK  &amp;mdash; Ready for Rye won the $98,000 Allied Forces Stakes for 3-year-old sprinters by 4 3/4</Teaser><pageuri>ready-for-rye-wins-belmont039s-allied-forces-stakes</pageuri><DateCreated>September 14, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Ready for Rye won the $98,000 Allied Forces Stakes for 3-year-old sprinters by 4 3/4 lengths Sunday at Belmont Park.&lt;/p&gt;&lt;p&gt;The six-furlong race, scheduled for the turf, was shifted to the muddy main track.&lt;/p&gt;&lt;p&gt;"We were very thankful we got the rain," trainer Tom Albertrani said. "I think this horse is superior on an off track, so it worked out well for us."&lt;/p&gt;&lt;p&gt;Ridden by Javier Castellano. Ready for Rye finished in 1:10.57 to improve to 2 for 2 on wet tracks and 5 for 9 overall. The gelding, the Swale Stakes winner at Gulfstream Park in March, paid $3, $2.30 and $2.10 as the 1-2 favorite.&lt;/p&gt;&lt;p&gt;Big Family returned $4.90 and $3.40, and the Albertrani-trained First Down paid $2.40 to show.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13902</ContentId><Title>Scuba Sue holds on in stretch to win at Monmouth Park</Title><Teaser>OCEANPORT, N.J.</Teaser><pageuri>scuba-sue-holds-on-in-stretch-to-win-at-monmouth-park</pageuri><DateCreated>September 14, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;OCEANPORT, N.J.  &mdash; Scuba Sue took the lead in the stretch and held off Let's Parlay by a length Sunday in the $40,000 allowance feature at Monmouth Park.&lt;/p&gt;&lt;p&gt;Trained by Jorge Navarro and ridden by Nik Juarez, the 3-year-old filly ran six furlongs over the fast track in 1:11 4/5. She paid $10.20, $5.20 and $3 for her fourth victory in 17 career starts.&lt;/p&gt;&lt;p&gt;Let's Parlay returned $5.20 and $2.80, and Bustin Out paid $2.40 to show.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13903</ContentId><Title>Mondialiste wins $1 million Woodbine Mile</Title><Teaser>TORONTO  &amp;mdash; Irish-bred Mondialiste rallied to beat Lea by a half-length Sunday in the Grade 1 $1 m</Teaser><pageuri>mondialiste-wins-1-million-woodbine-mile</pageuri><DateCreated>September 14, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;TORONTO  &mdash; Irish-bred Mondialiste rallied to beat Lea by a half-length Sunday in the Grade 1 $1 million Woodbine Mile to earn a spot in the Breeders' Cup Mile next month at Keeneland.&lt;/p&gt;&lt;p&gt;Ridden by Feargal Lynch for trainer David O'Meara, the 5-year-old Mondialiste finished in 1:36.66 in his North American debut on the rain-soaked turf course.&lt;/p&gt;&lt;p&gt;"The game plan was always going to be to take our time and come with a late challenge and hope they'd come back with the soft ground," Lynch said. "That's exactly what happened. My only problem was finding the gaps, the horse had plenty left in the tank. It was just a matter of spotting the holes and going through them."&lt;/p&gt;&lt;p&gt;Coming off consecutive victories in England, Mondialiste is the first Irish-bred winner in the history of the race. He paid $9.60, $4.50 and $3.20 for his fourth victory in 15 career starts.&lt;/p&gt;&lt;p&gt;Lea returned $3.50 and $2.70, and front-running Obviously paid $2.90 to show.&lt;/p&gt;&lt;p&gt;"I've watched an awful lot of Woodbine Miles on YouTube and they always seem to be won near the back," O'Meara said. "He (Obviously) went very quick in front. He hung on there for a long, long time but we were very confident with our horse. We've always finished well and Feargal timed it to perfection."&lt;/p&gt;&lt;p&gt;O'Meara hasn't decided if Mondialiste will race at Keeneland.&lt;/p&gt;&lt;p&gt;"We'll just take the horse home and see how he is," O'Meara said.&lt;/p&gt;&lt;p&gt;Lynch said if Mondialiste runs in the Breeders' Cup Mile, he'll be a definite contender.&lt;/p&gt;&lt;p&gt;"This is a serious horse," Lynch said. "If he turns up in Keeneland, he'll take a lot of beating."&lt;/p&gt;&lt;p&gt;Earlier, Ontario-bred Interpol won the Grade 1 $300,000 Northern Dancer Turf, and Strut the Course took the Grade 2 $300,000 Canadian Stakes.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13900</ContentId><Title>Funeral for IndyCar driver Wilson held in English village</Title><Teaser>PAULERSPURY, England  &amp;mdash; The daring moves and steely determination of Justin Wilson were remembere</Teaser><pageuri>funeral-for-indycar-driver-wilson-held-in-english-village</pageuri><DateCreated>September 10, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;PAULERSPURY, England  &mdash; The daring moves and steely determination of Justin Wilson were remembered at the IndyCar driver's funeral in an English village on Thursday, three weeks after his fatal accident during a race.&lt;/p&gt;&lt;p&gt;Former Formula One teammate Mark Webber and three-time Indianapolis 500 winner Dario Franchitti helped to carry the coffin, draped in a Union Jack, into a church near the central England circuit of Silverstone.&lt;/p&gt;&lt;p&gt;Hundreds of mourners, including three-time F1 champion Jackie Stewart, packed into the St. James and Great Church while a few Paulerspury residents gathered outside to hear the service being relayed over a speaker.&lt;/p&gt;&lt;p&gt;A poem written by Wilson's wife, Julia, in the days after her 37-year-old husband's death was read out.&lt;/p&gt;&lt;p&gt;"It's not fair you had such a short life," the poem said.&lt;/p&gt;&lt;p&gt;Wilson's daughters Jane and Jessica left hand-written notes on wreathes remembering their father.&lt;/p&gt;&lt;p&gt;"I feel sad and I miss you. Love Jane," read one. The other simply said: "Daddy I love you. Jessica."&lt;/p&gt;&lt;p&gt;Wilson died on Aug. 23, a day after being hit in the helmet by debris from another car at Pocono Raceway in Pennsylvania.&lt;/p&gt;&lt;p&gt;Wilson won seven times over 12 seasons in open-wheel racing, and finished as high as fifth in the Indianapolis 500.&lt;/p&gt;&lt;p&gt;"Justin had raw talent in abundance," former F1 driver Jonathan Palmer told mourners. "His overtaking skills were incredible ... and he would always achieve this cleanly and fairly."&lt;/p&gt;&lt;p&gt;Delivering the eulogy, Palmer added: "Justin had a steely determination in a race car with the most relaxed amiable disposition."&lt;/p&gt;&lt;p&gt;Palmer helped to create a program in 2003 that allowed fans to invest in Wilson's career.&lt;/p&gt;&lt;p&gt;An acclaimed sports car racer, Wilson won the 24 Hours of Daytona with Michael Shank Racing, and he competed in F1 in 2003 before moving to the U.S. to join Champ Car. He finished third in the Champ Car standings in 2005, and was runner-up in 2006 and 2007.&lt;/p&gt;&lt;p&gt;"Things didn't always go his way, he didn't always get the drives his talent deserved but you never heard him moaning about it," Franchitti told The Associated Press. "He just made the best of what he had.&lt;/p&gt;&lt;p&gt;"He won some races in some equipment that honestly probably shouldn't have won races. It was the way he dealt with the adversity. He just got on with it."&lt;/p&gt;&lt;p&gt;Wilson returned to drive from a broken back in 2011, and a broken pelvis and bruised lung in 2013.&lt;/p&gt;&lt;p&gt;"We know the dangers are always there," Webber, a teammate of Wilson's at Jaguar in the 2003 F1 season, said at Silverstone following the service. "Motorsport has had good and bad patches when it comes to these tragic events. When it is really close to home then it hits you even harder. This is very close to home personally for me."&lt;/p&gt;&lt;p&gt;Wilson's death has prompted renewed calls for greater protection for drivers, including closed cockpits, coming a month after F1 driver Jules Bianchi died following nine months in a coma after a massive head injury in a race crash last October.&lt;/p&gt;&lt;p&gt;"It is inevitable (closed cockpits) will probably happen," Webber said at Silverstone. "It is hard to have a knee-jerk reaction because these things need a lot of research, and working out how they can make it work from both sides."&lt;/p&gt;&lt;p&gt;The Union Jack and Stars and Stripes were flown at half-staff at Silverstone, where Wilson's career was remembered with video highlights and speeches.&lt;/p&gt;&lt;p&gt;The last IndyCar driver to die from an on-track incident was two-time Indianapolis 500 champ Dan Wheldon, who was killed in the 2011 season finale at Las Vegas after his head hit a post in the fence when his car went airborne.&lt;/p&gt;&lt;p&gt;"It takes an incident like this or Dan Wheldon's crash ... to get everyone galvanized again to come up with the next solution," said Franchitti, who is Scottish. "But racing is a dangerous sport and everyone participating in it understands that.&lt;/p&gt;&lt;p&gt;"When I was driving I felt the risks were perfectly normal. When I stopped driving I realized it's something special these drivers do."&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Online:&lt;/p&gt;&lt;p&gt;                 http://racing.ap.org/article/saying-farewell-justin-wilson               &lt;/p&gt;&lt;p&gt;                 http://justinwilson.co.uk/               &lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Rob Harris can be followed at www.twitter.com/RobHarris and www.facebook.com/RobHarrisReports&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13896</ContentId><Title>Mei Ling wins Lighthouse Stakes at Monmouth Park</Title><Teaser>OCEANPORT, N.J.  &amp;mdash; Barry K.</Teaser><pageuri>mei-ling-wins-lighthouse-stakes-at-monmouth-park</pageuri><DateCreated>September 8, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;OCEANPORT, N.J.  &mdash; Barry K. Schwartz's Mei Ling wore down favored Checkupfromzneckup and scored a three-quarter length victory in the $75,000 Lighthouse Stakes at Monmouth Park on Monday.&lt;/p&gt;&lt;p&gt;Trained by Todd Pletcher, Mei Ling covered the mile and a sixteenth in 1:45 2/5. The Nik Juarez-ridden filly paid $7.80, $3.20 and $2.40 in winning for the third time in 13 starts.&lt;/p&gt;&lt;p&gt;Checkupfromzneckup paid $2.80 and $2.40. Blue Violet finished another neck back and was $2.60 to show.&lt;/p&gt;&lt;p&gt;Juarez says "Todd's instructions were to let someone else go to the lead and sit close. He said when it was time to go, to just grind the leader down."&lt;/p&gt;&lt;p&gt;The 22 year-old jockey has ridden the winners in the Grade 3 Iselin Stakes and in the Sapling Stakes on recent cards here.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13898</ContentId><Title>2-time Horse of Year Wise Dan retired with tendon issue</Title><Teaser>LEXINGTON, Ky.</Teaser><pageuri>2-time-horse-of-year-wise-dan-retired-with-tendon-issue</pageuri><DateCreated>September 8, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LEXINGTON, Ky.  &mdash; Wise Dan, a two-time Horse of the Year who had preparing for a comeback from an ankle injury, has been retired after his trainer noticed a problem with a tendon.&lt;/p&gt;&lt;p&gt;Trainer Charlie LoPresti told Woodbine officials on Monday that the 8-year-old gelding has a tendon tear that wasn't related to the ankle injury Wise Dan sustained after his victory in the Shadwell Turf Mile at Keeneland last October.&lt;/p&gt;&lt;p&gt;Wise Dan had been scheduled to resume racing in the $1 million Woodbine Mile on Sept. 13.&lt;/p&gt;&lt;p&gt;He was named Horse of the Year in 2012 and 2013, and ended his career with 23 victories in 31 starts and earnings of $7,552,920.&lt;/p&gt;&lt;p&gt;LoPresti says he expects Wise Dan to retire to owner Morton Fink's farm in Kentucky. The gelding was being pointed to the Breeders' Cup in late October at Keeneland, where he is based, and had been training strongly.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
