<?xml version="1.0"?>
<filexml><item><ContentId>13819</ContentId><Title>Owner: Plans are in works for American Pharoah's next start</Title><Teaser>NEW YORK &amp;mdash; The owner of Triple Crown winner American Pharoah says plans are under way for h</Teaser><pageuri>owner-plans-are-in-works-for-american-pharoah039s-next-start</pageuri><DateCreated>June 7, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13819/afb6f1bb092e41e7af582e0a9a36e773.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK &amp;mdash; The owner of Triple Crown winner American Pharoah says plans are under way for his champion to race again this year.&lt;/p&gt;&lt;p&gt;Which race the horse will compete in next is still up in the air.&lt;/p&gt;&lt;p&gt;Ahmed Zayat said Sunday morning he wants the fans &amp;quot;to still enjoy something,&amp;quot; and he&amp;#39;s leaving it up to trainer Bob Baffert to map out a schedule.&lt;/p&gt;&lt;p&gt;Among the possible next races for the 12th Triple Crown winner are the Haskell Invitational at Monmouth Park on Aug. 2; the Jim Dandy at Saratoga Race Course on Aug. 1; the Travers at Saratoga Race Course on Aug. 29; or the Pacific Classic at Del Mar in California on Aug. 22.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13820</ContentId><Title>Triple Crown win draws big TV rating, but not biggest</Title><Teaser>NEW YORK  &amp;mdash; American Pharoah's historic Triple Crown win drew the third-best preliminary televisi</Teaser><pageuri>triple-crown-win-draws-big-tv-rating-but-not-biggest</pageuri><DateCreated>June 7, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; American Pharoah's historic Triple Crown win drew the third-best preliminary television rating for the Belmont Stakes since that started being measured in 1988.&lt;/p&gt;&lt;p&gt;With the competition over so quickly, horse racing doesn't benefit from a dramatic contest in the way other sports do. The race portion of NBC's broadcast Saturday ran from 6:15-7:15 p.m. EDT, so only the final third of it came after American Pharoah became the first Triple Crown winner since 1978.&lt;/p&gt;&lt;p&gt;The 12.3 overnight rating was down slightly from the 12.9 for California Chrome's Triple Crown attempt last year. Ratings for the Belmont tend to be driven by the appeal of horse's back story that lures viewers in from the start.&lt;/p&gt;&lt;p&gt;The Stanley Cup Final game that started immediately after the Belmont seemed to benefit from the lead-in. The Tampa Bay Lightning's 4-3 win over the Chicago Blackhawks earned a 4.8 overnight, the best for NBC for a Game 2, the network said Sunday. It was up 5 percent from last year's double-overtime game between the Rangers and Kings.&lt;/p&gt;&lt;p&gt;Ratings represent the percentage of U.S. homes with televisions tuned to a program, and overnights measure the country's largest markets. Complete viewership numbers are expected later Sunday.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13794</ContentId><Title>Borges: American Pharoah poised for special status</Title><Teaser>ELMONT, N.Y.</Teaser><pageuri>borges-american-pharoah-poised-for-special-status</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13794/06Belm1.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ELMONT, N.Y. &amp;mdash; He looked like he didn&amp;rsquo;t have a care in the world yesterday, and if you were living like American Pharoah you wouldn&amp;rsquo;t either.&lt;/p&gt;&lt;p&gt;&amp;ldquo;They&amp;rsquo;ve redone the barns here,&amp;rdquo; joked Bob Baffert, trainer of the 3-5 favorite to do what has not been done in 37 years in horse racing, which is win both the Belmont Stakes and racing&amp;rsquo;s Triple Crown tonight. &amp;ldquo;He&amp;rsquo;s never stayed in a stall like this. He feels &amp;lsquo;the more I win, the better it gets.&amp;rsquo; &amp;rdquo;&lt;/p&gt;&lt;p&gt;Truth be told, American Pharoah probably won&amp;rsquo;t be feeling much of anything but normal tonight when they walk him out of the paddock and onto the track at Belmont Park as a throng of 90,000 spectators roar. He may notice the cacophony, but it was noisy the last two places they&amp;rsquo;ve brought him to run and that didn&amp;rsquo;t seem to bother him. He didn&amp;rsquo;t wear beats. He administered beat downs.&lt;/p&gt;&lt;p&gt;Nothing made a difference at Churchill Downs, where he won the Kentucky Derby by a length despite being a little out of sorts. Didn&amp;rsquo;t matter at Pimlico either, where he won by seven lengths in a dominant performance to grab the Preakness and a muddy blanket of black-eyed susans to go with the roses they gave him in Kentucky.&lt;/p&gt;&lt;p&gt;If American Pharoah is feeling any pressure nobody&amp;rsquo;s noticed. He did his early morning workout with ease, then went back to Barn 1 for a bath and a snack. Today he&amp;rsquo;ll take a walk down Shed Row in the morning, have some breakfast and then, like his trainer, owner and rider, stand around and wait. When someone finally puts a saddle on him, he&amp;rsquo;ll know what time it is. Work time.&lt;/p&gt;&lt;p&gt;The only difference between Pharoah and owner Ahmed Zayat, jockey Victor Espinoza and Baffert is that the horse won&amp;rsquo;t be sweating it. Truth be told, they shouldn&amp;rsquo;t either. Certainly Espinoza has to be concerned about giving his horse a good ride that provides him a chance to make racing history, but Baffert&amp;rsquo;s work is done the instant the starting gate opens and Pharoah comes out of post position 5, smack in the middle of the field.&lt;/p&gt;&lt;p&gt;As for Zayat, he&amp;rsquo;s already sold Pharoah&amp;rsquo;s breeding rights for enough to cover his feed and the rest of the stables for years to come. Perhaps that&amp;rsquo;s why he and Baffert were so matter of fact about what the situation is today. They know who will decide it.&lt;/p&gt;&lt;p&gt;The horse, of course.&lt;/p&gt;&lt;p&gt;It won&amp;rsquo;t be about the 11&amp;frasl;2 mile length, although it&amp;rsquo;s a stern test. It won&amp;rsquo;t be about the competition either, although there is some in both Frosted and Materiality. They are better rested than Pharoah because neither has run since the Derby. It won&amp;rsquo;t matter that history is against Pharoah, too, as it was against the 13 horses who have gotten this far only to come up short in the Belmont since Affirmed last won the Triple Crown in 1978. Affirmed was only the 11th horse to do something you could argue is damn near impossible, which is win three Grade 1 stakes races at different distances in a span of five weeks when normally horses run about once every 4-6 weeks.&lt;/p&gt;&lt;p&gt;That they are bred for speed, not a distance race like the 11&amp;frasl;2-mile oval at Belmont, only complicates matters, but not if you belong on the List of 11.&lt;/p&gt;&lt;p&gt;Running the Belmont is like entering Usain Bolt in the Boston Marathon. Speed may help you but at some point you need more than that, as Baffert and Zayat know. It&amp;rsquo;s something beyond their control, beyond training and diet and care.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I&amp;rsquo;m not underestimating (the distance issue), but if you&amp;rsquo;re good, you&amp;rsquo;re good,&amp;rdquo; Zayat said matter of factly yesterday. &amp;ldquo;If he&amp;rsquo;s great he&amp;rsquo;ll do it. People ask if I&amp;rsquo;m upset he&amp;rsquo;s racing against fresh horses. No! It&amp;rsquo;s a tall order but tomorrow might be a day we all remember.&amp;rsquo;&amp;rsquo;&lt;/p&gt;&lt;p&gt;If it is, it will be determined only by American Pharoah. In sports, it always comes down to that. The players. Or, in this case, the horse.&lt;/p&gt;&lt;p&gt;Of the eight in the field, seven are racing each other. Only one is racing history. That creates pressure, but not on American Pharoah. What&amp;rsquo;s he know about history? He&amp;rsquo;s one athlete who really doesn&amp;rsquo;t read the papers. Tonight he runs for history, but all he knows is somebody put him next to seven peers and said &amp;ldquo;Beat &amp;rsquo;em!&amp;rsquo;&amp;rsquo;&lt;/p&gt;&lt;p&gt;&amp;ldquo;I&amp;rsquo;m not going to have a coach (John) Madden board (telestrator) or anything like that,&amp;rsquo;&amp;rsquo; Baffert said when asked if he had a game plan for Espinoza. &amp;ldquo;He&amp;rsquo;s got 21&amp;frasl;2 minutes to think about it. Nothing is going to happen quickly. He&amp;rsquo;ll feel if the power is under him when he gets on him. It&amp;rsquo;s the horse.&lt;/p&gt;&lt;p&gt;&amp;ldquo;Who you&amp;rsquo;re running against has a lot to do with it but all the Triple Crown winners were great. If they can get the mile and a half they can get it. His body language today was a sign he&amp;rsquo;s still moving very well. He&amp;rsquo;s still enjoying himself out there. The rest is up to racing luck. Hopefully, the real Pharoah will show up.&amp;rsquo;&amp;rsquo;&lt;/p&gt;&lt;p&gt;If he does, he makes history but only if that&amp;rsquo;s who the real Pharoah really is. Otherwise, he&amp;rsquo;s a good horse, just not a special one.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13795</ContentId><Title>Cocked and Loaded wins Belmont's Tremont Stakes</Title><Teaser>NEW YORK &amp;mdash; Cocked and Loaded rallied to beat Paynes Prairie by a half-length Friday in the</Teaser><pageuri>cocked-and-loaded-wins-belmont039s-tremont-stakes</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK &amp;mdash; Cocked and Loaded rallied to beat Paynes Prairie by a half-length Friday in the 118th running of the $250,000 Tremont Stakes for 2-year-olds at Belmont Park.&lt;/p&gt;&lt;p&gt;The Tremont was one of the featured events on the second day of the Belmont Stakes Festival that culminates Saturday with American Pharoah&amp;#39;s Triple Crown bid.&lt;/p&gt;&lt;p&gt;Starting from the rail, Cocked and Loaded was first out of the gate before yielding to Cat Tree and Paynes Prairie. Irad Ortiz Jr., winner of three stakes on the card, guided Cocked and Loaded off the rail in the lane, and the colt readily kicked into gear for his second win in as many starts.&lt;/p&gt;&lt;p&gt;&amp;quot;This horse is the real deal,&amp;quot; winning trainer Larry Rivelli said. &amp;quot;He&amp;#39;s a little guy but we call him &amp;#39;Mighty Mouse.&amp;#39;&amp;quot;&lt;/p&gt;&lt;p&gt;The time was 1:04.17 for 5 1/2 furlongs.&lt;/p&gt;&lt;p&gt;Cocked and Loaded paid $7.40, $4.30 and $3.30 as the 5/2 second choice.&lt;/p&gt;&lt;p&gt;Paynes Prairie returned $9.90 and $6, and Swipe paid $4.30 to show.&lt;/p&gt;&lt;p&gt;Uncle Vinny, the even-money favorite, was sixth.&lt;/p&gt;&lt;p&gt;In the other stakes:&lt;/p&gt;&lt;p&gt;&amp;mdash; Waltzing Matilda pulled a 22-1 upset in the $300,000 New York, the richest of the five stakes on the program.&lt;/p&gt;&lt;p&gt;Bred in Ireland, Waltzing Matilda was making her U.S. debut in the 1 1/4-mile race for fillies and mares on the turf. She beat Eastern Belle by three quarters of a length for her second win in 12 starts.&lt;/p&gt;&lt;p&gt;Junior Alvarado had the mount for trainer Tommy Stack as the 4-year-old covered 1 1/4 miles in 2:01.30. She paid $47.40 to win.&lt;/p&gt;&lt;p&gt;&amp;mdash;Innovation Economy won the longest race of the day, beating Unitarian by a half-length in the two-mile Belmont Gold Cup Invitational on the turf.&lt;/p&gt;&lt;p&gt;It was both the stakes debut, and first attempt at the distance, for the 4-year-old trained by Chad Brown and ridden by Ortiz.&lt;/p&gt;&lt;p&gt;Innovation Economy extended his winning streak to three in the $250,000 stakes, paying $7 to win. The time was 3:22.17.&lt;/p&gt;&lt;p&gt;&amp;mdash;Rock Fall extended his winning streak to five with a dominant win in the $250,000 True North.&lt;/p&gt;&lt;p&gt;The 4-year-old trained by Todd Pletcher was making his stakes debut and easily handled the rise in class, beating Stallwalkin&amp;#39; Dude by 3 3/4 lengths. The 6-5 favorite ridden by Javier Castellano paid $4.40 to win. The time was a swift 1:08.37 for six furlongs.&lt;/p&gt;&lt;p&gt;&amp;mdash;Cavorting rallied to beat Enchanting Lady by three-quarters of a length in the $150,000 Jersey Girl Stakes for 3-year-old fillies.&lt;/p&gt;&lt;p&gt;Ortiz was aboard for trainer Kiaran McLaughlin as Cavorting, winner of the Adirondack Stakes at Saratoga last summer, got her third win in five starts. She paid $9.20 to win. The time was 1:09.08 for six furlongs.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13796</ContentId><Title>Newberry: Triple Crown should remain toughest feat in sports</Title><Teaser>Imagine Usain Bolt having to beat a bunch of well-rested runners in every heat to capture an Olym</Teaser><pageuri>newberry-triple-crown-should-remain-toughest-feat-in-sports</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13796/f1e363369fa3420ca680bd4fb1dee16d.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Imagine Usain Bolt having to beat a bunch of well-rested runners in every heat to capture an Olympic gold medal.&lt;/p&gt;&lt;p&gt;Or Serena Williams competing in the French Open final against a rival who didn&amp;#39;t bother playing in the quarters or semifinals.&lt;/p&gt;&lt;p&gt;Now you have an idea of what American Pharoah is trying to accomplish in the Belmont Stakes.&lt;/p&gt;&lt;p&gt;That&amp;#39;s why the Triple Crown is possibly the toughest feat in sports.&lt;/p&gt;&lt;p&gt;On Saturday, American Pharoah will attempt to become the first horse in 37 years to sweep the Kentucky Derby, the Preakness and the Belmont.&lt;/p&gt;&lt;p&gt;While the bay colt with the unusually short tail looked unbeatable in his first two victories, there&amp;#39;s a reason we&amp;#39;ve gone so long between Triple Crown winners.&lt;/p&gt;&lt;p&gt;Namely, it&amp;#39;s not exactly a fair race.&lt;/p&gt;&lt;p&gt;American Pharoah will be the only horse running in all three events over a five-week period. And the Belmont is longest of them all, a brutally tough 1 1/2-mile trip that&amp;#39;s been the downfall of some truly great contenders.&lt;/p&gt;&lt;p&gt;Not that it should be any different, mind you.&lt;/p&gt;&lt;p&gt;This is why the Triple Crown is still a quest that grabs the country&amp;#39;s attention in May and June, even while horse racing looks very much like a dying sport the rest of the year.&lt;/p&gt;&lt;p&gt;&amp;quot;It&amp;#39;s a tough series,&amp;quot; Hall of Fame jockey Steve Cauthen said, &amp;quot;and it&amp;#39;s supposed to be.&amp;quot;&lt;/p&gt;&lt;p&gt;Cauthen was aboard Affirmed for the most recent Triple Crown in 1978. His biggest rival was Alydar, who also competed in all three events and was edged at the wire each time. Only three other horses entered the Belmont that year, and one of them &amp;mdash; Noon Time Spender &amp;mdash; had also raced three weeks earlier in the Preakness.&lt;/p&gt;&lt;p&gt;Compare that with American Pharoah&amp;#39;s challengers in this year&amp;#39;s eight-horse field.&lt;/p&gt;&lt;p&gt;Tale of Verve sat out the Kentucky Derby before finishing second on a stormy day in the Preakness. Five other horses haven&amp;#39;t run since the Kentucky Derby, meaning they&amp;#39;re about as rested as they would normally be on the once-a-month racing schedule that most horses follow. Same for Madefromlucky, who skipped the first two Triple Crown events and last raced a month ago (and won) at Belmont Park in the Peter Pan Stakes.&lt;/p&gt;&lt;p&gt;Another indication of what American Pharoah is up against: It&amp;#39;s been a full decade since a horse won the Belmont after racing in both the Kentucky Derby and the Preakness. Afleet Alex won in 2005 after finishing third in the Kentucky Derby &amp;mdash; less than a length behind the winner &amp;mdash; and taking first in the Preakness.&lt;/p&gt;&lt;p&gt;&amp;quot;It&amp;#39;s a challenge to keep your horse fresh and happy for three races in a matter of five weeks,&amp;quot; said Doug O&amp;#39;Neill, who trained I&amp;#39;ll Have Another during his aborted bid for the Triple Crown three years ago. &amp;quot;Then you&amp;#39;ve got new shooters coming at you in the second two legs.&amp;quot;&lt;/p&gt;&lt;p&gt;Bob Baffert, who trains American Pharoah, was asked about having to compete against basically an entire field that didn&amp;#39;t run in Baltimore in order to focus on the Belmont.&lt;/p&gt;&lt;p&gt;&amp;quot;I don&amp;#39;t blame them,&amp;quot; Baffert said. &amp;quot;That part of the Triple Crown doesn&amp;#39;t bother me at all.&amp;quot;&lt;/p&gt;&lt;p&gt;Madefromlucky is trying to follow the same path &amp;mdash; skip the first two races, race instead in the Peter Pan &amp;mdash; that carried Tonalist to victory in last year&amp;#39;s Belmont, denying California Chrome the Triple Crown.&lt;/p&gt;&lt;p&gt;After his horse finished in a dead heat for fourth, California Chrome owner Steve Coburn went on an angry tirade about the unfairness of allowing trainers to cherry-pick which events they enter. He said the Belmont should be limited to horses that have raced in the first two Triple Crown events (not going to happen). Or, at the very least, the Preakness and Belmont should only be open to horses that raced in the Kentucky Derby, he added.&lt;/p&gt;&lt;p&gt;&amp;quot;It&amp;#39;s all or nothing,&amp;quot; Coburn said. &amp;quot;This is not fair to these horses that have been running their guts out for these people and for the people who believe in them. This is the coward&amp;#39;s way out.&amp;quot;&lt;/p&gt;&lt;p&gt;Actually, that was just the nonsensical ramblings of a sore loser.&lt;/p&gt;&lt;p&gt;A voice of reason is provided by Penny Chenery, the 93-year-old former owner of 1973 Triple Crown winner Secretariat.&lt;/p&gt;&lt;p&gt;&amp;quot;I hope they don&amp;#39;t change the format,&amp;quot; she said. &amp;quot;I don&amp;#39;t think the issue of fresh horses is such a big deal. The trainer knows how to get his horse at the peak for the last challenge. With Secretariat, the more work we threw at him, the stronger he got.&amp;quot;&lt;/p&gt;&lt;p&gt;Now we&amp;#39;ll find out if American Pharoah is up to the challenge.&lt;/p&gt;&lt;p&gt;O&amp;#39;Neill believes he will be, comparing him to a baseball pitcher who gets in a zone after pitching four or five innings. No, he&amp;#39;s not as fresh as he was at the beginning of the game, but he more than makes up for it with his rhythm and confidence.&lt;/p&gt;&lt;p&gt;&amp;quot;American Pharoah is good enough even with two hard races under his belt to beat the fresher horses,&amp;quot; O&amp;#39;Neill said. &amp;quot;I&amp;#39;m pulling for him big-time. I think everyone in the racing industry is pulling for him.&amp;quot;&lt;/p&gt;&lt;p&gt;If he&amp;#39;s beaten on Saturday, that will only add to the aura of the Triple Crown.&lt;/p&gt;&lt;p&gt;Nothing wrong with that.&lt;/p&gt;&lt;p&gt;&amp;quot;If you make it too easy,&amp;quot; Chenery wisely said, &amp;quot;we&amp;#39;ll have more Triple Crown winners and it will lose its validity.&amp;quot;&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Paul Newberry is a national writer for The Associated Press. Write to him at pnewberry@ap.org or on Twitter at www.twitter.com/pnewberry1963&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;AP Racing Writer Beth Harris in New York contributed to this report.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13797</ContentId><Title>American Pharoah gallops for final time before Belmont</Title><Teaser>NEW YORK &amp;mdash; American Pharoah took a final gallop around Belmont Park on Friday before he att</Teaser><pageuri>american-pharoah-gallops-for-final-time-before-belmont</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13797/c8785914be4e4d608ae9e2c8af61999e.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK &amp;mdash; American Pharoah took a final gallop around Belmont Park on Friday before he attempts to win the Belmont Stakes and become the first Triple Crown winner in 37 years.&lt;/p&gt;&lt;p&gt;The Kentucky Derby and Preakness winner looked fresh and ready for his morning run but was held to an easy lap around the 1 1/2-mile oval by exercise rider Jorge Alvarez. Trainer Bob Baffert watched from well past the finish line.&lt;/p&gt;&lt;p&gt;&amp;quot;When he went by us after going around there he looked like he was just still floating over the race track like he normally does,&amp;quot; he said.&lt;/p&gt;&lt;p&gt;Since arriving Tuesday, the 3-year-colt has had a jog and two gallops. American Pharoah faces seven rivals Saturday in his bid to become the 12th Triple Crown winner and first since Affirmed in 1978.&lt;/p&gt;&lt;p&gt;&amp;quot;We&amp;#39;re all excited,&amp;quot; Baffert said. &amp;quot;The anxiety is starting to build up. The next time he&amp;#39;s on that track, it&amp;#39;ll be in front of 90,000 &amp;mdash; wait, there&amp;#39;s still 8,200 tickets left. But I recommend you might want to scoop those tickets up. Everything looks good. I think he&amp;#39;s going to run his race.&amp;quot;&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13798</ContentId><Title>Things to know for Triple Crown try in Belmont Stakes</Title><Teaser>NEW YORK  &amp;mdash; The Triple Crown trail ends with the Belmont Stakes, and it's finished in heartbreak</Teaser><pageuri>things-to-know-for-triple-crown-try-in-belmont-stakes</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13798/b9d7b2905ed64e6abc64c7200af11018.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; The Triple Crown trail ends with the Belmont Stakes, and it's finished in heartbreak for 13 horses whose Triple tries were foiled since 1979.&lt;/p&gt;&lt;p&gt;That year Spectacular Bid stepped on a safety pin in his barn and came up short in the Belmont. Big Brown didn't finish the grueling race in 2008; and I'll Have Another was scratched the day before with a leg injury in 2012.&lt;/p&gt;&lt;p&gt;Not since Affirmed in 1978 has a horse swept the Triple Crown, one of the sporting world's rarest feats.&lt;/p&gt;&lt;p&gt;American Pharoah began his bid with a one-length victory in the 1 1/4-mile Kentucky Derby on May 2. He followed it up with a seven-length win in the rain-drenched 1 3/16-mile Preakness on May 16.&lt;/p&gt;&lt;p&gt;He'll try to become the 12th Triple Crown winner, joining such revered horses as Whirlaway, Count Fleet, Citation and Secretariat, when he runs in the Belmont on Saturday.&lt;/p&gt;&lt;p&gt;The forecast calls for a 30 percent chance of morning showers with a high in the mid-to-upper 70s at the scheduled post of 6:50 p.m. ET. A crowd capped at 90,000 is expected for a chance to witness history.&lt;/p&gt;&lt;p&gt;Here are some things to know for the 147th Belmont Stakes:&lt;/p&gt;&lt;p&gt;RESTED RIVALS&lt;/p&gt;&lt;p&gt;American Pharoah will be the only horse to run in all three Triple Crown races over a span of five weeks. Five of his rivals competed in the Derby and have been resting ever since. Tale of Verve skipped the Derby and finished second in the Preakness three weeks ago. Madefromlucky is the freshest horse of all; he's been off since winning the Peter Pan Stakes over the same Belmont dirt on May 9. Frosted finished second in his only previous race at Belmont Park, and he trains there. So do Madefromlucky and Materiality, both overseen by Todd Pletcher.&lt;/p&gt;&lt;p&gt;SO MUCH FOR FAVORITES&lt;/p&gt;&lt;p&gt;Being the betting favorite in the Belmont has been more of a curse. The last odds-on favorite to win was Affirmed in 1978. California Chrome was the last odds-on favorite in the race, and he ended up fourth last year. American Pharoah, winner of six straight races, is the early 3-5 favorite, and thousands of sentimental fans figure to snatch up souvenir $2 win tickets.&lt;/p&gt;&lt;p&gt;DAUNTING DISTANCE&lt;/p&gt;&lt;p&gt;At 1 1/2 miles, the Belmont is the longest of the Triple Crown races. It's an odd distance in North American racing; these 3-year-old colts have never been asked to run that far and few will again. Often times, the final quarter-mile is what does in a contender. Once the horses come charging out of the final turn, they face a 1,097-yard run through the stretch, a daunting task for a horse with little or no gas left in the tank. "He doesn't know he's going to go that extra distance, so we'll surprise him," said Bob Baffert, who trains American Pharoah. The track's deep, sandy surface can prove tiring, too. If enough rain falls and turns it into something resembling creamy peanut butter, give the edge to American Pharoah, who has two wins over sloppy tracks. Materiality has one win on a sloppy surface, while Madefromlucky has a second.&lt;/p&gt;&lt;p&gt;RUNNING STYLE&lt;/p&gt;&lt;p&gt;American Pharoah's preferred running style is at or just off the pace, although he can come from behind, too. He was never worse than third in the Kentucky Derby before rallying in the stretch, and he led the entire way in the Preakness despite a deluge of rain that began as the horses were going to the starting gate. In two of his other career starts, he also led the entire way. American Pharoah has awed observers with his fluid and athletic stride, in which he appears to float over the ground.&lt;/p&gt;&lt;p&gt;LUCKY 7&lt;/p&gt;&lt;p&gt;No Triple Crown winner has faced more than seven rivals in the Belmont, and that's how many American Pharoah will take on. Frosted was fourth in the Derby; Materiality sixth; Keen Ice seventh; Mubtaahij eighth; and Frammento 11th. Tale of Verve was a surprising second in the Preakness after skipping the Derby. Madefromlucky skipped the first two races.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13799</ContentId><Title>Can American Pharoah do it? Ed Grays Belmont Stakes picks</Title><Teaser>Our horse racing writer forecasts how he sees the final leg of the Triple Crown playing out.</Teaser><pageuri>can-american-pharoah-do-it-ed-grays-belmont-stakes-picks</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Our horse racing writer forecasts how he sees the final leg of the Triple Crown playing out:&lt;/p&gt;&lt;p&gt;Win&lt;/p&gt;&lt;p&gt;American Pharoah&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 5&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Bob Baffert&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; Victor Espinoza&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 3-5&lt;/p&gt;&lt;p&gt;&lt;b&gt;Skinny:&lt;/b&gt; American Pharoah is poised to become the long-awaited 12th Triple Crown champion and appears to be flourishing for the Belmont, having gained weight and demonstrated high energy in preparation for his quest to make history.&lt;/p&gt;&lt;p&gt;Place:Materiality&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 8&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Todd Pletcher&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; John Velazquez&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 6-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;Skinny:&lt;/b&gt; Materiality performed well after a bad start and a lack of early running room in the Derby. Pletcher trainee had displayed solid early speed in previous three victories and is well spotted in the outside post to get away from the gate and get a stalking position into the first turn.&lt;/p&gt;&lt;p&gt;Show:Madefromlucky&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 3&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Todd Pletcher&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; Javier Castellano&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 12-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;Skinny:&lt;/b&gt; Madefromlucky is a new face to the Triple Crown who is coming off a strong victory in the Peter Pan, which was won by last year&amp;rsquo;s Belmont winner, Tonalist.&lt;/p&gt;&lt;p&gt;Fourth: Frosted&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 6&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Kiaran McLaughlin&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; Joel Rosario&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 5-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;Skinny:&lt;/b&gt; Frosted closed impressively to finish fourth in the Derby after experiencing early trouble and should be viewed as an upset possibility with a peak effort.&lt;/p&gt;&lt;p&gt;Fifth: Keen Ice&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 7&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Dale Romans&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; Kent Desormeaux&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 20-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;Skinny:&lt;/b&gt; Keen Ice finished in the middle of the pack in the Derby, but his breeding for stamina could earn him a minor share of the purse.&lt;/p&gt;&lt;p&gt;Sixth: Mubtaahij&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Michael De Kock&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; Irad Ortiz Jr.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 10-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny:&lt;/b&gt; Mubtaahij finished mid-pack in the Derby but hasn&amp;rsquo;t been less than impressive in his training for the Belmont.&lt;/p&gt;&lt;p&gt;Seventh: Tale of Verve&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Dallas Stewart&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; Gary Stevens&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 15-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;Skinny:&lt;/b&gt; Tale of Verve got up to finish a distant second in the Preakness but can&amp;rsquo;t be regarded as a threat against stronger rivals in the Belmont.&lt;/p&gt;&lt;p&gt;Eighth: Frammento&lt;/p&gt;&lt;p&gt;&lt;b&gt;Post Position:&lt;/b&gt; 4&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trainer:&lt;/b&gt; Nick Zito&lt;/p&gt;&lt;p&gt;&lt;b&gt;Jockey:&lt;/b&gt; Mike Smith&lt;/p&gt;&lt;p&gt;&lt;b&gt;Odds:&lt;/b&gt; 30-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;Skinny:&lt;/b&gt; Frammento hasn&amp;rsquo;t fared well in any of his starts against the top 3-year-olds.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13800</ContentId><Title>Diamond Stilettos wins turf feature at Santa Anita</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>diamond-stilettos-wins-turf-feature-at-santa-anita</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif. &amp;mdash; Diamond Stilettos won the $60,000 feature by a half-length Friday at Santa Anita.&lt;/p&gt;&lt;p&gt;Ridden by Drayden Van Dyke, Diamond Stilettos ran 1 1/8 miles on turf in 1:51.55 and paid $15.40, $6 and $3 at 6-1 odds.&lt;/p&gt;&lt;p&gt;Royal Temptress returned $3.60 and $2.10, while One More was another head back in third and paid $2.20 to show. Doug O&amp;#39;Neill trains the first and third-place finishers.&lt;/p&gt;&lt;p&gt;The victory, worth $36,000, increased Diamond Stilettos&amp;#39; career earnings to $75,641, with three wins in 10 starts.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13801</ContentId><Title>Borges: Chasing Triple Crown has American Pharoah poised for special status</Title><Teaser>ELMONT, N.Y.</Teaser><pageuri>borges-chasing-triple-crown-has-american-pharoah-poised-for-special-status</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13801/Belmont%20Stakes%20Horse%20_Rose.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ELMONT, N.Y. &amp;mdash; He looked like he didn&amp;rsquo;t have a care in the world yesterday, and if you were living like American Pharoah you wouldn&amp;rsquo;t either.&lt;/p&gt;&lt;p&gt;&amp;ldquo;They&amp;rsquo;ve redone the barns here,&amp;rdquo; joked Bob Baffert, trainer of the 3-5 favorite to do what has not been done in 37 years in horse racing, which is win both the Belmont Stakes and racing&amp;rsquo;s Triple Crown tonight. &amp;ldquo;He&amp;rsquo;s never stayed in a stall like this. He feels &amp;lsquo;the more I win, the better it gets.&amp;rsquo; &amp;rdquo;&lt;/p&gt;&lt;p&gt;Truth be told, American Pharoah probably won&amp;rsquo;t be feeling much of anything but normal tonight when they walk him out of the paddock and onto the track at Belmont Park as a throng of 90,000 spectators roar. He may notice the cacophony, but it was noisy the last two places they&amp;rsquo;ve brought him to run and that didn&amp;rsquo;t seem to bother him. He didn&amp;rsquo;t wear beats. He administered beat downs.&lt;/p&gt;&lt;p&gt;Nothing made a difference at Churchill Downs, where he won the Kentucky Derby by a length despite being a little out of sorts. Didn&amp;rsquo;t matter at Pimlico either, where he won by seven lengths in a dominant performance to grab the Preakness and a muddy blanket of black-eyed susans to go with the roses they gave him in Kentucky.&lt;/p&gt;&lt;p&gt;If American Pharoah is feeling any pressure nobody&amp;rsquo;s noticed. He did his early morning workout with ease, then went back to Barn 1 for a bath and a snack. Today he&amp;rsquo;ll take a walk down Shed Row in the morning, have some breakfast and then, like his trainer, owner and rider, stand around and wait. When someone finally puts a saddle on him, he&amp;rsquo;ll know what time it is. Work time.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;More on American Pharoah&amp;#39;s bid for the Triple Crown:&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="http://www.bostonherald.com/sports/other/horse_racing/2015/06/at_belmont_stakes_numbers_game_favors_american_pharoah"&gt;&lt;strong&gt;At Belmont Stakes, numbers game favors American Pharoah&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://www.bostonherald.com/sports/other/horse_racing/2015/06/why_materiality_could_upend_american_pharoah_s_bid_for_triple"&gt;&lt;strong style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;Why Materiality could upend American Pharoah&amp;rsquo;s bid&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://www.bostonherald.com/sports/other/horse_racing/2015/06/american_pharoah_set_for_triple_crown_run_that_eluded_so_many"&gt;&lt;strong&gt;Pharoah set for elusive Triple Crown run&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://www.bostonherald.com/business/media_marketing/2015/06/aviation_firm_wheels_up_flying_along_with_american_pharoah"&gt;&lt;strong&gt;Aviation firm Wheels Up flying along with American Pharoah&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://www.bostonherald.com/sports/other/horse_racing/2015/06/can_american_pharoah_do_it_ed_gray_s_belmont_stakes_picks"&gt;&lt;strong&gt;Ed Gray&amp;rsquo;s Belmont Stakes picks&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://www.bostonherald.com/sports/other/horse_racing"&gt;&lt;strong&gt;Complete Belmont Stakes coverage&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;The only difference between Pharoah and owner Ahmed Zayat, jockey Victor Espinoza and Baffert is that the horse won&amp;rsquo;t be sweating it. Truth be told, they shouldn&amp;rsquo;t either. Certainly Espinoza has to be concerned about giving his horse a good ride that provides him a chance to make racing history, but Baffert&amp;rsquo;s work is done the instant the starting gate opens and Pharoah comes out of post position 5, smack in the middle of the field.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;As for Zayat, he&amp;rsquo;s already sold Pharoah&amp;rsquo;s breeding rights for enough to cover his feed and the rest of the stables for years to come. Perhaps that&amp;rsquo;s why he and Baffert were so matter of fact about what the situation is today. They know who will decide it.&lt;/p&gt;&lt;p&gt;The horse, of course.&lt;/p&gt;&lt;p&gt;It won&amp;rsquo;t be about the 11&amp;frasl;2 mile length, although it&amp;rsquo;s a stern test. It won&amp;rsquo;t be about the competition either, although there is some in both Frosted and Materiality. They are better rested than Pharoah because neither has run since the Derby. It won&amp;rsquo;t matter that history is against Pharoah, too, as it was against the 13 horses who have gotten this far only to come up short in the Belmont since Affirmed last won the Triple Crown in 1978. Affirmed was only the 11th horse to do something you could argue is damn near impossible, which is win three Grade 1 stakes races at different distances in a span of five weeks when normally horses run about once every 4-6 weeks.&lt;/p&gt;&lt;p&gt;That they are bred for speed, not a distance race like the 11&amp;frasl;2-mile oval at Belmont, only complicates matters, but not if you belong on the List of 11.&lt;/p&gt;&lt;p&gt;Running the Belmont is like entering Usain Bolt in the Boston Marathon. Speed may help you but at some point you need more than that, as Baffert and Zayat know. It&amp;rsquo;s something beyond their control, beyond training and diet and care.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I&amp;rsquo;m not underestimating (the distance issue), but if you&amp;rsquo;re good, you&amp;rsquo;re good,&amp;rdquo; Zayat said matter of factly yesterday. &amp;ldquo;If he&amp;rsquo;s great he&amp;rsquo;ll do it. People ask if I&amp;rsquo;m upset he&amp;rsquo;s racing against fresh horses. No! It&amp;rsquo;s a tall order but tomorrow might be a day we all remember.&amp;rsquo;&amp;rsquo;&lt;/p&gt;&lt;p&gt;If it is, it will be determined only by American Pharoah. In sports, it always comes down to that. The players. Or, in this case, the horse.&lt;/p&gt;&lt;p&gt;Of the eight in the field, seven are racing each other. Only one is racing history. That creates pressure, but not on American Pharoah. What&amp;rsquo;s he know about history? He&amp;rsquo;s one athlete who really doesn&amp;rsquo;t read the papers. Tonight he runs for history, but all he knows is somebody put him next to seven peers and said &amp;ldquo;Beat &amp;rsquo;em!&amp;rsquo;&amp;rsquo;&lt;/p&gt;&lt;p&gt;&amp;ldquo;I&amp;rsquo;m not going to have a coach (John) Madden board (telestrator) or anything like that,&amp;rsquo;&amp;rsquo; Baffert said when asked if he had a game plan for Espinoza. &amp;ldquo;He&amp;rsquo;s got 21&amp;frasl;2 minutes to think about it. Nothing is going to happen quickly. He&amp;rsquo;ll feel if the power is under him when he gets on him. It&amp;rsquo;s the horse.&lt;/p&gt;&lt;p&gt;&amp;ldquo;Who you&amp;rsquo;re running against has a lot to do with it but all the Triple Crown winners were great. If they can get the mile and a half they can get it. His body language today was a sign he&amp;rsquo;s still moving very well. He&amp;rsquo;s still enjoying himself out there. The rest is up to racing luck. Hopefully, the real Pharoah will show up.&amp;rsquo;&amp;rsquo;&lt;/p&gt;&lt;p&gt;If he does, he makes history but only if that&amp;rsquo;s who the real Pharoah really is. Otherwise, he&amp;rsquo;s a good horse, just not a special one.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
