<?xml version="1.0"?>
<filexml><item><ContentId>13735</ContentId><Title>Derby winner's Triple bid could be derailed by stablemate</Title><Teaser>BALTIMORE &amp;mdash; To spoil or not to spoil. That is the question.</Teaser><pageuri>derby-winner039s-triple-bid-could-be-derailed-by-stablemate</pageuri><DateCreated>May 13, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;BALTIMORE &amp;mdash; To spoil or not to spoil. That is the question.&lt;/p&gt;&lt;p&gt;The Preakness Stakes on Saturday will present a rare, but not unprecedented, story line that could see the trainer of Kentucky Derby winner American Pharoah upend his chance at a Triple Crown if stablemate Dortmund avenges his Derby defeat.&lt;/p&gt;&lt;p&gt;&amp;quot;My job is to try to win all three races and to win every race I&amp;#39;m entered,&amp;quot; trainer Bob Baffert said in trying to explain his unique predicament.&lt;/p&gt;&lt;p&gt;While the post-position draw is later Wednesday at Pimlico Race Course, the field will include the first three Derby finishers, American Pharoah, Firing Line and Dortmund.&lt;/p&gt;&lt;p&gt;&amp;quot;If you&amp;#39;re going to be a Triple Crown winner,&amp;quot; the Hall of Fame trainer continued, &amp;quot;... he&amp;#39;s going to have to beat his stablemate. He&amp;#39;s got to beat Firing Line, and probably some other horses in there.&amp;quot;&lt;/p&gt;&lt;p&gt;Ahmed Zayat, the owner of American Pharoah, understands Baffert&amp;#39;s situation. The two are close friends. Their families are close. Both are fiercely competitive. And Zayat welcomes another opportunity to show off his &amp;quot;dream horse,&amp;quot; especially in taking on rival Kaleem Shah, a Baffert client and the owner of Dortmund.&lt;/p&gt;&lt;p&gt;&amp;quot;Am I concerned Dortmund can step up? Of course you are,&amp;quot; Zayat said. &amp;quot;You are concerned with all of them. But I think we&amp;#39;re better than all of them. I think we are a cut above.&amp;quot;&lt;/p&gt;&lt;p&gt;And if Dortmund wins?&lt;/p&gt;&lt;p&gt;&amp;quot;It&amp;#39;s not happening. We have a much better horse,&amp;quot; Zayat said, not as a boast but in his way of exuding confidence &amp;quot;I have tremendous faith in that horse. It&amp;#39;s just not happening.&amp;quot;&lt;/p&gt;&lt;p&gt;Two decades ago, it did happen. To another Hall of Fame trainer, D. Wayne Lukas.&lt;/p&gt;&lt;p&gt;Two weeks after Thunder Gulch won the 1995 Derby, Lukas won the Preakness with Timber Country (Thunder Gulch was third). Three weeks after that, Thunder Gulch came back and won the Belmont Stakes (Timber Country was scratched with a fever).&lt;/p&gt;&lt;p&gt;For his part, Lukas said he felt no pressure from either of his high-profile owners in running back Timber Country &amp;mdash; who incidentally was the beaten Derby favorite and the top choice in the Preakness.&lt;/p&gt;&lt;p&gt;&amp;quot;Look, when this kind of thing happens, you just do the best job with both of them,&amp;quot; Lukas, who has won a record 14 Triple Crown races, most recently the 2013 Preakness with Oxbow, said. &amp;quot;It&amp;#39;s so difficult to win these races. Bob has said, &amp;#39;If Dortmund wins it then so be it.&amp;#39; That&amp;#39;s kind of the way it is.&amp;quot;&lt;/p&gt;&lt;p&gt;A similar plot developed for Lukas after Charismatic won the 1999 Derby. The trainer also sent out top contender Cat Thief in the Preakness, but Charismatic prevailed before finishing third in the Belmont.&lt;/p&gt;&lt;p&gt;More recently, after trainer Todd Pletcher won his first Derby with Super Saver in 2010, he also sent out Aikenite in the Preakness. The difference was Aikenite was the longest shot on the board at 30-1. Neither won; it was Baffert claiming his fifth Preakness with Lookin At Lucky.&lt;/p&gt;&lt;p&gt;&amp;quot;It&amp;#39;s always a tricky situation,&amp;quot; Pletcher said. &amp;quot;Here, you have the Derby winner and one of the major contenders who actually has a chance to upset American Pharoah. But you have to do what&amp;#39;s best for each individual horse and each individual owner. When you operate a large stable, you&amp;#39;re going to have situations like this.&amp;quot;&lt;/p&gt;&lt;p&gt;Neither Zayat nor Shah are putting pressure on Baffert. In fact, Shah is leaving the decision whether to run Dortmund up to Baffert.&lt;/p&gt;&lt;p&gt;&amp;quot;Kaleem just told me, &amp;#39;Look, if you think he&amp;#39;s going to run well, run him,&amp;quot; Baffert said. &amp;quot;If you don&amp;#39;t think so ... he left it up to me. It&amp;#39;s my call.&amp;quot;&lt;/p&gt;&lt;p&gt;Zayat is not about to put any more heat on his pal. He said the two have not even discussed Dortmund and the Preakness.&lt;/p&gt;&lt;p&gt;&amp;quot;I don&amp;#39;t want him to be conflicted because he&amp;#39;s already under tremendous pressure,&amp;quot; Zayat said. &amp;quot;I feel if we are the best horse we should beat them. Dortmund, too.&lt;/p&gt;&lt;p&gt;Plus, Zayat considers himself a pretty good horseman. He&amp;#39;s seen American Pharoah from the time the 3-year-old son of Pioneerof the Nile was born in Kentucky. And he&amp;#39;s checked out the competition.&lt;/p&gt;&lt;p&gt;&amp;quot;I see most of them, how they train and I form my own opinion. I don&amp;#39;t need anyone to spin anything for me,&amp;quot; he said. &amp;quot;Look, one part of me, of course, the lesser the merrier, but the competitive side of me? I want to beat him again.&amp;quot;&lt;/p&gt;&lt;p&gt;There&amp;#39;s really not much choice when your owners believe they have a chance to win.&lt;/p&gt;&lt;p&gt;&amp;quot;You&amp;#39;re representing two different factions, two different clientele,&amp;quot; Lukas said. &amp;quot;You can&amp;#39;t orchestrate it. You can&amp;#39;t set it up unless you just take one horse out of it, which is foolish. You just have to do the best job you can.&amp;quot;&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;AP freelance writer Josh Abner in Louisville, Kentucky, contributed to this report.&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Follow Richard Rosenblatt on Twitter at: http://www.twitter.com/rosenblattap&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13736</ContentId><Title>Barbaro's owners back at Preakness with Divining Rod</Title><Teaser>Roy and Gretchen Jackson are heading back to the Preakness as owners for the first time since Bar</Teaser><pageuri>barbaro039s-owners-back-at-preakness-with-divining-rod</pageuri><DateCreated>May 13, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13736/3db459fb0b1542118a55d206e44b333e.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Roy and Gretchen Jackson are heading back to the Preakness as owners for the first time since Barbaro&amp;#39;s fateful trip to Pimlico nine years ago.&lt;/p&gt;&lt;p&gt;They&amp;#39;re heading to Baltimore with their latest entry, Divining Rod.&lt;/p&gt;&lt;p&gt;Barbaro captured a nation&amp;#39;s attention after winning the Kentucky Derby when he tragically broke down at the start of the second Triple Crown race and bravely fought to recover from the devastating leg injury. Barbaro was euthanized eight months later and people still remind the couple of how much the fallen champion meant to them.&lt;/p&gt;&lt;p&gt;&amp;quot;It&amp;#39;s hard to explain how much interest is there nine years later,&amp;quot; Roy Jackson said in a phone interview with The Associated Press. &amp;quot;There are still a lot of people who loved him and follow the whole thing.&lt;/p&gt;&lt;p&gt;&amp;quot;You sort of have two choices: you can sit and dwell on it, and that really doesn&amp;#39;t accomplish anything. We just chose to move on and go on to new things. We still think about him.&amp;quot;&lt;/p&gt;&lt;p&gt;Divining Rod is the latest example of how the Jacksons have moved forward. The colt enters Saturday&amp;#39;s 140th Preakness with two wins in five starts including the Coolmore Lexington on April 11 at Keeneland.&lt;/p&gt;&lt;p&gt;American Pharoah is the likely favorite after his Derby victory nearly two weeks ago, but Divining Rod could be the sentimental choice because the Jacksons owned the beloved Barbaro. They&amp;#39;re certainly prepared for the attention.&lt;/p&gt;&lt;p&gt;&amp;quot;I don&amp;#39;t expect too many hopes to be pinned on Divining Rod, but it certainly brings the Barbaro situation up,&amp;quot; Roy Jackson said. &amp;quot;He&amp;#39;s a different horse and a different kind of horse. Some people probably have interest &amp;mdash; not because he&amp;#39;s related to Barbaro or anything, but because of ownership.&amp;quot;&lt;/p&gt;&lt;p&gt;The Jacksons&amp;#39; Lael Stables in Pennsylvania has produced eight graded stakes winners since Barbaro including Divining Rod, whose record includes a second and two thirds.&lt;/p&gt;&lt;p&gt;The son of Tapit by Precious Kitten became Derby eligible following his three-length victory in the Grade 3 Lexington, though he would have needed many defections to make the 20-horse field.&lt;/p&gt;&lt;p&gt;It also would&amp;#39;ve meant returning in three weeks for Divining Rod, a turnaround neither the owners nor trainer Arnaud Delacour were inclined to try when they believed he&amp;#39;d be much better with more rest.&lt;/p&gt;&lt;p&gt;Jackson noted the path taken by Lael Stables product Showing Up, who finished sixth to Barbaro in the Derby after winning the Lexington. Encouraged by his performance in horse racing&amp;#39;s signature event that Barbaro won by 6 1/2 lengths, Showing Up fared much better in subsequent stakes races after longer breaks with four wins in his final six starts.&lt;/p&gt;&lt;p&gt;Divining Rod&amp;#39;s preparation at Fair Hill Training Center in Elkton, Maryland, suggests that he has recharged well enough to take his shot in the 1 3/16 mile race for 3-year-olds.&lt;/p&gt;&lt;p&gt;&amp;quot;It&amp;#39;s so much better to have more time between races, so we never really thought about (the Derby) much,&amp;quot; Roy Jackson said. &amp;quot;It doesn&amp;#39;t make a whole lot of sense for a young horse.&lt;/p&gt;&lt;p&gt;&amp;quot;He&amp;#39;s still developing, and if you look at the whole picture long term I think it&amp;#39;s best for the horse to do what we&amp;#39;ve done.&amp;quot;&lt;/p&gt;&lt;p&gt;How the Jacksons raised Barbaro into a Derby champion and their thoughtful care throughout a heart-wrenching series of surgeries after his injury is noted in the continued outpouring of warm wishes from horse lovers and people outside of the sport. Churchill Downs even honored Barbaro in 2009 with a statue outside the main entrance, atop the horse&amp;#39;s remains buried there.&lt;/p&gt;&lt;p&gt;Jackson estimates that &amp;quot;three or four years&amp;quot; have passed since his last visit to the famous track in Louisville, Kentucky, where Barbaro achieved greatness. The couple&amp;#39;s absence from the Preakness has been easier to track, one determined by having the right horse.&lt;/p&gt;&lt;p&gt;Divining Rod&amp;#39;s presence symbolizes the reward in looking ahead, something his owner plans to point whenever possible this week.&lt;/p&gt;&lt;p&gt;&amp;quot;We&amp;#39;ve put all that behind us and can&amp;#39;t wait to see what Divining Rod can do,&amp;quot; Roy Jackson said. &amp;quot;We hope he&amp;#39;ll be competitive, but he deserves to be in the race and given a chance. We hope he has a good trip and doesn&amp;#39;t get boxed in and just has a chance to run his race.&amp;quot;&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13738</ContentId><Title>American Pharoah heads small field of 8 horses in Preakness</Title><Teaser>BALTIMORE  &amp;mdash; Kentucky Derby winner American Pharoah will face seven challengers in Saturday's Pre</Teaser><pageuri>american-pharoah-heads-small-field-of-8-horses-in-preakness</pageuri><DateCreated>May 13, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13738/0a827624708a4affab40e55496354e7c.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;BALTIMORE  &mdash; Kentucky Derby winner American Pharoah will face seven challengers in Saturday's Preakness.&lt;/p&gt;&lt;p&gt;Vying to become the first Triple Crown winner since Affirmed in 1978, American Pharoah will part of the smallest Preakness field since 2000.&lt;/p&gt;&lt;p&gt;Trainer Bob Baffert has two entrants: American Pharoah and Dortmund, who finished third in the Derby.&lt;/p&gt;&lt;p&gt;Firing Line, who took second in the Derby, is also entered. Firing Line has come in either first or second in all six of his career races.&lt;/p&gt;&lt;p&gt;The other horses in the field are: Bodhisattva, Danzig Moon, Divining Rod, Tale of Verve and Mr. Z.&lt;/p&gt;&lt;p&gt;Danzig Moon finished fifth in the Derby and Mr. Z, who is trained by Hall of Fame trainer D. Wayne Lukas, was 13th.&lt;/p&gt;&lt;p&gt;Preakness odds and post positions were to be announced later Wednesday.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13739</ContentId><Title>Derby winner American Pharoah has dreaded rail for Preakness</Title><Teaser>BALTIMORE  &amp;mdash; Bob Baffert can only hope the finish of the Preakness Stakes turns out better than t</Teaser><pageuri>derby-winner-american-pharoah-has-dreaded-rail-for-preakness</pageuri><DateCreated>May 13, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13739/06f8fc7408c5403e9ce0a2f912a7560e.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;BALTIMORE  &mdash; Bob Baffert can only hope the finish of the Preakness Stakes turns out better than the post-position draw.&lt;/p&gt;&lt;p&gt;The trainer watched in disbelief Wednesday as his Kentucky Derby winner American Pharoah drew the dreaded No. 1 post position for Saturday's second leg of the Triple Crown. A moment later, his other entry, Dortmund, was saddled with the No. 2 post.&lt;/p&gt;&lt;p&gt;A 1-2 punch he could do without after American Pharoah was made the 4-5 morning-line favorite and Dortmund the 7-2 second choice in an eight-horse field. It's the smallest field for the 1 3/16-mile Preakness since 2000, when Red Bullet upset Derby winner Fusaichi Pegasus.&lt;/p&gt;&lt;p&gt;"I can't believe I drew the 1-2 of all draws," a somewhat disappointed Baffert said, noting that if American Pharoah is the best horse, "we're going to find out.&lt;/p&gt;&lt;p&gt;"It's the luck of the draw. I don't love it, but it will be easy to watch."&lt;/p&gt;&lt;p&gt;Justin Zayat, the son of American Pharoah owner Ahmed Zayat and general manager of Zayat Stables, chimed in on Twitter: "The champ will just have to work for it from the rail. I have faith in AP."&lt;/p&gt;&lt;p&gt;Baffert has never liked the No. 1 post, and history backs him up. The last horse to win the Preakness from the inside post was Tabasco Cat in 1994; the last to win it from the No. 2 post was Snow Chief in 1986.&lt;/p&gt;&lt;p&gt;Baffert has 10 wins in Triple Crown races, and none started from the rail. Two weeks ago at the Derby draw, Baffert clapped his hands to his mouth after waiting until near the end of the draw before avoiding the No. 1 post for American Pharoah and having him draw No. 18. Dortmund wound up with the No. 8 post.&lt;/p&gt;&lt;p&gt;"It's kind of a different vibe here," Baffert said, referring to a field less than half the size of the 18-horse Derby and a track that tends to be quicker than Churchill Downs. "But unless they re-draw it, we'll have to live with it."&lt;/p&gt;&lt;p&gt;If American Pharoah wins, it would set up Baffert for an unprecedented fourth Triple Crown try. The last Triple Crown winner was Affirmed in 1978.&lt;/p&gt;&lt;p&gt;Derby runner-up Firing Line was the third choice at 4-1, followed by Divining Rod (12-1), Danzig Moon (15-1), Mr. Z (20-1), Bodhisattva (20-1) and Tale of Verve (30-1).&lt;/p&gt;&lt;p&gt;"We've got options from out there," Firing Line's trainer Simon Callaghan said. "It's perfect. We're happy."&lt;/p&gt;&lt;p&gt;The first three Derby finishers arrived at Pimlico Race Course about 2 1/2 hours before the post-position draw. After Baffert walked his horses around the stakes barn, they settled down in stalls 29 and 30. Traditionally, the Derby winner is housed in stall No. 40.&lt;/p&gt;&lt;p&gt;Baffert had his reasons for the switch.&lt;/p&gt;&lt;p&gt;"There's a crowd at the end there," he said of the stall where media tend to gather and the horse can be clearly viewed. "The noise sort of gets to them a little bit, so I'm just trying to keep him and Dortmund together."&lt;/p&gt;&lt;p&gt;He said the horses shipped well from Louisville, Kentucky.&lt;/p&gt;&lt;p&gt;"He was revved up," Baffert said of American Pharoah. "His motor I can just feel, shut down. He's a very intelligent horse. This was just a routine walk, a new place and he settled in well."&lt;/p&gt;&lt;p&gt;American Pharoah, to be ridden again by Victor Espinoza, comes into the Preakness with five impressive wins in a row, two last year to be voted 2-year-old champion and three this year, in the Rebel, the Arkansas Derby and then the Kentucky Derby.&lt;/p&gt;&lt;p&gt;Dortmund, with Martin Garcia aboard, is looking to avenge the only defeat of his career. He won his first six races before the Derby. Firing Line, with Gary Stevens looking for his second Preakness win in three years, has finished first or second in all six of his races.&lt;/p&gt;&lt;p&gt;In the Derby, American Pharoah struggled for much of the race, but challenged for the lead coming out of the far turn. He then passed Dortmund in the stretch and outdueled Firing Line to wire for a one-length victory.&lt;/p&gt;&lt;p&gt;Mr. Z gives six-time Preakness winning trainer D. Wayne Lukas a shot at tying the record for wins in the race. Earlier on Wednesday, the horse was sold by Zayat to Calumet Farm, and then entered.&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;The field, from the rail out is American Pharoah (Espinoza, 4-5); Dortmund (Garcia, 7-2); Mr. Z (Corey Nakatani, 20-1); Danzig Moon (Julien Leparoux, 15-1); Tale of Verve (Joel Rosario, 30-1); Bodhisattva (Trevor McCarthy, 20-1); Divining Rod (Javier Castellano, (12-1); and Firing Line (Stevens, 4-1).&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;AP Sports Writer David Ginsburg and AP freelance writer Mike Farrell in Baltimore contributed to this report.&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Follow Richard Rosenblatt on Twitter at: http://www.twitter.com/rosenblattap&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13733</ContentId><Title>Kentuckian wins Lazaro Barrera Stakes at Santa Anita</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>kentuckian-wins-lazaro-barrera-stakes-at-santa-anita</pageuri><DateCreated>May 11, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Kentuckian won the $100,000 Lazaro Barrera Stakes by 6 1/4 lengths Sunday at Santa Anita.&lt;/p&gt;&lt;p&gt;Ridden by Hall of Famer Mike Smith, Kentuckian ran seven furlongs in 1:20.97 and paid $4, $2.80 and $2.40 as the even-money favorite in the field of six.&lt;/p&gt;&lt;p&gt;Forest Blue returned $7.80 and $3.60, while The Gomper was another 2 1/4 lengths back in third and paid $2.80 to show.&lt;/p&gt;&lt;p&gt;Hall of Famer Jerry Hollendorfer trains both Kentuckian for owner Rick Porter of Lexington, Kentucky, and The Gomper.&lt;/p&gt;&lt;p&gt;The victory, worth $60,000, increased Kentuckian's career earnings to $85,080, with two wins in three starts. He won his first race by 11 lengths at Golden Gate Fields on March 7 and then encountered traffic trouble while finishing third in the San Pedro Stakes on April 12.&lt;/p&gt;&lt;p&gt;"He has an unbelievably high cruising speed and stride," Smith said. "I knew we were going quick, but after a quarter mile, he just took a deep breath and got into a fluid stride. In the beginning, he was scrambling and was kind of tight and when they do that, they don't always breathe right."&lt;/p&gt;&lt;p&gt;The race is named for the late trainer of 1978 Triple Crown winner Affirmed.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13732</ContentId><Title>Preakness: Easy for Derby winner American Pharoah, or not?</Title><Teaser>Now comes the easy part for American Pharoah &amp;mdash; the Preakness Stakes.</Teaser><pageuri>preakness-easy-for-derby-winner-american-pharoah-or-not</pageuri><DateCreated>May 9, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Now comes the easy part for American Pharoah &mdash; the Preakness Stakes.&lt;/p&gt;&lt;p&gt;At least that's the way Bob Baffert sizes up the next race on the Triple Crown trail.&lt;/p&gt;&lt;p&gt;The Hall of Fame trainer is 3-0 when his Kentucky Derby winner runs in the Preakness, and his fourth Derby winner American Pharoah should be the heavy favorite for next Saturday's race.&lt;/p&gt;&lt;p&gt;"To me, the Preakness is the easiest of the three legs," Baffert said this week, a few days after American Pharoah's hard-fought, one-length Derby victory over Firing Line. "The Derby is the hardest. Once you get through there, you know your horses are in top form. It's a two-week turnaround. It's just a matter of getting there."&lt;/p&gt;&lt;p&gt;And winning there.&lt;/p&gt;&lt;p&gt;Baffert's Derby-Preakness winners are Silver Charm in 1997, Real Quiet in 1998 and War Emblem in 2002. He owns two other Preakness wins &mdash; Point Given in 2001 and Lookin At Lucky in 2010. Both were beaten Derby favorites.&lt;/p&gt;&lt;p&gt;The Belmont Stakes three weeks after the Preakness? Well, that's another story: Baffert is 0 for 3 in attempts to end a Triple Crown drought that began after Affirmed swept the Derby, Preakness and Belmont in 1978.&lt;/p&gt;&lt;p&gt;"The Belmont," he said, "you see that it wears on them."&lt;/p&gt;&lt;p&gt;For sure. Silver Charm was passed in the stretch and beaten three-quarters of a length; Real Quiet lost by a nose in the closest of finishes; and War Emblem stumbled at the start and finished seventh.&lt;/p&gt;&lt;p&gt;"I'm not even thinking about it right now," the 62-year-old Baffert said. "I just want to enjoy this win and go to the Preakness and really enjoy it. I'm older. It's much less pressure now."&lt;/p&gt;&lt;p&gt;The 1 3/16-mile Preakness is shaping up as a tough test for American Pharoah on several fronts.&lt;/p&gt;&lt;p&gt;Firing Line and third-place Derby finisher Dortmund are out for payback. A few other Derby runners could show up, along with several new shooters, including one from the stable of Barbaro's owners.&lt;/p&gt;&lt;p&gt;"He's showing us positive vibes since the race," Firing Line's trainer Simon Callaghan said. "He's a horse that just takes these races in stride. I think we have a really good chance of turning the tables."&lt;/p&gt;&lt;p&gt;Baffert also trains Dortmund but has no qualms about the possibility his own horse could end his Derby winner's chance to go for the Triple Crown.&lt;/p&gt;&lt;p&gt;"I think he deserves another chance," the trainer said, adding that Dortmund might like the shorter Preakness distance (a 16th-of-a-mile shorter). "In my barn, everyone gets an equal shot."&lt;/p&gt;&lt;p&gt;Baffert planned to be at Churchill Downs on Sunday to see his two horses, and said Dortmund would run in the Preakness "as long as he looks good Monday and Tuesday." After watching videos of his two colts jogging Thursday morning, the trainer said, "Pharoah looks great. Dortmund looks good."&lt;/p&gt;&lt;p&gt;And there's this: Could American Pharoah be a bit tuckered out after facing his first stiff challenge in the Derby?&lt;/p&gt;&lt;p&gt;The 3-year-old owned by Ahmed Zayat had won his previous four races by a combined 22 1/4 lengths, including an eight-length romp in the Arkansas Derby.  At Churchill Downs, he struggled somewhat but remained third before jockey Victor Espinoza urged him on coming out of the far turn. He used his whip on the horse a reported 32 times in overtaking Dortmund and Firing Line.&lt;/p&gt;&lt;p&gt;Some have questioned whether Espinoza's use of the whip was excessive. Baffert said the veteran rider was trying to keep American Pharoah focused.&lt;/p&gt;&lt;p&gt;"He was flagging him and hitting him, but he hits him on the saddle towel, and he doesn't really hit that hard," Baffert said during a national conference call this week. "It was to keep him busy. The horse wasn't responding on the turn for home."&lt;/p&gt;&lt;p&gt;Others being considered for the Preakness include Derby runners Danzig Moon, Materiality, Carpe Diem and Mr. Z; set to run is Divining Rod; and possibles include Competitive Edge, Stanford, Tale of Verve, Grand Bill and Bodhisattva.&lt;/p&gt;&lt;p&gt;Divining Rod is owned by Gretchen and Roy Jackson, who also owned Barbaro. Nine years ago, millions looked on in horror as the 2006 Derby winner shattered a leg at the start of the Preakness and was vanned off the track in a horse ambulance. Eight months later, he was euthanized.&lt;/p&gt;&lt;p&gt;Trainer Arnaud Delacour said Divining Rod, winner of the Lexington Stakes, is ready to go.&lt;/p&gt;&lt;p&gt;"It's a tough bunch of horses," he said. "The only thing is: I think everybody ran pretty hard, so you never know how they are going to come back in two weeks."&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Follow Richard Rosenblatt on Twitter at: http://www.twitter.com/rosenblattap&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13728</ContentId><Title>Kentucky Derby winner American Pharoah jogs on track</Title><Teaser>LOUISVILLE, Ky.</Teaser><pageuri>kentucky-derby-winner-american-pharoah-jogs-on-track</pageuri><DateCreated>May 8, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky. &amp;mdash; American Pharoah looked fresh after his first jog since winning the Kentucky Derby, and trainer Bob Baffert plans to keep his preparations for the Preakness just as light.&lt;/p&gt;&lt;p&gt;The top three Derby finishers all jogged lightly Thursday as dawn broke on a clear morning at Churchill Downs. American Pharoah was on the track with stablemate and third-place Dortmund and runner-up Firing Line.&lt;/p&gt;&lt;p&gt;They appeared in good shape afterward as they await next weekend&amp;#39;s Preakness. American Pharoah and Dortmund are expected to travel to Baltimore on Wednesday and Baffert said that he doesn&amp;#39;t plan timed workouts for his horses.&lt;/p&gt;&lt;p&gt;&amp;quot;They jogged today and everything went really well,&amp;quot; Baffert said on an NTRA conference call. &amp;quot;They&amp;#39;ll go to the track and gallop. I&amp;#39;m going to get there Sunday.&lt;/p&gt;&lt;p&gt;&amp;quot;I really doubt if I&amp;#39;m going to breeze them. I don&amp;#39;t think they need any breezing.&amp;quot;&lt;/p&gt;&lt;p&gt;American Pharoah exercise rider Jorge Alvarez took the Derby winner on a clockwise jog. Dana Barnes put Dortmund through a similar outing under the supervision of assistant trainer Jimmy Barnes.&lt;/p&gt;&lt;p&gt;Barnes is overseeing preparations for Baffert while the trainer is in California. He sent Baffert video of the colts Wednesday and had more good news for his boss after Thursday&amp;#39;s jogs.&lt;/p&gt;&lt;p&gt;&amp;quot;Everything seems fine with both horses,&amp;quot; he said. &amp;quot;It&amp;#39;s just a matter of recharging their batteries. You want to get them happy and put some weight on them.&amp;quot;&lt;/p&gt;&lt;p&gt;American Pharoah fulfilled expectations as the Derby favorite, rallying past Firing Line in the stretch for a one-length victory and fifth straight win overall. Dortmund finished two lengths behind Firing Line.&lt;/p&gt;&lt;p&gt;American Pharoah was given Sunday off and walked the shedrow Monday. On Thursday, the Derby winner and Dortmund both seemed lively.&lt;/p&gt;&lt;p&gt;&amp;quot;They&amp;#39;re pretty much ready to roll,&amp;quot; Baffert said. &amp;quot;I&amp;#39;m just going to keep them strong, healthy and happy.&amp;quot;&lt;/p&gt;&lt;p&gt;Firing Line also jogged under Humberto Gomez alongside Perfect Drift, the third-place finisher behind War Emblem in the 2002 Derby. The colt trained by Simon Callaghan will gallop Friday.&lt;/p&gt;&lt;p&gt;&amp;quot;He was good this morning, a lot of energy and feeling good,&amp;quot; Gomez said.&lt;/p&gt;&lt;p&gt;But for American Pharoah and Dortmund, Thursday was a time to loosen up. The Derby champion and one of his likely challengers got baths before heading back to their barns for rest and feeding.&lt;/p&gt;&lt;p&gt;&amp;quot;Both are eating well,&amp;quot; Barnes said. &amp;quot;They didn&amp;#39;t back off their feed, so that&amp;#39;s a good sign.&amp;quot;&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;AP Racing Writer Richard Rosenblatt contributed to this report.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13729</ContentId><Title>Havanna Belle wins feature by a neck at Santa Anita</Title><Teaser>ARCADIA, Calif.</Teaser><pageuri>havanna-belle-wins-feature-by-a-neck-at-santa-anita</pageuri><DateCreated>May 8, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ARCADIA, Calif.  &mdash; Havanna Belle surged late to win the $58,000 feature for 3-year-old fillies by a neck Thursday at Santa Anita.&lt;/p&gt;&lt;p&gt;Ridden by Rafael Bejarano, Havanna Belle ran a mile on turf in 1:38.83 and paid $3.80, $2.60 and $2.10 as the 4-5 favorite in the field of six.&lt;/p&gt;&lt;p&gt;Frosty Friday returned $5.40 and $3, and Show Stealer was another head back in third and paid $3.20 to show.&lt;/p&gt;&lt;p&gt;The victory, worth $34,800, increased Havanna Belle's career earnings to $52,781. The Ireland-bred filly earned her first win in three U.S. starts.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13730</ContentId><Title>Takeover Target wins Belmont feature</Title><Teaser>NEW YORK  &amp;mdash; Unbeaten Takeover Target gave the red-hot team of jockey Irad Ortiz Jr.</Teaser><pageuri>takeover-target-wins-belmont-feature</pageuri><DateCreated>May 8, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Unbeaten Takeover Target gave the red-hot team of jockey Irad Ortiz Jr. and trainer Chad Brown another victory Thursday in the $77,000 allowance feature for 3-year-olds at Belmont Park.&lt;/p&gt;&lt;p&gt;The colt improved to 2 for 2, beating Face the Music by 1 3/4 lengths as the even-money favorite. Launching with a bold rally from sixth down the center of the turf course, Takeover Target ran the 1 1/16 miles in 1:40.57.&lt;/p&gt;&lt;p&gt;He paid $4.20, $2.60 and $2.40.&lt;/p&gt;&lt;p&gt;Ortiz was aboard for his fourth winner of the day, and second on the card for Brown.&lt;/p&gt;&lt;p&gt;The trainer is batting .500, going 8 for 16 at the meet that started last week.&lt;/p&gt;&lt;p&gt;Face the Music returned $2.90 and $2.50. Gallery paid $3.80 to show.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13731</ContentId><Title>Preakness hoping for record crowd, despite Baltimore unrest</Title><Teaser>BALTIMORE  &amp;mdash; The general manager of the Maryland Jockey Club anticipates a record crowd at the Pr</Teaser><pageuri>preakness-hoping-for-record-crowd-despite-baltimore-unrest</pageuri><DateCreated>May 8, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;BALTIMORE  &mdash; The general manager of the Maryland Jockey Club anticipates a record crowd at the Preakness next Saturday, despite recent unrest and rioting in Baltimore.&lt;/p&gt;&lt;p&gt;Salvatore Sinatra says, "Sales have been very strong. Hopefully the weather holds, and we will probably break a record."&lt;/p&gt;&lt;p&gt;Baltimore was engulfed in violence last week amid protests over the death of Freddie Gray, a black man who died from injuries he received while in police custody.&lt;/p&gt;&lt;p&gt;As a result, security at Pimlico Race Course has been "beefed up," according to Sinatra.&lt;/p&gt;&lt;p&gt;He says, "We're going to make sure our fans are safe. I don't anticipate any problems."&lt;/p&gt;&lt;p&gt;Rock bands are expected to perform the day before the Preakness and on the day of the race. Sinatra says no acts or sponsors have withdrawn.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
