<?xml version="1.0"?>
<filexml><item><ContentId>13805</ContentId><Title>Borges: American Pharoah earns spot in history</Title><Teaser>ELMONT, N.Y.</Teaser><pageuri>borges-american-pharoah-earns-spot-in-history</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13805/e1c824cc4251475b82d9762b6d9634a7.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;ELMONT, N.Y. &amp;mdash; American Pharoah proved you don&amp;rsquo;t need to change the rules to win the Triple Crown. You just need to be what he proved he was yesterday in front of a screaming throng of 90,000 spectators at Belmont Park.&lt;/p&gt;&lt;p&gt;You just need to be special.&lt;/p&gt;&lt;p&gt;Not almost great. Not Hall of Very Good. Not a horse in need of a rules change to do what a handful of other horses had done in the past without one. You need only be what he was on a sun-dappled Saturday afternoon in June. You need to be great, as he showed the horse racing world he was.&lt;/p&gt;&lt;p&gt;One year after Steve Coburn, co-owner of California Chrome, lambasted the idea that horses that did not run in the Kentucky Derby were allowed to come to Belmont fresh and beat his horse out of the Triple Crown, American Pharoah proved if you have the right stuff it doesn&amp;rsquo;t matter how rested your challengers may be or how long the race is or how loose the sand beneath your hoofs feels.&lt;/p&gt;&lt;p&gt;None of that matters, and certainly it didn&amp;rsquo;t yesterday from the moment American Pharoah sprung out of the gate from the 5-hole and sprinted to the lead on the rail. It was a lead he refused to relinquish over the agonizingly long mile-and-a-half oval, beating back an early challenge from Materiality and a brief late one from Frosted with such ease you never felt for a moment he was being challenged, winning the 147th running of the Belmont Stakes by a 51&amp;frasl;2-length margin that was widening down the home stretch.&lt;/p&gt;&lt;p&gt;Trainer Bob Baffert said all week the issue would not be decided by his strategy or the ride of jockey Victor Espinoza but by the horse himself and so it was as American Pharoah became the first Triple Crown winner since Affirmed 37 years ago and only the 12th all-time.&lt;/p&gt;&lt;p&gt;It is an arduous five-week trek from the Kentucky Derby, through the Preakness to the Belmont, three Grade 1 stakes races at three different tracks at three different distances. It is a challenge not often answered, which had begun to rile some in racing and convince others that it could no longer be done. What the fretters forgot is that what makes something great is that it is not easily or often achieved.&lt;/p&gt;&lt;p&gt;It is its rarity that made what American Pharoah did yesterday historic. It is its difficulty that made it so remarkable. Many near-great horses had fought to accomplish the same thing only to be found wanting. No shame in that but no greatness either.&lt;/p&gt;&lt;p&gt;Some missed it by a nose, others by a length, a few by a mile. A safety pin along shed row derailed one and a stone bruise took out another. Those are the vagaries of the sport, what guys like Baffert and Espinoza would call racer&amp;rsquo;s luck. But luck was not the issue yesterday and Espinoza knew it from his horse&amp;rsquo;s first strides out of the gate, as he knifed in front of his seven competitors to get on the rail, showing them only his heels and his haunches.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I knew in the first turn,&amp;rdquo; said Espinoza, a former bus driver from Mexico City who won the Triple Crown on his third try, his joy apparent as he pumped his fist after crossing the finish line. &amp;ldquo;He went right to the lead. From the start he was ahead of everybody.&amp;rdquo;&lt;/p&gt;&lt;p&gt;That was despite the fact he sat down just a tad when the gate sprung open. For some it might have been a stumble. For American Pharoah it was an explosion.&lt;/p&gt;&lt;p&gt;&amp;ldquo;He sat back a little bit but he had so much power,&amp;rdquo; Espinoza said. &amp;ldquo;In two jumps I was right on the lead. That&amp;rsquo;s right where I wanted to be.&lt;/p&gt;&lt;p&gt;&amp;ldquo;He was ready today. As soon as I sat in the saddle I felt it. He had so much power. He opened it up one length out of the gate, two lengths at the first turn. Then I could slow him down. Steady, steady all the way around. I had the best feeling ever when we crossed the first turn.&amp;rdquo;&lt;/p&gt;&lt;p&gt;American Pharoah was the 14th horse to get this far since Affirmed beat Alydar in one of the great Belmonts ever run, but he was different from them. Different from all but 11 other horses ever to put themselves in this position, a point owner Ahmed Zayat made all week and reiterated to his wife even before American Pharoah entered the starting gate.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I told my wife during the post walk to get ready to be the owner of the 12th Triple Crown winner,&amp;rdquo; Zayat said. &amp;ldquo;In order to win the Triple Crown, you have to define greatness. This is about defining the greatness of American Pharoah. Bob told Victor, &amp;lsquo;You&amp;rsquo;re sitting on a Ferrari.&amp;rsquo; This is not about any of us. It&amp;rsquo;s about American Pharoah.&amp;rdquo;&lt;/p&gt;&lt;p&gt;The victory was Pharoah&amp;rsquo;s seventh straight on six different tracks dating back to last year and his fifth straight this season.&lt;/p&gt;&lt;p&gt;Whatever happens next, American Pharoah had made his statement.&lt;/p&gt;&lt;p&gt;&amp;ldquo;He&amp;rsquo;s a monster,&amp;rdquo; said jockey Irad Ortiz, who rode fourth place Mubtaahij. &amp;ldquo;He&amp;rsquo;s a freak. We have no excuses. The best horse won the race.&amp;rdquo;&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13807</ContentId><Title>American Pharoah becomes 1st Triple Crown winner in 37 years</Title><Teaser>NEW YORK &amp;mdash; American Pharoah has won horse racing's first Triple Crown in 37 years, achi</Teaser><pageuri>american-pharoah-becomes-1st-triple-crown-winner-in-37-years</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13807/d224dcbc7ac14697bc3f291ece2985c0.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK &amp;mdash; American Pharoah has won horse racing&amp;#39;s first Triple Crown in 37 years, achieving one of the sporting world&amp;#39;s rarest feats.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13809</ContentId><Title>Dettori rides Golden Horn to victory at English Derby</Title><Teaser>EPSOM, England  &amp;mdash; Frankie Dettori won the 236th English Derby on 13-8 favorite Golden Horn by 3 1</Teaser><pageuri>dettori-rides-golden-horn-to-victory-at-english-derby</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13809/8ed96261950f4f75b7c8b6e6c63bbbd8.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;EPSOM, England  &mdash; Frankie Dettori won the 236th English Derby on 13-8 favorite Golden Horn by 3 1/2 lengths on Saturday in Britain's richest and biggest flat race.&lt;/p&gt;&lt;p&gt;Watched by 125,000, including Queen Elizabeth II, the Italian jockey settled Golden Horn toward the rear of the 12-strong field on a good to firm course.&lt;/p&gt;&lt;p&gt;Dettori made his move on the John Gosden-trained colt in the last furlong of the 1 1/2-mile (2,400-meter) classic, which was first run in 1780.&lt;/p&gt;&lt;p&gt;Golden Horn dispelled any doubts about his stamina as he quickened to pull away from stable companion Jack Hobbs.&lt;/p&gt;&lt;p&gt;"I still can't believe I won the Derby again, what a feeling," said Dettori, who won on Authorized in 2007. "I knew he was a good horse."&lt;/p&gt;&lt;p&gt;Jack Hobbs was second, with Storm The Stars third.&lt;/p&gt;&lt;p&gt;Golden Horn's winning time of 2 minutes, 32.32 seconds was the third fastest in Derby history. Workforce holds the record with 2:31.33 in 2010.&lt;/p&gt;&lt;p&gt;"The horse wanted to run for me today so, for the first two or three furlongs, we had a slight argument and that's why I took him back a bit. I didn't want him to race that much," Dettori said. "I knew I could beat the others. Everything then went exactly to plan."&lt;/p&gt;&lt;p&gt;The 44-year-old Dettori was searching for his first victory in a British flat-racing classic since 2011.&lt;/p&gt;&lt;p&gt;In those four years, Dettori lost his job with the Godolphin operation and was banned from horse racing for six months after testing positive for cocaine. However, the winners have returned in his alliance with new employer Al Shaqab Racing, which briefly released Dettori to ride for Gosden on Saturday.&lt;/p&gt;&lt;p&gt;Dettori was riding in his first Derby in four years, and the 20th of his career.&lt;/p&gt;&lt;p&gt;His victory ruined Irish trainer Aidan O'Brien's chances of a record-extending fourth straight victory in the Derby, after Camelot (2012), Ruler of the World (2013), and Australia (2014).&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13810</ContentId><Title>American Pharoah crosses finish line 1st at Belmont in bid to end 37-year Triple Crown drought</Title><Teaser>NEW YORK &amp;mdash; American Pharoah crosses finish line 1st at Belmont in bid to end 37-year Triple</Teaser><pageuri>american-pharoah-crosses-finish-line-1st-at-belmont-in-bid-to-end-37-year-triple-crown-drought</pageuri><DateCreated>June 6, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK &amp;mdash; American Pharoah crosses finish line 1st at Belmont in bid to end 37-year Triple Crown drought.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13793</ContentId><Title>Why Materiality could upend American Pharoahs bid for Triple Crown</Title><Teaser>When you look at American Pharoah&amp;rsquo;s body of work and compare it to the resumes of his seven</Teaser><pageuri>why-materiality-could-upend-american-pharoahs-bid-for-triple-crown</pageuri><DateCreated>June 5, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;When you look at American Pharoah&amp;rsquo;s body of work and compare it to the resumes of his seven rivals in tomorrow&amp;rsquo;s Belmont Stakes, it&amp;rsquo;s easy to envision a Triple Crown celebration after the 11&amp;frasl;2-mile classic at Belmont Park.&lt;/p&gt;&lt;p&gt;The Bob Baffert-trained colt seemingly has it all: talent, class, brilliance, stamina, heart.&lt;/p&gt;&lt;p&gt;His only shortcoming, if he has one, may be his less than luxurious tail, a good portion of which was apparently chewed off by another horse while turned out in a paddock last year. Yet, the otherwise robust Kentucky Derby and Preakness winner will be short odds &amp;mdash; perhaps even shorter than the 3-5 given in the morning line &amp;mdash; to join the other 11 horses to sweep the Triple Crown.&lt;/p&gt;&lt;p&gt;Since Affirmed succeeded in 1978, 13 horses have been in the same position at the Belmont Stakes as American Pharoah. All 13 failed. Disappointed, disillusioned and disenchanted, a lot of bettors will expect an upset tomorrow in the 147th running of the Belmont and will seek to cash in on the far greater odds of American Pharoah&amp;rsquo;s seven rivals in the &amp;ldquo;Test of the Champion.&amp;rdquo;&lt;/p&gt;&lt;p&gt;If a 60-cent profit on your $2 wager doesn&amp;rsquo;t excite you, even if you also get the bragging rights that you bet on a Triple Crown champion, there are a few horses that may pull off an upset.&lt;/p&gt;&lt;p&gt;Materiality, rated third at 6-1 after finishing almost eight lengths behind in the Derby in suffering his first career loss, would seem most likely to pull that upset, stifling a doting industry counting on American Pharoah to finally deliver a Triple Crown champion.&lt;/p&gt;&lt;p&gt;If you can forgive the Todd Pletcher-trained colt&amp;rsquo;s Derby performance, compromised by a slow start and early traffic, there&amp;rsquo;s a lot to like about Materiality, who actually ran respectably at Churchill Downs while closing 11 positions to check in sixth.&lt;/p&gt;&lt;p&gt;The son of 2005 Belmont Stakes winner Afleet Alex arguably produced the most impressive Kentucky Derby prep while capturing the Grade 1 Florida Derby at Gulfstream Park on March 28. His margin of victory of 11&amp;frasl;2 lengths, proved him to be the best horse in the 11&amp;frasl;8-mile stakes that has produced the winners of 57 Triple Crown events.&lt;/p&gt;&lt;p&gt;Materiality gutted it out before edging away to a clear victory. The effort was particularly remarkable considering he was forced to race against a track bias that favored closers running away from the rail. Although jockey John Velazquez did his best to keep him away from the deep inside path, Materiality nevertheless conceded firmer ground to his favored outside challenger Upstart.&lt;/p&gt;&lt;p&gt;In three starts prior to the Derby, Materiality demonstrated early tactical speed. He is expected to get away from the gate more alertly from his outside post and avoid the early traffic that proved his undoing in the Derby.&lt;/p&gt;&lt;p&gt;Although Javier Castellano can&amp;rsquo;t be faulted for the early trouble in the Derby, Materiality should benefit from the return of Velazquez for the Belmont. The Hall of Fame jockey was aboard for his three impressive victories at Gulfstream.&lt;/p&gt;&lt;p&gt;Pletcher, who saddled Rags to Riches for a Belmont victory in 2007, bypassed the Preakness Stakes with Materiality. His horses always perform at their highest level with time between races, and sport&amp;rsquo;s most successful trainer is expected to have Materiality in peak form off a five-week layoff. Whether that will be good enough to upend American Pharoah&amp;rsquo;s quest for history remains to be seen.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13790</ContentId><Title>At Belmont Stakes, numbers game favors American Pharoah</Title><Teaser>As expected, seven horses were entered yesterday to challenge Kentucky Derby and Preakness hero A</Teaser><pageuri>at-belmont-stakes-numbers-game-favors-american-pharoah</pageuri><DateCreated>June 4, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;As expected, seven horses were entered yesterday to challenge Kentucky Derby and Preakness hero American Pharoah in his quest to complete a sweep of the Triple Crown in Saturday&amp;rsquo;s Belmont Stakes.&lt;/p&gt;&lt;p&gt;Any unexpected, last-minute entry could have harmed American Pharoah&amp;rsquo;s chance to become the 12th Triple Crown champion and first since Affirmed swept the spring classics in 1978, from an historical standpoint, at least.&lt;/p&gt;&lt;p&gt;No horse with a chance to complete a sweep of the Triple Crown at Belmont Park has been successful while competing in a field with more than eight horses. Only two champions, Citation (1948) and Seattle Slew (1977) beat as many as seven rivals. War Admiral (1937) and Assault (1946) beat six horses. Secretariat (1973), Affirmed (1978) and Omaha (1935) defeated four opponents, while Gallant Fox (1930) and Whirlaway (1941) faced only three horses. Sir Barton (1919) and Count Fleet (1943) needed to beat only two horses to pull off the Triple Crown sweep.&lt;/p&gt;&lt;p&gt;American Pharoah was installed as the 3-5 favorite in the Belmont Stakes morning line at yesterday&amp;rsquo;s post position draw. The Bob Baffert-trained colt is set to face five horses who finished well behind him in the Kentucky Derby, one who finished a distant second in the Preakness, and only one horse new to the Triple Crown campaign.&lt;/p&gt;&lt;p&gt;Although history may be on the side of American Pharoah in terms of the size of the field, his trainer&amp;rsquo;s personal history with Triple Crown candidates in the Belmont isn&amp;rsquo;t so good. Baffert-trained Preakness and Derby winners Silver Charm (second in 1997), Real Quiet (second in 1998) and War Emblem (eighth in 2002) were all denied immortality in the Belmont.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I don&amp;rsquo;t know how I&amp;rsquo;m going to feel about (another Triple Crown bid). I don&amp;rsquo;t think about it, because I know how tough it is, so I never get ahead of myself,&amp;rdquo; Baffert said after American Pharoah drew the No.&amp;thinsp;5 post position. &amp;ldquo;I want to win it for the horse because the horse is deserving of it. He&amp;rsquo;s an exciting horse to watch and he&amp;rsquo;s an exciting horse for me to train the way he does things easily.&lt;/p&gt;&lt;p&gt;&amp;ldquo;There&amp;rsquo;s a lot of pressure. Right now we just want to stay focused. The horse is happy and healthy.&amp;rdquo;&lt;/p&gt;&lt;p&gt;American Pharoah has won six races in a row going into the 11&amp;frasl;2-mile Belmont.&lt;/p&gt;&lt;p&gt;&amp;ldquo;There&amp;rsquo;s a really good vibe behind this horse,&amp;rdquo; Baffert said optimistically.&lt;/p&gt;&lt;p&gt;The two chief threats to American Pharoah&amp;rsquo;s quest for history were soundly defeated in the Kentucky Derby, although both Frosted and Materiality performed well enough after experiencing early traffic that pretty much eliminated them from serious contention.&lt;/p&gt;&lt;p&gt;Frosted, rated second at 5-1 in Saturday&amp;rsquo;s morning line, was slow to settle into his best stride and experienced first-turn traffic, conceding too much ground to American Pharoah. The Kiaran McLaughlin-trained colt rallied from 14th to finish fourth, beaten by 31&amp;frasl;4 lengths by the Baffert trainee.&lt;/p&gt;&lt;p&gt;Materiality, rated third at 6-1 in the Belmont morning line, hesitated at the start and was shuffled back to 17th in the 18-horse pack along the backstretch. At the top of the stretch, the son of 2005 Belmont Stakes winner Afleet Alex sat in 13th before rallying to sixth, 73&amp;frasl;4 lengths behind American Pharoah, in his first career loss. Previously, the Todd Pletcher-trained colt had won all three of his starts impressively, including a courageous victory in the Grade 1 Florida Derby at Gulfstream Park.&lt;/p&gt;&lt;p&gt;Both Frosted and Materiality were withheld from the Preakness Stakes and enter the Belmont fresh off a five-week layoff. The trainers of both those horses have visited the Belmont Stakes winner&amp;rsquo;s circle &amp;mdash; Pletcher with filly Rags to Riches in 2007 and McLaughlin with Jazil in 2006.&lt;/p&gt;&lt;p&gt;Pletcher is also scheduled to saddle Madefromlucky, who is rated 12-1 in the morning line. The son of 2010 Preakness victor Lookin At Lucky didn&amp;rsquo;t have much luck against American Pharoah at Oaklawn Park, where he finished a distant second in the Rebel Stakes and fourth in the Grade 1 Arkansas Derby. Madefromlucky didn&amp;rsquo;t run in the Kentucky Derby, but returned to winning form in the Peter Pan Stakes at Belmont on May 9. That is the same race that last year&amp;rsquo;s Belmont winner, Tonalist, used as a springboard for the victory that scuttled the Triple Crown bid of California Chrome.&lt;/p&gt;&lt;p&gt;Kentucky Derby starters Keen Ice (seventh), Mubtaahij (eighth), and Frammento (11th) have also been entered in the Belmont after skipping the Preakness.&lt;/p&gt;&lt;p&gt;Preakness runner-up Tale of Verve, who made a late run to finish more than seven lengths behind American Pharoah, rounds out the eight-horse field.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13791</ContentId><Title>Longtime Baffert assistant relishing chance for Triple Crown</Title><Teaser>Jimmy Barnes' role as a member of Bob Baffert's team goes well beyond his job description</Teaser><pageuri>longtime-baffert-assistant-relishing-chance-for-triple-crown</pageuri><DateCreated>June 4, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13791/8530e6ca0b0d46609a9a0a217b28629b.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Jimmy Barnes&amp;#39; role as a member of Bob Baffert&amp;#39;s team goes well beyond his job description of assistant trainer.&lt;/p&gt;&lt;p&gt;Baffert treats his longtime assistant and friend more like a partner.&lt;/p&gt;&lt;p&gt;Barnes has handled numerous media responsibilities around American Pharoah&amp;#39;s bid to become the first Triple Crown winner since 1978. Sure, he performs traditional assistant duties, like putting the prized colt through his paces. Baffert entrusted Barnes to manage American Pharoah&amp;#39;s stay at Churchill Downs ahead of Saturday&amp;#39;s Belmont Stakes.&lt;/p&gt;&lt;p&gt;It&amp;#39;s why Barnes hasn&amp;#39;t left to run his own stable.&lt;/p&gt;&lt;p&gt;&amp;quot;Bob takes care of me very well, so I don&amp;#39;t even think about going anywhere else,&amp;quot; said Barnes, who joined Baffert in 1999. &amp;quot;I consider him like a brother. We&amp;#39;ve won a lot of races together, so it&amp;#39;s like a family.&amp;quot;&lt;/p&gt;&lt;p&gt;It doesn&amp;#39;t just feel like a family, it literally is.&lt;/p&gt;&lt;p&gt;Barnes&amp;#39; wife, Dana, also is part of the Baffert mix.&lt;/p&gt;&lt;p&gt;Dana exercised Baffert&amp;#39;s previous Triple Crown hopefuls such as Silver Charm (1997), Real Quiet (1998) and War Emblem (2002), and has worked out other Baffert horses such as Dortmund, who was third to American Pharoah in the Kentucky Derby and fourth in the Preakness.&lt;/p&gt;&lt;p&gt;In March she took 6-year-old Secret Circle to Dubai and won the $2 million Golden Shaheen, and Baffert might&amp;#39;ve been happier about it than his exercise rider.&lt;/p&gt;&lt;p&gt;&amp;quot;It was really fun and it showed that Bob had confidence in me,&amp;quot; said Dana Barnes, 51, who has worked with Baffert since 1997. &amp;quot;But he&amp;#39;s that kind of person.&lt;/p&gt;&lt;p&gt;&amp;quot;When you work with someone as long as we have, you know the routine. We take care of what Bob wants.&amp;quot;&lt;/p&gt;&lt;p&gt;No matter which Barnes does the work, Baffert said his horses are in good hands.&lt;/p&gt;&lt;p&gt;&amp;quot;He has been with me, him and Dana, for years,&amp;quot; Baffert said after American Pharoah&amp;#39;s seven-length Preakness victory. &amp;quot;We get there and we have a system and it works. We try not to get off the system, and we work with each other.&amp;quot;&lt;/p&gt;&lt;p&gt;For all the excitement American Pharoah has generated with a chance to end the 37-year Triple Crown drought, the Kentucky-bred champion began laying the groundwork as a 2-year-old.&lt;/p&gt;&lt;p&gt;Barnes sensed something special in Pharoah, who rebounded from a fifth-place debut at Del Mar last August with consecutive Grade 1 stakes wins the next month to ignite his current six-race streak. The bond between Barnes and American Pharoah has been obvious this spring, with the bay colt appearing most at ease with the trainer nearby &amp;mdash; ready with a handful of carrots and a comforting pat.&lt;/p&gt;&lt;p&gt;That&amp;#39;s no small matter with clicking cameras recording American Pharoah&amp;#39;s every move on the track and around Barn 33, often with Barnes in the picture. Getting so much face time is another indicator of his boss&amp;#39; faith in him.&lt;/p&gt;&lt;p&gt;It also allows Baffert to spend time with his family in California and tend to his other horses.&lt;/p&gt;&lt;p&gt;&amp;quot;Bob pretty much leaves me alone,&amp;quot; Barnes said. &amp;quot;He knows that I know what to do. We go over what he wants to do, what his plans are. He trusts me and knows that I make the right decisions. ...&lt;/p&gt;&lt;p&gt;&amp;quot;He has trained me well and all our owners are very confident in me that if Bob isn&amp;#39;t there, that&amp;#39;s fine by them because they trust me. It&amp;#39;s like he trained me to be Bob, and in some ways I am Bob.&amp;quot;&lt;/p&gt;&lt;p&gt;Barnes said the obvious difference between the two is Baffert&amp;#39;s eye for talent, an uncanny skill that has brought him to the brink of a Triple Crown for the fourth time. This is Barnes&amp;#39; second attempt as his assistant, but the ride has been so much fun for him that leaving is unthinkable.&lt;/p&gt;&lt;p&gt;&amp;quot;Bob gives me my props and credit when we win, and I appreciate that,&amp;quot; Barnes said. &amp;quot;But at the end of the day, I am his assistant and it&amp;#39;s a lot of hours and lot of sacrifice with home life and family. But I&amp;#39;m fine with that role.&amp;quot;&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13788</ContentId><Title>American Pharoah set for Triple Crown run that eluded so many</Title><Teaser>Come Saturday, the thoroughbred world might end up being suckered in by a 14th Triple Crown prete</Teaser><pageuri>american-pharoah-set-for-triple-crown-run-that-eluded-so-many</pageuri><DateCreated>June 3, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Come Saturday, the thoroughbred world might end up being suckered in by a 14th Triple Crown pretender since 1978, when Affirmed completed a sweep of the spring classics, beating Alydar in three straight decisions.&lt;/p&gt;&lt;p&gt;Racing enthusiasts have so fervently craved the chance to watch a Kentucky Derby and Preakness winner cross the finish line first in the Belmont Stakes that they once again have allowed themselves to dream despite incontrovertible evidence that the Triple Crown is far beyond the scope of the modern-day thoroughbred.&lt;/p&gt;&lt;p&gt;If Derby and Preakness hero American Pharoah does indeed fall short of the Triple Crown on Saturday, those sorry souls, shoulders slumped, will hang their heads in desperation as they relive the Belmont heartbreaks provided by Spectacular Bid, Pleasant Colony, Alysheba, Sunday Silence, Silver Charm, Real Quiet, Charismatic, War Emblem, Funny Cide, Smarty Jones, Big Brown, I&amp;rsquo;ll Have Another and California Chrome. (The I&amp;rsquo;ll Have Another heartbreak came a day before the 2012 Belmont when he was scratched because of injury.)&lt;/p&gt;&lt;p&gt;How could they dare think this time would be different? How could they think this time the racing gods would look favorably upon American Pharoah and allow the Bob Baffert-trained colt to achieve immortality at the Belmont? Why would they allow themselves to think the strapping thoroughbred with the distinctive bobtail belongs in the company of Sir Barton, Gallant Fox, Omaha, War Admiral, Whirlaway, Count Fleet, Assault, Citation, Secretariat, Seattle Slew and Affirmed?&lt;/p&gt;&lt;p&gt;They&amp;rsquo;ll swear they never again will allow themselves to believe the coronation of a Triple Crown champion is even remotely possible.&lt;/p&gt;&lt;p&gt;Then again, they could just accept the fact that the 13 Derby and Preakness winners who came up empty in the Belmont were not good or lucky enough to become the 12th Triple Crown champion and allow themselves to believe in American Pharoah.&lt;/p&gt;&lt;p&gt;Sure, 37 years is a long time between celebrations, causing a groundswell of support for changing the time frame of the Triple Crown to customize it for today&amp;rsquo;s less-durable thoroughbreds.&lt;/p&gt;&lt;p&gt;But where was the outcry for Triple Crown change during the 25-year drought that separated the feats of Citation (1948) and Secretariat (1973)?&lt;/p&gt;&lt;p&gt;There is no Triple Crown mystery. American Pharoah just has to step onto the Belmont track and dominate his rivals like he did in his authoritative triumphs at Churchill Downs and Pimlico, and there is every indication he&amp;rsquo;s ready to meet the challenge.&lt;/p&gt;&lt;p&gt;American Pharoah sparkled in his final workout for the Belmont on Monday at Churchill Downs, being timed for a half-mile in 48.60 seconds under a virtually motionless rider. But it was the manner in which the son of Pioneerof the Nile was allowed to gallop out a mile in 1:39.60 that was particularly impressive.&lt;/p&gt;&lt;p&gt;American Pharoah looks anything but tired, hardly like a horse who left everything he had on the tracks at Churchill Downs and Pimlico. The Zayat Stables colt has thrived during the Triple Crown campaign. In addition to demonstrating a high level of energy, he actually gained weight, recently tipping the scales at 1,178 pounds, nine more than he weighed for his final Kentucky Derby prep, the Arkansas Derby.&lt;/p&gt;&lt;p&gt;American Pharoah&amp;rsquo;s body language speaks wonders about his readiness, and so does the body language of Baffert, whose demeanor eerily bordered on Zen-like calm. The Hall of Fame trainer, whose thoughts tend to be scattered, demonstrated a peaceful confidence in American Pharoah that he lacked during his Triple Crown bids with Silver Charm (1997), Real Quiet (1998) and War Emblem (2002).&lt;/p&gt;&lt;p&gt;Thoroughbred purists might argue that American Pharoah doesn&amp;rsquo;t belong in the company of the 11 Triple Crown champions for a variety of reasons, but it&amp;rsquo;s an exercise in futility to compare horses of different generations. American Pharoah won&amp;rsquo;t be running against the immortals; he&amp;rsquo;ll be running against rival 3-year-olds, some of which he dominated in the Kentucky Derby and the Preakness Stakes.&lt;/p&gt;&lt;p&gt;The only way to make history is to be dominant in the present, and American Pharoah has shown all the signs that he is again ready to demonstrate he is the best 3-year-old of his generation.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13789</ContentId><Title>American Pharoah gets 1st look at Belmont Park</Title><Teaser>NEW YORK  &amp;mdash; Promptly at 8:45 a.m., American Pharoah got his first view of Belmont Park, the huge</Teaser><pageuri>american-pharoah-gets-1st-look-at-belmont-park</pageuri><DateCreated>June 3, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK  &mdash; Promptly at 8:45 a.m., American Pharoah got his first view of Belmont Park, the huge 1 1/2-mile oval on which he will attempt to give horse racing its first Triple Crown winner in 37 years.&lt;/p&gt;&lt;p&gt;The cameras clicked as the Kentucky Derby and Preakness winner stepped onto the track.&lt;/p&gt;&lt;p&gt;"He's marching. Look at him marching right out there," trainer Bob Baffert said on a cool Wednesday morning, "And look at his nice coat."&lt;/p&gt;&lt;p&gt;With exercise rider Jorge Alvarez aboard, American Pharoah jogged counterclockwise around the track before being walked off and taken back to his stable for a public sponge bath just outside his barn.&lt;/p&gt;&lt;p&gt;"He was pretty strong and we let him jog all the way around," said Baffert, adding he had planned on a shorter jog but called an audible when he saw how good his horse looked on the track. "It was better that way. Otherwise he would have wanted to gallop. He would have been too tough down the stretch. He looked happy out there. That's the key, to keep him happy.&lt;/p&gt;&lt;p&gt;"When he's marching along like that, that's a good sign."&lt;/p&gt;&lt;p&gt;American Pharoah, a winner of his last six races, arrived at Belmont on Tuesday after a flight from Louisville, Kentucky. He won the Derby on May 2 and the Preakness two weeks later and will be running in his fifth race since March 15.&lt;/p&gt;&lt;p&gt;Baffert said the 3-year-old colt has maintained his weight, still has a hearty appetite, and "the way he feels and the way he's trained, everything has gone really smooth. I like what I see."&lt;/p&gt;&lt;p&gt;At Wednesday's post-position draw, American Pharoah was made the 3-5 favorite when a field of eight was entered. American Pharoah, with Victor Espinoza riding, will leave from the No. 5 gate.&lt;/p&gt;&lt;p&gt;Baffert will take a shot at a Triple Crown for the fourth time. He finished second twice in the Belmont, with Silver Charm in 1997 and Real Quiet in 1998 and eighth with War Emblem in 2002. Affirmed was the last Triple Crown winner in 1978.&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;Follow Richard Rosenblatt on Twitter at: http://www.twitter.com/rosenblattap&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13792</ContentId><Title>'Monster' deal for American Pharoah</Title><Teaser>NEW YORK &amp;mdash; Monster Energy drink has a new celebrity athlete endorsing the caffeinated bever</Teaser><pageuri>039monster039-deal-for-american-pharoah</pageuri><DateCreated>June 3, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEW YORK &amp;mdash; Monster Energy drink has a new celebrity athlete endorsing the caffeinated beverage: Triple Crown hopeful American Pharoah.&lt;/p&gt;&lt;p&gt;In the days leading up to Saturday&amp;#39;s Belmont Stakes, the colt will wear a blanket featuring the product logo. The owners, Zayat Stables, will wear sponsor hats and jockey Victory Espinoza will carry the company trademark on his collar during the race.&lt;/p&gt;&lt;p&gt;&amp;quot;He&amp;#39;s a monster of a horse, and everybody is full of energy,&amp;quot; stable manager Justin Zayat said of the promotional deal.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
