<?xml version="1.0"?>
<filexml><item><ContentId>13712</ContentId><Title>American Pharoah gives trainer a long-awaited 4th Derby win</Title><Teaser>LOUISVILLE, Ky.  &amp;mdash; Three times in seven years, Bob Baffert left the Kentucky Derby empty-handed.</Teaser><pageuri>american-pharoah-gives-trainer-a-long-awaited-4th-derby-win</pageuri><DateCreated>May 2, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13712/45b803a1a7255e13750f6a7067005732.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky.  &mdash; Three times in seven years, Bob Baffert left the Kentucky Derby empty-handed. Two seconds and a sixth-place finish by the wagering favorite.&lt;/p&gt;&lt;p&gt;After a while, those close calls started taking a toll. Even for a three-time Derby winner.&lt;/p&gt;&lt;p&gt;"When you get beat like that, all these seconds, you get to a point in your life, maybe it's not just going to happen for me," said Baffert, 62, who suffered a heart attack in Dubai three years ago. "And then they sent me this horse. And I thought, 'Wow, here's my chance. Don't mess it up, Bob.'"&lt;/p&gt;&lt;p&gt;On this first Saturday in May, Baffert knew he had the best horse in American Pharoah. Still, he needed a dynamic performance and some old-fashioned racing luck.&lt;/p&gt;&lt;p&gt;He got it all &mdash; and then some &mdash; with a horse that even rival trainers suspect could be a threat to win racing's first Triple Crown in 37 years.&lt;/p&gt;&lt;p&gt;Sent off as the 5-2 favorite by the record crowd of 170,513, American Pharoah rallied in the stretch to beat Firing Line by a length and deliver Baffert's first Derby since 2002.&lt;/p&gt;&lt;p&gt;"There's a certain aura about him, and he has caught everybody's attention," said a joyous Baffert, surrounded by three older sons from a first marriage and his youngest, 10-year-old Bode, who jumped up and down and waved his arms in celebration.&lt;/p&gt;&lt;p&gt;Owner Ahmed Zayat grabbed the gold winner's trophy &mdash; his first after a trio of second-place finishes in the $2.1 million race.&lt;/p&gt;&lt;p&gt;"Finally, no more seconds," he said, laughing.&lt;/p&gt;&lt;p&gt;Baffert trained two of Zayat's runners-up: Pioneerof the Nile in 2009, the sire of American Pharoah; and Bodemeister, named for Baffert's son, three years ago.&lt;/p&gt;&lt;p&gt;"This is for the Zayats, who have suffered so much running these seconds," Baffert said. "We know what it is to just get punched right in the face."&lt;/p&gt;&lt;p&gt;Baffert also saddled third-place Dortmund, the other part of his lethal 1-2 punch in the 141st Derby. Firing Line finished second.&lt;/p&gt;&lt;p&gt;"We were ready to rumble," said Baffert, who went 1-3 in 1998, when Real Quiet won and Indian Charlie was third. "I just love what I saw today from both of my boys."&lt;/p&gt;&lt;p&gt;Dortmund set a leisurely pace with Firing Line tracking him closely in second. American Pharoah sat comfortably in third down the backstretch.&lt;/p&gt;&lt;p&gt;That trio made it a three-horse race in the stretch, with none of the closers able to make up ground. American Pharoah angled outside and fought off a persistent Firing Line as Dortmund tired along the rail, his six-race winning streak about to end.&lt;/p&gt;&lt;p&gt;"Coming for home I thought I might get there, but it wasn't to be," said Gary Stevens, who rode Firing Line.&lt;/p&gt;&lt;p&gt;Now, the moment of truth. Could American Pharoah justify Baffert's belief that he was an exceptional colt?&lt;/p&gt;&lt;p&gt;"I was on pins and needles all week," the white-haired trainer said. "I know I was coming in here with the best horse."&lt;/p&gt;&lt;p&gt;American Pharoah proved him right.&lt;/p&gt;&lt;p&gt;Still, it was a long road to the winner's circle for the colt with the unusually short tail &mdash; having had it chewed off by another horse on the farm &mdash; and the misspelled moniker courtesy of a fan contest.&lt;/p&gt;&lt;p&gt;American Pharoah missed his first big test last year when he was scratched from the Breeders' Cup with an injury. He returned with two easy wins this year against lesser competition. Dortmund and several other Derby contenders had beaten much tougher fields, raising questions about whether American Pharoah could mix it up in a 20-horse field.&lt;/p&gt;&lt;p&gt;Victor Espinoza won his second consecutive Derby a year after being aboard California Chrome, and third overall. He and Baffert teamed to win with War Emblem 18 years ago.&lt;/p&gt;&lt;p&gt;"He's been a special horse since I first rode him," Espinoza said. "I feel like the luckiest Mexican on Earth."&lt;/p&gt;&lt;p&gt;American Pharoah ran 1 1/4 miles in 2:03.02.&lt;/p&gt;&lt;p&gt;Baffert tied D. Wayne Lukas and Herbert "Derby Dick" Thompson for second on the career win list.&lt;/p&gt;&lt;p&gt;American Pharoah paid $7.80, $5.80, $4.20.&lt;/p&gt;&lt;p&gt;Firing Line returned $8.40 and $5.40 at 10-1 odds, while Dortmund was another two lengths back in third and paid $4.20 to show.&lt;/p&gt;&lt;p&gt;Zayat took a pre-Derby blow Friday, when one of his other horses, El Kabeir, was scratched because of a sore foot. Mr. Z, his third entry, finished 13th.&lt;/p&gt;&lt;p&gt;Trainer Todd Pletcher's trio of Materiality, Itsaknockout and Carpe Diem finished sixth, ninth and 10th.&lt;/p&gt;&lt;p&gt;Frosted was fourth, followed by Danzig Moon, Materiality, Keen Ice and Mubtaahij. Itsaknockout was ninth on the same day Floyd Mayweather and Manny Pacquiao fought in Las Vegas.&lt;/p&gt;&lt;p&gt;Carpe Diem was 10th, followed by Frammento, Bolo, Mr. Z, Ocho Ocho Ocho, Far Right, War Story, Tencendur and Upstart.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13716</ContentId><Title>Private Zone wins Churchill Downs Stakes</Title><Teaser>LOUISVILLE, Ky.</Teaser><pageuri>private-zone-wins-churchill-downs-stakes</pageuri><DateCreated>May 2, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13716/ec2ac407f77c4a90a8e5163798490442.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky. &amp;mdash; Private Zone was the front-running winner in the $500,000 Churchill Downs Stakes as Bayern faded badly Saturday in his season debut.&lt;/p&gt;&lt;p&gt;Many in the record crowd of 170,513 at Churchill Downs expected a victorious return for Bayern, the 4-5 favorite making his first start since winning the Breeders&amp;#39; Cup Classic at Santa Anita in November.&lt;/p&gt;&lt;p&gt;Bayern, trained by Bob Baffert, wound up sixth.&lt;/p&gt;&lt;p&gt;Private Zone who grabbed the lead early and powered to a 4 1-4 length victory over Nates Mineshaft.&lt;/p&gt;&lt;p&gt;The second choice at 5-2, Private Zone raced to his eighth win in 27 starts. The 6-year-old, ridden by Martin Pedroza and trained by Jorge Navarro, improved $7.40 to win.&lt;/p&gt;&lt;p&gt;The winner ran seven furlongs in 1:22.54.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13717</ContentId><Title>American Pharoah crosses finish line first in 141st Kentucky Derby</Title><Teaser>LOUISVILLE, Ky. &amp;amp;mdash; American Pharoah crosses finish line first in 141st Kentucky Derby.</Teaser><pageuri>american-pharoah-crosses-finish-line-first-in-141st-kentucky-derby</pageuri><DateCreated>May 2, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky. &amp;mdash; American Pharoah crosses finish line first in 141st Kentucky Derby.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13691</ContentId><Title>Mass. native aims for Upstart win at Kentucky Derby</Title><Teaser>LOUISVILLE, Ky. &amp;mdash; Richard Violette Jr.</Teaser><pageuri>mass-native-aims-for-upstart-win-at-kentucky-derby</pageuri><DateCreated>May 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13691/Kentucky%20Derby%20Horse%20_Maho.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky. &amp;mdash; Richard Violette Jr. has been a mainstay at Belmont Park, Aqueduct Racetrack and Saratoga Race Course for a few decades, currently serving as the third-term president of the New York Thoroughbred Horsemen&amp;rsquo;s Association while training a highly successful stable of horses.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I grew up around Boston, but I&amp;rsquo;m a New Yorker through-and-through,&amp;rdquo; said Violette, who was born in Worcester and grew up in Lowell.&lt;/p&gt;&lt;p&gt;The 62-year-old horseman, slated to saddle Upstart in tomorrow&amp;rsquo;s $2 million Kentucky Derby at Churchill Downs, does have a few lingering allegiances to New England.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I&amp;rsquo;m a big Celtics, Red Sox, Patriots, Bruins fan. When you look at it, the last five or six years, they&amp;rsquo;ve won everything. It&amp;rsquo;s been really remarkable,&amp;rdquo; Violette said. &amp;ldquo;Adding a Kentucky Derby winner wouldn&amp;rsquo;t hurt.&amp;rdquo;&lt;/p&gt;&lt;p&gt;While his Derby hopeful is New York-bred, Violette&amp;rsquo;s roots were firmly planted in Massachusetts, where he attended UMass-Lowell while working as an exercise rider at Suffolk Downs in East Boston.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I used to have all my classes on Tuesdays and Thursdays and work five days at the track. I&amp;rsquo;d occasionally take a course if it didn&amp;rsquo;t require attendance on Monday, Wednesday, Friday,&amp;rdquo; he said.&lt;/p&gt;&lt;p&gt;Upon graduation with a political science degree, Violette served as an assistant to trainer Emile Allain at Woodbine outside of Toronto for two years before briefly returning to New England to saddle his first official winner, Catch the Action, at Rockingham Park in Salem, N.H., in 1978. He moved to New York soon after to work as an assistant to Frank and David Whiteley and has been entrenched at the New York Racing Association tracks since striking out on his own in 1983.&lt;/p&gt;&lt;p&gt;Violette saddled the winners of 32 graded-stakes races and more than $38 million in purses. A Kentucky Derby victory by Upstart would place a punctuation mark on a career that is already highly successful.&lt;/p&gt;&lt;p&gt;Upstart, rated at 15-1 in the morning line, brings a strong resume into the 141st Run for the Roses. After dismissing fellow New York-bred horses in his first two races last summer at Saratoga, the son of Flatter stepped up to Grade 1 to finish second in the Champagne Stakes and a troubled third in the Breeders&amp;rsquo; Cup Juvenile.&lt;/p&gt;&lt;p&gt;He created a buzz in January when he pulled away to a 51&amp;frasl;2-length victory in the Holy Bull Stakes at Gulfstream, but the hype dissipated after being disqualified and placed second in the Fountain of Youth Stakes and then finishing second in the Florida Derby in starts on a deep track producing slow times.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I think because of the slowness of the racetrack in Florida on both Florida Derby Day and Fountain of Youth Day, it was kind of easy for people to dismiss them as slow horses,&amp;rdquo; said Violette. &amp;ldquo;When those slow horses finish 10 and 12 (lengths) in front of the field, and the field is OK, and when Frosted goes and wins the Wood Memorial after (a fourth-place Fountain of Youth), you have to put things in perspective.&amp;rdquo;&lt;/p&gt;&lt;p&gt;Upstart, whose jockey, Jose Ortiz, will contend with an outside post position, galloped energetically over the Churchill Downs racing surface yesterday.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I think he loves the surface. I don&amp;rsquo;t know that he&amp;rsquo;s ever moved this well. He really floats over it,&amp;rdquo; Violette said. &amp;ldquo;The cold weather certainly is a big plus, getting out of the 90-degree heat in Florida.&amp;rdquo;&lt;/p&gt;&lt;p&gt;The Bob Baffert-trained American Pharoah and Dortmund, rated first and second in the Derby morning line at 5-2 and 3-1, respectively, have pretty much stolen the media spotlight. Violette understands why that is but is no less enthusiastic about Upstart&amp;rsquo;s chances for victory.&lt;/p&gt;&lt;p&gt;&amp;ldquo;I&amp;rsquo;ll Have Another won from the 19; Big Brown won from the 20; the auxiliary gate has been pretty productive. It&amp;rsquo;s a little further out there, but that&amp;rsquo;s one of the things we haven&amp;rsquo;t dealt ourselves. It&amp;rsquo;s dealt to us, and we have to adjust to it,&amp;rdquo; said Violette, who was in the No. 19 post but will start from 18 after No. 11 Stanford was scratched.&lt;/p&gt;&lt;p&gt;A Kentucky Derby victory by Upstart certainly couldn&amp;rsquo;t be looked upon as The Impossible Dream.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13692</ContentId><Title>Kentucky Derby notes: Stanford scratched, Frammento in</Title><Teaser>LOUISVILLE, Ky.</Teaser><pageuri>kentucky-derby-notes-stanford-scratched-frammento-in</pageuri><DateCreated>May 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky. &amp;mdash; Trainer &lt;b&gt;Todd Pletcher &lt;/b&gt;informed the Churchill Downs stewards yesterday that &lt;b&gt;Stanford &lt;/b&gt;would not run in tomorrow&amp;rsquo;s $2 million Kentucky Derby at Churchill Downs.&lt;/p&gt;&lt;p&gt;The son of &lt;b&gt;Malibu Moon&lt;/b&gt;, who finished second in the Louisiana Derby in his most recent start, will be pointed to the second jewel of the Triple Crown, the Preakness Stakes at Pimlico on May 16, or the Peter Pan at Belmont on May 9.&lt;/p&gt;&lt;p&gt;&amp;ldquo;We entered the horse in the race to see what sort of post he might draw. We were on the fence as to whether or not to run him, but we thought we&amp;rsquo;d take a look,&amp;rdquo; Pletcher said. &amp;ldquo;But after seeing the draw and talking to the owners, we decided it might be best to take him out and consider other options.&amp;rdquo;&lt;/p&gt;&lt;p&gt;The defection of Stanford allowed &lt;b&gt;Frammento&lt;/b&gt;, the first of two horses on the also-eligible list, to draw into the 20-horse field. Two-time Kentucky Derby-winning trainer &lt;b&gt;Nick Zito &lt;/b&gt;will saddle Frammento, who finished fourth in the Blue Grass Stakes at Keeneland in his most recent start. The Hall of Fame trainer visited the Derby winner&amp;rsquo;s circle with &lt;b&gt;Strike the Gold &lt;/b&gt;(1991) and &lt;b&gt;Go For Gin &lt;/b&gt;(1994).&lt;/p&gt;&lt;p&gt;Frammento, who is listed at 50-1 in the morning line, will start from the far-outside No.&amp;thinsp;20 post position.&lt;/p&gt;&lt;p&gt;&amp;ldquo;We are all excited. We made it. Everybody is happy,&amp;rdquo; said Zito, who had been training Frammento at Churchill Downs as though he would run in the Derby. &amp;ldquo;He has been training great. I know he will have to break from the 20, but that&amp;rsquo;s a lot better than Post Zero.&amp;rdquo;&lt;/p&gt;&lt;p&gt;All those horses that had drawn outside Stanford&amp;rsquo;s No.&amp;thinsp;11 post will each move one stall inside of their originally assigned post positions. For instance, &lt;b&gt;American Pharoah&lt;/b&gt;, the 5-2 morning-line favorite, will now break out of the gate from the No.&amp;thinsp;17 post instead of No.&amp;thinsp;18. However, for betting purposes, the saddlecloths and program numbers of all horses will reflect the numbers of their original post positions. Frammento will be No.&amp;thinsp;21 in the program and there will be no betting on No. 11.&lt;/p&gt;&lt;p&gt;After scratching Stanford, Pletcher will be left with three Kentucky Derby starters: &lt;b&gt;Carpe Diem&lt;/b&gt;, rated third in the morning line at 8-1, &lt;b&gt;Materiality&lt;/b&gt;, who is rated at 12-1, and &lt;b&gt;Itsaknockout&lt;/b&gt;, 30-1. Pletcher saddled &lt;b&gt;Super Saver &lt;/b&gt;for a Kentucky Derby victory in 2010.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Change is good&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Trainer &lt;b&gt;Kiaran McLaughlin &lt;/b&gt;was at a loss when &lt;b&gt;Frosted &lt;/b&gt;suddenly stopped to finish fourth in the Fountain of Youth Stakes at Gulfstream Park in February after appearing well on his way to a convincing triumph in the stretch.&lt;/p&gt;&lt;p&gt;Unable to pinpoint the reason why the 3-year-old gray colt suddenly lost it in the stretch, McLaughlin made wholesale changes with the hope that the problem would be addressed.&lt;/p&gt;&lt;p&gt;&amp;ldquo;We started with the jockey and we cut back the blinkers a little bit. Probably the most important thing was we changed racetracks. Gulfstream was a deep, tiring and demanding track. So we changed his racetrack and changed his training,&amp;rdquo; McLaughlin said.&lt;/p&gt;&lt;p&gt;&amp;ldquo;Then we did a procedure to cut the (throat) muscles back so (the horse) doesn&amp;rsquo;t displace his palate so easily. It&amp;rsquo;s not a big deal. It&amp;rsquo;s done in his stall. It&amp;rsquo;s quick and easy. With all the changes, it all came together. He couldn&amp;rsquo;t be doing any better.&amp;rdquo;&lt;/p&gt;&lt;p&gt;Frosted rebounded in the Wood Memorial at Aqueduct on April 4, scoring by two lengths after mounting a strong finish.&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13704</ContentId><Title>Baffert is loaded with 2 blazing colts for Kentucky Derby</Title><Teaser>LOUISVILLE, Ky.</Teaser><pageuri>baffert-is-loaded-with-2-blazing-colts-for-kentucky-derby</pageuri><DateCreated>May 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13704/60c3520c76b24b83ae41e7f0def8fef5.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky.  &mdash; Bob Baffert hopes he's celebrating in the winner's circle at the Kentucky Derby. He just doesn't know which horse or owners would join him.&lt;/p&gt;&lt;p&gt;After all, the trainer has the two top favorites for Saturday's race.&lt;/p&gt;&lt;p&gt;American Pharoah, owned by Egyptian Ahmed Zayat, is the early 5-2 favorite for the 141st Derby off an eight-length victory in the Arkansas Derby.&lt;/p&gt;&lt;p&gt;Dortmund is the 3-1 second choice. He's owned by India-born Kaleem Shah, now a U.S. citizen whose pride for his adopted country is evident in the red, white and blue silks his chestnut colt wears.&lt;/p&gt;&lt;p&gt;"Coming in here we feel really strong," Baffert said. "If you get beat, the fall is pretty steep."&lt;/p&gt;&lt;p&gt;American Pharoah dominated his competition leading to the Derby, winning his last four races by a combined 22 1/4 lengths. Baffert calls him "brilliant," but he's yet to be tested in the kind of fractious conditions the Derby offers. He will be ridden by Victor Espinoza, who won last year aboard California Chrome.&lt;/p&gt;&lt;p&gt;"If American Pharoah breaks a step slow, he's going to find himself in a situation that he has not faced before," said Mark Casse, who trains 30-1 shot Danzig Moon.&lt;/p&gt;&lt;p&gt;Dortmund stands an imposing 5 feet, 8 inches from the ground to near his shoulder blades and is a son of 2008 Derby winner Big Brown. He is undefeated in six races against tougher competition than his stablemate faced. Martin Garcia works out American Pharoah in the mornings but rides Dortmund in the race.&lt;/p&gt;&lt;p&gt;"This is an exciting, exciting field," Zayat said. "It's fun to have the best of the best running against each other."&lt;/p&gt;&lt;p&gt;A full field of 20 was reduced to 19 for 1 1/4-mile race after El Kabeir was scratched Friday. His left front foot was bothering him Friday and the colt trained by John Terranova was sore coming out of his stall. His absence means Calvin Borel, a three-time Derby winner, won't ride.&lt;/p&gt;&lt;p&gt;Todd Pletcher brings three horses to the race: Carpe Diem, the 8-1 third choice; Florida Derby winner Materiality; and Itsaknockout, fittingly running on the same day as the Floyd Mayweather Jr.-Manny Pacquiao fight in Las Vegas.&lt;/p&gt;&lt;p&gt;"We're ready," Pletcher said. "Let's go."&lt;/p&gt;&lt;p&gt;Materiality didn't run as s 2-year-old and no horse since Apollo in 1882 has won the Derby without racing as a sophomore. His pedigree suggests he could overcome the jinx: his sire Afleet Alex won the Preakness and Belmont in 2005.&lt;/p&gt;&lt;p&gt;Blue Grass winner Carpe Diem cost $1.6 million and a win in the Derby (worth $1.4 million) would help his owners recoup most of their investment. John Velazquez clearly saw something in the colt because he chose to ride Carpe Diem instead of Materiality in the Derby. But he will have to overcome the No. 2 post; getting away from the starting gate quickly could minimize the chance of getting trapped inside.&lt;/p&gt;&lt;p&gt;This year's field is deep and talented, and absent Baffert's dynamic duo, there are other horses with solid credentials who in a different year would be more highly regarded.&lt;/p&gt;&lt;p&gt;Among them:&lt;/p&gt;&lt;p&gt;&mdash;Mubtaahij, an Ireland-bred trying to win the Derby by preparing outside the U.S. and then traveling halfway around the world to reach Louisville. He won the UAE Derby by eight lengths and his South African trainer Mike de Kock is highly regarded.&lt;/p&gt;&lt;p&gt;&mdash;Firing Line, a colt that twice had photo-finish defeats to Dortmund before winning the Sunland Derby by 14 lengths in track-record time.&lt;/p&gt;&lt;p&gt;&mdash;International Star, a versatile colt that swept the trio of Derby preps at the Fair Grounds in New Orleans. He has tactical speed to get good position, helpful in a crowded race. "He's razor sharp and rarin' to go," trainer Mike Maker said. "Show up at 5:45 tomorrow and he'll put all your questions to bed."&lt;/p&gt;&lt;p&gt;&mdash;Frosted, the Wood Memorial winner, is owned by a member of the ruling family of Dubai. Godolphin Racing is 0 for 7 in previous Derby tries, but this time Sheikh Mohammad had his horse prep in the U.S.&lt;/p&gt;&lt;p&gt;&mdash;Upstart beat Frosted in the Holy Bull and finished second behind Materiality in the Florida Derby.&lt;/p&gt;&lt;p&gt;Baffert jokes that it's been so long since the last of his three Derby victories in 2002 that he doesn't remember. He knows, though, what a horse must do if it is to wear the garland of red roses.&lt;/p&gt;&lt;p&gt;"You need to get a decent post, break well, get the trip," he said. "It's the toughest field I've been involved in since Silver Charm (in 1997)."&lt;/p&gt;&lt;p&gt;American Pharoah, Dortmund, Carpe Diem and Materiality have combined to win 17 of 19 races, including a 10-0 mark this year.&lt;/p&gt;&lt;p&gt;"The hype is over with," said Ken Ramsey, who owns International Star. "It's time for potential to develop into performance."&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13706</ContentId><Title>Ed Gray handicaps the Kentucky Derby field</Title><Teaser>Our horse racing writer forecasts how he sees Saturday&amp;rsquo;s first leg of the Triple Crown goin</Teaser><pageuri>ed-gray-handicaps-the-kentucky-derby-field</pageuri><DateCreated>May 1, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13706/050215Derby_Pharoah.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;Our horse racing writer forecasts how he sees Saturday&amp;rsquo;s first leg of the Triple Crown going down:&lt;/p&gt;&lt;p&gt;&lt;b&gt;Win- No. 8 Dortmund&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position &amp;ndash; 7&lt;/p&gt;&lt;p&gt;Trainer-Bob Baffert&lt;/p&gt;&lt;p&gt;Jockey-Martin Garcia&lt;/p&gt;&lt;p&gt;Odds-3-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Undefeated colt is battle tested and has shown&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;the versatility to work out a winning trip from good post.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Place-No. 19 Upstart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-17&lt;/p&gt;&lt;p&gt;Trainer-Richard Violette Jr.&lt;/p&gt;&lt;p&gt;Jockey-Jose Ortiz&lt;/p&gt;&lt;p&gt;Odds-15-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Hard-knocker has shown a distinct liking for&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;the racing surface in training and can overcome post.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Show-No. 18 American Pharoah&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-16&lt;/p&gt;&lt;p&gt;Trainer-Bob Baffert&lt;/p&gt;&lt;p&gt;Jockey-Victor Espinoza&lt;/p&gt;&lt;p&gt;Odds-5-2&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Worthy favorite is a brilliant colt that will&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;get the acid test against a deep field.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;4th-No. 2 Carpe Diem&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-2&lt;/p&gt;&lt;p&gt;Trainer-Todd Pletcher&lt;/p&gt;&lt;p&gt;Jockey-John Velazquez&lt;/p&gt;&lt;p&gt;Odds-8-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Classy colt must contend with an inside post&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;that hasn&amp;rsquo;t produced a winner in more than 25 years.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;5th-No. 10 Firing Line&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-9&lt;/p&gt;&lt;p&gt;Trainer-Simon Callaghan&lt;/p&gt;&lt;p&gt;Jockey-Gary Stevens&lt;/p&gt;&lt;p&gt;Odds-12-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Must be given an upset chance after two&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;narrow losses to Dortmund.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;6th-No. 5 Danzig Moon&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-5&lt;/p&gt;&lt;p&gt;Trainer-Mark Casse&lt;/p&gt;&lt;p&gt;Jockey-Julien Leparoux&lt;/p&gt;&lt;p&gt;Odds-30-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Late-developing Blue Grass runner-up is&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;turning heads during training hours at Churchill.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;7th-No. 15 Frosted&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-13&lt;/p&gt;&lt;p&gt;Trainer-Kiaran McLaughlin&lt;/p&gt;&lt;p&gt;Jockey-Joel Rosario&lt;/p&gt;&lt;p&gt;Odds-15-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Son of Tapit could threaten after making a&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;giant step forward while winning the Wood Memorial.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;8th-No. 3 Materiality&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-3&lt;/p&gt;&lt;p&gt;Trainer-Todd Pletcher&lt;/p&gt;&lt;p&gt;Jockey-Javier Castellano&lt;/p&gt;&lt;p&gt;Odds-12-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Unraced at 2, the undefeated colt will try to&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;buck 133 years of history from a less than ideal post.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;9th-No. 12 International Star&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-10&lt;/p&gt;&lt;p&gt;Trainer-Michael Maker&lt;/p&gt;&lt;p&gt;Jockey-Miguel Mena&lt;/p&gt;&lt;p&gt;Odds-20-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Son of Fusaichi Pegasus will need to step up&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;after defeating inferior competition at Fair Grounds.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;10th-No. 6 Mubtaahij&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-6&lt;/p&gt;&lt;p&gt;Trainer- Michael de Kock&lt;/p&gt;&lt;p&gt;Jockey-Christophe Soumillon&lt;/p&gt;&lt;p&gt;Odds-20-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Dubai invader will try to make history for&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;sharp international connections.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;11th-No. 9 Bolo&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-8&lt;/p&gt;&lt;p&gt;Trainer-Carla Gaines&lt;/p&gt;&lt;p&gt;Jockey-Rafael Bejarano&lt;/p&gt;&lt;p&gt;Odds-30-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny:&lt;/b&gt; Turf stakes winner ran admirably against&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;Dortmund twice on dirt.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;12th-No. 13 Itsaknockout&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-11&lt;/p&gt;&lt;p&gt;Trainer-Todd Pletcher&lt;/p&gt;&lt;p&gt;Jockey-Luis Saez&lt;/p&gt;&lt;p&gt;Odds-30-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Only stakes win was achieved by a&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;disqualification of a clear-cut winner.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;13th-No. 20 Far Right&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-18&lt;/p&gt;&lt;p&gt;Trainer-Ronald Moquett&lt;/p&gt;&lt;p&gt;Jockey-Mike Smith&lt;/p&gt;&lt;p&gt;Odds-30-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Late-running long shot must make his way&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;through a lot of traffic from outside post.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;14th-No. 4 Tencendur&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-4&lt;/p&gt;&lt;p&gt;Trainer-George Weaver&lt;/p&gt;&lt;p&gt;Jockey-Manuel Franco&lt;/p&gt;&lt;p&gt;Odds-30-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Only victory came against fellow New York-bred horses.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;15th-No. 16 War Story&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-14&lt;/p&gt;&lt;p&gt;Trainer-Tom Amoss&lt;/p&gt;&lt;p&gt;Jockey-Joe Talamo&lt;/p&gt;&lt;p&gt;Odds-50-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Consistent colt was no match for International&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;Star in three Louisiana starts.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;16th- No. 14 Keen Ice&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-12&lt;/p&gt;&lt;p&gt;Trainer-Dale Romans&lt;/p&gt;&lt;p&gt;Jockey-Kent Desormeaux&lt;/p&gt;&lt;p&gt;Odds-50-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: No threat in five straight graded stakes.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;17th-No. 21 Frammento&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Post Position-19&lt;/p&gt;&lt;p&gt;Trainer-Nick Zito&lt;/p&gt;&lt;p&gt;Jockey-Corey Nakatani&lt;/p&gt;&lt;p&gt;Odds-50-1&lt;/p&gt;&lt;p&gt;&lt;strong&gt;The Skinny&lt;/strong&gt;: Deep closer hasn&amp;rsquo;t shown he can compete at top level.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;18th-No. 17 Mr. Z&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-15&lt;/p&gt;&lt;p&gt;Trainer-D. Wayne Lukas&lt;/p&gt;&lt;p&gt;Jockey-Ramon Vazquez&lt;/p&gt;&lt;p&gt;Odds-50-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: The winner of only 1 of 12 starts.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;19th-No. 1 Ocho Ocho Ocho&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Post Position-1&lt;/p&gt;&lt;p&gt;Trainer-James Cassidy&lt;/p&gt;&lt;p&gt;Jockey-Elvis Trujillo&lt;/p&gt;&lt;p&gt;Odds-50-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Skinny&lt;/b&gt;: Rail post will compromise any slim chance he&amp;nbsp;&lt;span style="font-size: 13.0080003738403px; line-height: 1.538em;"&gt;may have had.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Scratched&lt;/b&gt;: Stanford,&amp;nbsp;El Kabeir&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13689</ContentId><Title>American Pharoah steps forward as Kentucky Derby favorite</Title><Teaser>LOUISVILLE, Ky.</Teaser><pageuri>american-pharoah-steps-forward-as-kentucky-derby-favorite</pageuri><DateCreated>April 29, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky. &amp;mdash; Jockey Martin Garcia struggled to find the words to impart the feeling he gets when American Pharoah is in full stride.&lt;/p&gt;&lt;p&gt;&amp;ldquo;It&amp;rsquo;s hard to describe. You don&amp;rsquo;t feel the stride. You don&amp;rsquo;t feel how fast he&amp;rsquo;s going,&amp;rdquo; Garcia said. &amp;ldquo;You feel .&amp;thinsp;.&amp;thinsp;. you feel .&amp;thinsp;.&amp;thinsp;. like he&amp;rsquo;s in the air.&amp;rdquo;&lt;/p&gt;&lt;p&gt;Which may explain why so many people at Churchill Downs are looking upon the Bob Baffert-trained American Pharoah as the second coming of Pegasus.&lt;/p&gt;&lt;p&gt;American Pharoah is scheduled to take flight at Churchill Downs Saturday from Post 18 as the 5-2 morning-line favorite in the 141st running of the Kentucky Derby. Garcia, though, will not be a passenger aboard the exciting colt that has won his last four starts by more than a combined 22 lengths.&lt;/p&gt;&lt;p&gt;Although he has been aboard American Pharoah during some of his morning training sessions, including a spectacular 5-furlong workout at Churchill Downs last Saturday, Garcia has been named to ride stablemate Dortmund, the undefeated winner of the Santa Anita Derby. The &amp;ldquo;other&amp;rdquo; Baffert-trained Derby hopeful was rated second in the morning line at 3-1 while being viewed as American Pharoah&amp;rsquo;s most serious rival in the 20-horse field.&lt;/p&gt;&lt;p&gt;&amp;ldquo;He is a very, very nice horse,&amp;rdquo; Garcia said of Dortmund, the colt he has ridden to six straight victories.&lt;/p&gt;&lt;p&gt;A towering colt with a gleaming chestnut coat, Dortmund made a striking impression on the racetrack under regular exercise rider Dana Barnes yesterday morning, but the son of Big Brown was soon overshadowed by American Pharoah, who was ridden by exercise rider Jorge Alvarez. The Arkansas Derby winner garnered heightened attention from the railbirds, most notably Victor Espinoza, who was dressed in street clothes yesterday, but will be wearing the Zayat Stables&amp;rsquo; yellow and blue silks atop American Pharoah Saturday.&lt;/p&gt;&lt;p&gt;Espinoza may be excluded from Baffert&amp;rsquo;s equine version of musical chairs during training hours, but the two-time Kentucky Derby-winning jockey will be very much in the game aboard American Pharoah come Saturday.&lt;/p&gt;&lt;p&gt;Fresh off his 2014 Derby victory aboard California Chrome, Espinoza likes his chances for a third career victory in first leg of the Triple Crown.&lt;/p&gt;&lt;p&gt;&amp;ldquo;Sometimes, it&amp;rsquo;s just hard to explain to people how much this horse can do. I just tell them that he has been special since Day 1. To have a horse like American Pharoah a year after California Chrome won the Derby. What are the odds of that? Very high odds, and I am honored to say that,&amp;rdquo; said Espinoza, who also won aboard Baffert-trained War Emblem in 2002. &amp;ldquo;I know I have not had to ask him for everything he has yet. I have ridden a lot of good horses in my career, but sitting on him, it&amp;rsquo;s like you are sitting in a jet.&amp;rdquo;&lt;/p&gt;&lt;p&gt;After a troubled fifth-place finish in his debut, wearing blinkers under the ride of Garcia, Espinoza took over the mount and the blinkers came off. Espinoza has been aboard for all four of American Pharoah&amp;rsquo;s subsequent victories. The Kentucky-bred colt came back to easily break his maiden in the Del Mar Futurity and concluded his 2-year-old campaign with another easy victory in the Front Runner at Santa Anita. Although a foot injury forced him to miss the 2014 Breeders&amp;rsquo; Cup Juvenile at Santa Anita, the Zayat Stables&amp;rsquo; homebred was honored with the Eclipse Award as North America&amp;rsquo;s top 2-year-old of 2014.&lt;/p&gt;&lt;p&gt;American Pharoah came back this year to win the Rebel Stakes and the Arkansas Derby at Oaklawn Park with speed to spare, winning by 61&amp;frasl;4 and 8 lengths, respectively.&lt;/p&gt;&lt;p&gt;American Pharoah is a son of Pioneerof the Nile, the runner-up behind Mine That Bird in the 2009 Kentucky Derby.&lt;/p&gt;&lt;p&gt;&amp;ldquo;They&amp;rsquo;re totally different horses,&amp;rdquo; said Baffert, who has saddled three Derby winners, Silver Charm (1997), Real Quiet (1998) and War Emblem.&lt;/p&gt;&lt;p&gt;&amp;ldquo;American Pharoah is a nice looking horse like Pioneerof the Nile, but American Pharoah is quicker and moves really totally different. American Pharoah is more brilliant.&amp;rdquo;&lt;/p&gt;&lt;p&gt;While American Pharoah has run his opposition off their legs in winning his last four races by open lengths, Dortmund has been involved in some battles before coming out victorious, winning two of his six races by the margins of a head before running away to victory in the Santa Anita Derby last time out.&lt;/p&gt;&lt;p&gt;Those who have Dortmund on their Derby radar might be interested in Baffert&amp;rsquo;s assessment of the big colt&amp;rsquo;s fondness for the Churchill racetrack.&lt;/p&gt;&lt;p&gt;&amp;ldquo;He goes over this track so much better than he does at Santa Anita, which is crazy. Santa Anita is a little bit harder, but I can tell from his movement that he is a little more fluid over this track,&amp;rdquo; Baffert said.&lt;/p&gt;&lt;p&gt;The question facing handicappers: Even if Dortmund runs better at Churchill, will it be good enough to beat American Pharoah?&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13690</ContentId><Title>Irish-bred Mubtaahij ready for US debut in Kentucky Derby</Title><Teaser>LOUISVILLE, Ky.</Teaser><pageuri>irish-bred-mubtaahij-ready-for-us-debut-in-kentucky-derby</pageuri><DateCreated>April 29, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper"><div class="newsimagebostonherald"><img class="img-responsive" src="http://usracing.com/images/news/13690/cf30cd54b52b4f2bb35adcf5b5c39be2.jpg" alt=""></div>&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;LOUISVILLE, Ky. &amp;mdash; In terms of international flavor, Mubtaahij and the Kentucky Derby seem made for each other.&lt;/p&gt;&lt;p&gt;Intrigue abounds about Mubtaahij (pronounced Moob-tah-heej), the Irish-born son of Dubawi owned by Sheikh Mohammed bin Khalifa Al Maktoum and trained by South African Mike de Kock. Not just because he is all things international &amp;mdash; he&amp;#39;ll race beneath Belgian jockey Christophe Soumillon &amp;mdash; but Churchill Downs will be Mubtaahij&amp;#39;s debut on American soil.&lt;/p&gt;&lt;p&gt;If that&amp;#39;s not enough, in addition to being the horse&amp;#39;s longest distance so far, the 1 1/4-mile Derby also features the most competitors (19) he&amp;#39;ll face.&lt;/p&gt;&lt;p&gt;&amp;quot;A few mint juleps might help,&amp;quot; de Kock joked Tuesday about the challenge ahead.&lt;/p&gt;&lt;p&gt;Good line, but a few of the Derby&amp;#39;s signature cocktails couldn&amp;#39;t hurt.&lt;/p&gt;&lt;p&gt;Wednesday&amp;#39;s post-position draw will determine where Mubtaahij will start, and the hope is a performance that ends with a crash course learning &amp;quot;My Old Kentucky Home&amp;quot; in the winner&amp;#39;s circle.&lt;/p&gt;&lt;p&gt;Mubtaahij has provided plenty of toasting opportunities back in Dubai.&lt;/p&gt;&lt;p&gt;He has four wins and a second-place finish in his last five races in Dubai after starting his career with a pair of also-ran showings in Great Britain.&lt;/p&gt;&lt;p&gt;His eight-length victory over 1 3/16 miles in the 10-horse UAE Derby in March earned 100 Derby qualifying points and sixth place in the standings. The Grade 2 victory symbolized the comfort zone Mubtaahij found at the palatial Meydan Racecourse in the United Arab Emarites and convinced de Kock and the connections to seek racing&amp;#39;s holy grail.&lt;/p&gt;&lt;p&gt;De Kock has succeeded in limited chances on North American soil, winning the 2000 Skip Away Stakes with Horse Chestnut and finishing second in the 2008 Breeders&amp;#39; Cup Turf with Eagle Mountain.&lt;/p&gt;&lt;p&gt;Churchill Downs is a different place, and earning the blanket of roses won&amp;#39;t be easy in a full Derby field where International Star, Dortmund, Carpe Diem, American Pharoah and Frosted stand ahead of Mubtaahij, who&amp;#39;s tied with Materiality in points.&lt;/p&gt;&lt;p&gt;&amp;quot;I think the cream gets settled in the early part of the race most of the time,&amp;quot; de Kock said. &amp;quot;If he can deal with that first 400 to 600 meters of frenzy, he&amp;#39;ll be all right.&amp;quot;&lt;/p&gt;&lt;p&gt;So far, Mubtaahij appears none the worse for wear after his long trip earlier this month from the UAE through Amsterdam to Arlington Park near Chicago for quarantine and training. He arrived at Churchill Downs on Monday evening and worked out briefly Tuesday morning.&lt;/p&gt;&lt;p&gt;De Kock had planned a short stay there before shipping Mubtaahij to a training center in Kentucky. The horse ended up staying for the duration and trained on the track&amp;#39;s synthetic Polytrack surface.&lt;/p&gt;&lt;p&gt;&amp;quot;He seemed settled (after) two days of quarantine,&amp;quot; said de Kock, who also changed the horse&amp;#39;s diet to meet U.S. criteria. &amp;quot;It seems to have worked out for the better.&amp;quot;&lt;/p&gt;&lt;p&gt;Despite the upheaval in routine, one constant has been the absence of Lasix, the diuretic commonly administered to many American race horses and considered a performance enhancer. Mubtaahij, however, hasn&amp;#39;t shown bleeding tendencies and de Kock&amp;#39;s questions about speed benefits of the drug indicates he&amp;#39;s not inclined to start administering it now.&lt;/p&gt;&lt;p&gt;That positions the horse to be the Derby&amp;#39;s first Lasix-free starter in a decade, and possibly the first winner to not use the drug since Grindstone in 1996. And if Mubtaahij&amp;#39;s introduction to Churchill Downs offered any indication, he might not need help.&lt;/p&gt;&lt;p&gt;The colt took well to the dirt as he jogged one lap and cantered another with exercise ride Lisa Moncrieff. While additional light work lies ahead for Mubtaahij, his short yet promising resume&amp;#39; has put him on the cusp of an international breakthrough his trainer is still trying to grasp.&lt;/p&gt;&lt;p&gt;&amp;quot;From afar, the thought of actually having a runner wasn&amp;#39;t really a thought because I didn&amp;#39;t think it could happen,&amp;quot; de Kock said. &amp;quot;Not in your wildest dreams did you think that you would buy a European horse good enough to come across and compete here. ... Having one of the 20 good enough to run is a satisfying feeling.&amp;quot;&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item><item><ContentId>13686</ContentId><Title>American star California Chrome won't run before Royal Ascot</Title><Teaser>NEWMARKET, England  &amp;mdash; Kentucky Derby and Preakness winner California Chrome will not run in a war</Teaser><pageuri>american-star-california-chrome-won039t-run-before-royal-ascot</pageuri><DateCreated>April 28, 2015</DateCreated><Article><![CDATA[<div class="newsArticleWrapper">&lt;div class="field-items"&gt;           &lt;div class="field-item even" property="content:encoded"&gt;&lt;p&gt;NEWMARKET, England  &mdash; Kentucky Derby and Preakness winner California Chrome will not run in a warm-up race ahead of Royal Ascot as the American horse continues to recover from his appearance at the Dubai World Cup.&lt;/p&gt;&lt;p&gt;The 4-year-old colt was being lined up to race in the Lockinge Stakes at Newbury on May 16, before likely featuring in the Prince of Wales' Stakes at Ascot on June 17.&lt;/p&gt;&lt;p&gt;However, the trainer who is looking after California Chrome since the horse arrived in Britain after last month's Dubai World Cup says the Lockinge will come too soon.&lt;/p&gt;&lt;p&gt;Rae Guest says "it was a long journey to Dubai and then a long journey to here and with all the time and climate changes, it's just taken him another week to get over it all."&lt;/p&gt;&lt;/div&gt;       &lt;/div&gt;</div>]]></Article></item></filexml>
